x = 131, y = 73, rule = LifeHistory
7$76.2A20.2A$75.A.A20.A.A$69.2A4.A24.A4.2A$67.A2.A2.2A.4A16.4A.2A2.A
2.A$67.2A.A.A.A.A2.A16.A2.A.A.A.A.2A$25.A11.A32.A.ABABAB20.BABABA.A$
25.3A7.3A32.A.AB2AB22.B2ABA.A$28.A5.A36.AB.2B24.2B.BA$11.A15.2A5.2A
38.3B22.3B$11.3A13.B3.5B38.4B6.2A4.2A6.4B$14.A9.4B2.4B38.3B2AB6.A6.A
6.B2A3B7.A$13.2A6.15B36.3B2AB3.BA.A6.A.AB3.B2A3B7.3A$13.5B2.17B33.10B
.B2A8.2AB.10B8.A$15.23B31.13B12.13B6.A.A$14.2A22B30.14B12.14B5.A.AB$
14.2A22B29.15B12.15B5.A3B$15.B.19B.B2A26.4B2.8B16.8B2.4B6.4B$17.18B2.
BA.A24.4B5.6B16.6B5.4B5.6B$18.16B6.A23.4B4.9B14.9B4.4B4.7B$19.15B6.2A
21.4B5.2A4.4B12.4B4.2A5.4B2.8B.4B.B$20.12B30.4B7.A5.4B10.4B5.A7.17B.B
2A$17.15B29.4B5.3A7.4B8.4B7.3A5.18B2A$16.16B28.4B6.A10.4B6.4B10.A5.
16B.2B$7.2A7.12B.4B26.4B19.4B4.4B17.16B$6.A2.A2.2A2.11B3.4B24.4B21.4B
2.4B18.15B$7.2A2.A.A2.8B.4B2.4B22.4B23.8B17.2AB.12B$9.2A.B3.7B4.2A3.
4B20.4B25.6B17.A.AB2.11B$9.A2.2B2.7B4.A5.4B18.4B27.4B18.A5.10B$6.2A.A
.BA2B.6B6.3A3.4B16.4B27.6B16.2A5.2B2A6B$6.A.2A.A.A8B8.A4.4B14.4B27.8B
21.3B2A6B$10.A.A.8B14.4B12.4B27.4B2.4B21.10B$7.2A2.A4.5B16.4B10.4B27.
4B4.4B20.8B.B2A.A$5.3A.2A4.6B17.4B8.4B27.4B6.4B18.7B3.B2AB3A$4.A4.B6.
6B17.4B6.4B27.4B8.4B17.6B6.B4.A$5.3AB2AB3.7B18.4B4.4B27.4B10.4B17.6B
4.2A.3A$7.A.2AB.8B20.4B2.4B27.4B12.4B16.5B4.A2.2A$11.10B21.8B27.4B14.
4B14.8B.A.A$11.6B2A3B21.6B27.4B16.4B4.A8.8BA.A.3A$11.6B2A2B5.2A16.4B
27.4B18.4B3.3A6.6B.2BAB.A2.A$11.10B5.A16.6B25.4B20.4B5.A4.7B2.2B2.A.A
.A$10.11B2.BA.A15.8B23.4B22.4B3.2A4.7B3.B.2A2.A.A$10.12B.B2A15.4B2.4B
21.4B24.4B2.4B.8B2.A.A2.A.A.A$9.15B16.4B4.4B19.4B26.4B3.11B2.2A2.2A.
2A$8.16B4.A10.4B6.4B10.A6.4B28.4B.12B$5.2B.16B4.3A7.4B8.4B7.3A5.4B30.
B3A12B$4.2A18B7.A5.4B10.4B5.A7.4B32.A13B10.A$4.2AB.17B5.2A4.4B12.4B4.
2A5.4B34.A9B11.3A$5.B.4B.8B2.4B4.9B14.9B4.4B34.12B9.A$12.7B4.4B5.6B
16.6B5.4B34.16B6.2A$13.6B5.4B2.8B16.8B2.4B28.A6.24B$15.4B6.15B12.15B
29.3A3.23B$17.3BA5.14B12.14B33.A2.24B$18.BA.A5.13B12.13B33.A.B.24B$
19.A.A6.10B.B2A8.2AB.10B34.2A27B$20.A9.3B2AB3.BA.A6.A.AB3.B2A3B34.2A
2.A22B.4B$21.3A6.3B2AB6.A6.A6.B2A3B33.A2.3A3B3.2B3.B7.2B3.4B$23.A8.4B
6.2A4.2A6.4B36.A4.2B3.4B.3B5.BA2B3.4B$32.3B22.3B37.4A5.B2AB.B2AB4.A.A
5.3BC$29.AB.2B24.2B.BA36.A7.2A3.2A6.A7.CBC$28.A.AB2AB22.B2ABA.A37.A
27.2C$28.A.ABABAB20.BABABA.A36.2A28.B$25.2A.A.A.A.A2.A16.A2.A.A.A.A.
2A$25.A2.A2.2A.4A16.4A.2A2.A2.A$27.2A4.A24.A4.2A$33.A.A20.A.A$34.2A
20.2A!
