#C prime period p1181 gun with alternating Circuits 2 and 3
x = 109, y = 95, rule = LifeHistory
29.2A$30.A$29.A12.A$29.4A7.3A$32.A6.A$27.3AB8.2A$26.A2.AB5.5B$26.2A2.
9B$30.10B3.BA$29.12B.BA.A$28.16B2A3.2A$27.16B3.2A2.A$26.4B.3B2A8B2A2.
2A$25.4B3.BABA7B.A2.A8.2A$24.4B5.BA7B4.2A7.B2AB$9.A13.4B8.4B2AB14.2B
6.B$9.3A10.4B10.3B2A2B14.2B4.3B$12.A8.4B9.10B12.14B$11.2A7.4B10.2A5.
4B11.14B$11.5B3.4B12.A6.4B.B5.17B$13.3B2.4B10.3A8.28B$3.2A7.9B11.A10.
30B$3.A8.8B22.32B$2A.A.B3.10B24.32B$A2.3AB.2B2A7B24.33B$.2A2.BA3B2A7B
23.2A26B3.4B$3.4A12B22.ABAB4.B.16B7.4B$3.A.2B2.8B.B2A20.A11.10B.2B9.
4B$4.3AB2.7B.BA.A18.2A12.9B13.4B$7.A3.5B5.A6.A22.11B15.4B$2.5A5.4B5.
2A3.3A21.12B16.4B$2.A10.4B8.A15.2A7.12B17.4B$4.A9.4B7.2A13.A2.A2.2A2.
11B19.4B$3.2A10.4B3.5B14.2A2.A.A2.B3D4B.4B18.4B12.2A$16.4B2.3B18.2A.B
3.2BD4B4.2A19.4B10.A.A$17.9B7.2A8.A2.2B2.2B3D2B4.A21.4B9.A$18.8B8.A5.
2A.A.BA2B.6B6.3A19.4B6.2A.A$19.10B3.B.A.2A2.A.2A.A.A8B8.A20.4B5.A2.A$
19.7B2A2B.B3A2.A6.A.A.8B30.4B6.A.2A$19.7B2A3BAB2.2A4.2A2.A.8B32.4B4.
2A.A.A$19.12B4A4.3A.2A.9B33.4B4.B.BAB$17.2AB.8B2.2B.A3.A4.B.4B.6B33.
4B2.5B5.2A$16.A.AB.7B2.B3A5.3AB2AB3.7B34.9B6.A$9.A6.A5.5B3.A10.A.2AB.
8B36.9B2.BA.A$9.3A3.2A5.4B5.5A9.10B36.10B.B2A$12.A8.4B10.A9.6B2A3B35.
12B$11.2A7.4B9.A11.6B2A2B5.2A29.12B$11.5B3.4B10.2A10.10B5.A30.12B$13.
3B2.4B22.11B2.BA.A28.2AB.2B2A5B$3.2A7.9B23.12B.B2A28.A.AB2.ABA5B$3.A
8.8B23.15B30.A5.BA6B$2A.A.B3.10B23.16B29.2A6.7B2.2A$A2.3AB.2B2A7B20.
2B.16B38.6B3.A$.2A2.BA3B2A7B19.2A18B39.7B.A.2A$3.4A12B19.2AB.15B2A37.
4B2.2A.2A.A$3.A.2B2.8B.B2A18.B.4B.8B2.BABA35.4B4.A$4.3AB2.7B.BA.A24.
7B4.A3B33.4B3.A.A$7.A4.4B5.A25.6B5.4B31.4B4.2A$2.5A5.4B5.2A26.4B6.4B
29.4B$2.A10.4B34.3BA5.4B27.4B$4.A9.4B34.BA.A5.4B25.4B$3.2A10.4B34.A.A
5.5B23.4B$16.4B34.A6.2BA3B21.4B$17.4B34.3A2.2BABA4B18.4B$18.4B35.A2.
2BA2BA3B6.A10.4B$19.4B37.4BA5B5.3A7.4B$20.4B35.12B7.A5.4B$21.4B33.10B
2A2B5.2A4.4B$22.4B22.2A8.9BA2BA2B4.9B$23.4B22.A9.8BABA4B5.6B$24.4B21.
A.AB4.11BA2.4B2.8B$25.4B10.A10.2AB.10B3A2B3.15B$26.4B7.3A12.12B2A3B4.
14B$27.4B5.A15.17B5.13B$28.4B4.2A15.17B.B3.10B.B2A$21.2A6.9B14.19B2A
3.4B2AB3.BA.A$22.A7.6B14.19B.B2A4.3B2AB6.A$22.A.2A5.6B3.B2.2B2.20B4.B
6.5B6.2A$23.A2.A4.19BD16B12.4B$24.2AB3.20BDBD4B.9B9.AB.4B$25.14B2A9B
3D4B2.7B9.A.AB2A2B$26.13B2A11BD4B2.7B9.A.ABABAB$27.29B4.6B6.2A.A.A.A.
A2.A$27.17B.4B10.7B6.A2.A2.2A.4A$28.15B.6B10.6B8.2A4.A$28.15B.3B.A2B.
2A6.7B13.A.A$29.13B2.2B.A.A2B.A6.6B15.2A$31.14B.A.AB2.A7.7B$30.8B4.2A
.A.A3.A7.9B$30.6B6.2ABA2.4A.A5.2A8B$30.5B8.B2.A.A3.A.A4.BA2.B2.4B$30.
B.B9.2A.2A2.A2.A.A2.3A7.4B$31.3B9.A.A2.2A3.A3.A10.3BC$30.B2AB9.A.A23.
3BC$31.2A11.A25.3C!
