x = 200, y = 99, rule = LifeHistory
18$15.D3.3D.4D.4D20.2A11.A$14.2D2.D4.D7.D19.B2AB9.A.A$15.D2.D4.D7.D
20.3B9.A.A2.2A3.A$15.D2.3D2.3D4.D20.B.B9.2A.2A2.A2.A.A38.2A$15.D2.D2.
D4.D3.D20.5B8.B2.A.A3.A.A17.2A20.A14.2A$15.D2.D2.D.D2.D2.D21.6B6.2ABA
2.4A.A19.A6.2A12.A.AB11.2A27.2A$14.3D2.2D3.2D3.D21.8B4.2A.A.A3.A21.A.
AB.2B2AB12.2AB.B.3B33.A.A$52.13B2.A.AB2.A15.2A4.2AB.4B15.7B3.4A20.2A
4.A$50.13B5.A.A2B.A14.A.A4.8B14.7B2.A3.A18.A2.A2.2A.4A$49.15B3.B.A2B.
2A11.BA.A.3A3.9B12.7B.2BAB20.2A.A.A.A.A2.A$49.15B3.4B12.2A.B2A5.A2.9B
10.10BABAB23.A.ABABAB$48.6B3A8B.4B12.B2A2B6.2A.3BD7B2.2B2.13B2A2B23.A
.AB2AB$48.5BA2BA20B6.4B6.6B2D15BD12B.2A22.AB.2B$47.5BA20BD4B3.6B8.6BD
14BDBD8B4.A25.3B$46.7BA2BA14B3D4B2.6B7.7B2D3B2A9B3D6B6.A.A23.4B6.2A$
45.2AB3.3B3A14BDBD4B.7B6.13B2A11BD6B7.2A21.3B2AB6.A$44.A2.A4.19BD15B
5.34B27.5B2AB3.BA.A$43.A.2A5.6B3.B2.2B2.20B3.12B.2B.3B.4B8.4B26.10B.B
2A$43.A7.6B14.31B8.4B10.4B24.13B$42.2A6.9B14.33B3.4B12.4B22.6B3D5B$
49.4B4.2A15.20B3D15B14.4B20.7BD7B$48.4B5.A15.23BD14B16.4B18.4B2.3BD4B
$47.4B7.3A12.21B3D13B18.4B16.4B5.6B$46.4B10.A10.2AB.3B2.29B20.4B14.4B
4.9B$45.4B21.A.AB6.28B22.4B12.4B5.2A4.4B$44.4B22.A8.28B24.4B10.4B7.A
5.4B10.2A$43.4B22.2A7.28B26.4B8.4B5.3A7.4B9.A$42.4B31.10B4.15B27.4B6.
4B6.A10.4B10.A$41.4B31.4B.6B5.13B29.4B4.4B12.2A5.4B5.5A$40.4B31.4B3.B
.B6.12B32.4B2.4B14.A5.5B3.A$39.4B31.4B5.3B5.13B32.8B15.A.AB.7B2.B3A$
38.4B31.4B5.B2AB5.13B33.6B17.2AB.7B3.2B.A$37.4B31.4B7.2A5.14B34.4B11.
A8.3B2D7B4A$36.4B31.4B15.13B34.6B8.3A8.2BDBD2B2A3BAB2.2A$A34.4B31.4B
16.13B33.8B6.A11.4BD2B2A2B.B3A2.A$A33.4B31.4B15.2AB.7B.B.B32.4B2.4B5.
2A10.10B3.B.A.2A$33.4B25.2A4.4B15.A.AB.5B2.3B32.4B4.4B.5B9.4BA3B8.A$
32.4B25.B2AB2.4B11.2A3.A6.B4.B2AB30.4B6.7B10.4BABA2B7.2A$19.2A10.4B
13.2A12.3B.4B12.A3.2A12.2A30.4B3.2A3.3BD3B8.6BA3B$20.A9.4B14.2A13.B.
4B14.A11.A35.4B4.A4.BDBD3BAB5.4B3.4B.2A$18.A10.4B22.3B.9B14.2A9.3A34.
4B7.A.3B2D2BABAB3.4B5.4B.A$18.5A5.4B5.2A9.4A3.4B2A7B14.B9.A36.4B7.2A
8B2A3B.4B5.B2A2B.A.2A$23.A4.4B5.A10.A3.A2.4B2A8B11.3B9.2A10.2A22.4B7.
A3.16B7.2A2B2A.A2.A$20.3AB2.7B.BA.A12.BA2B.14B9.6B5.5B10.A22.4B7.A.2A
16B11.3B.A.2A$19.A.2B3.7B.B2A13.BABA14B7.10B3.4B9.BA.A21.4B7.A2.A.AB.
12B9.2A5.A$19.4A12B15.2B2A13B2.2B3.11B2.6B4.3B.B2A10.A10.4B8.2A2.AB3.
10B10.A5.2A$17.2A2.BA3B2A7B10.2A.2A.28B2A13B.7B12.3A7.4B19.9B2.2A8.A$
16.A2.3AB.2B2A7B11.A.A4.26B2A21B15.A5.4B18.5B5.BA2.A7.2A$16.2A.A.B3.
10B11.A.A6.46B15.2A4.4B19.2A8.B3A$19.A8.8B11.A7.47B14.9B6.2A13.A6.A$
19.2A7.8BA6.A10.50B14.6B7.A11.3A7.4A$29.3B2.B2AB5.3A7.4B8.4B.13B3.B.
19B2.2B2.B3.6B5.2A.A11.A12.A$27.5B3.ABAB7.A5.4B10.4B4.B.7B7.33B4.A2.A
24.A$27.2A7.4B5.2A4.4B12.4B19.6B.27B3.B2A25.2A$28.A8.4B4.9B14.4B16.5B
.B2.16B2A14B$25.3A10.4B5.6B16.4B15.2A7.16B2A13B$25.A13.4B2.8B17.4B15.
A8.29B$40.15B16.4B11.3A16.2B.B.17B$41.14B17.4B10.A17.3B4.15B$42.13B
18.4B23.2A.2BA5.15B$43.10B.B2A17.4B22.A.2BA.A5.13B$45.3B2AB3.BA.A17.
4B22.A2.BA.A2.13B$45.3B2AB6.A18.4B22.A3.A.A.2A4.8B$47.4B6.2A18.4B19.A
.4A2.AB2A6.6B$47.3B28.4B17.A.A3.A.A2.B8.5B$44.AB.2B30.4B16.A.A2.A2.2A
.2A9.B.B$43.A.AB2AB30.4B16.A3.2A2.A.A9.3B$43.A.ABABAB30.4B23.A.A9.B2A
B$40.2A.A.A.A.A2.A29.4B23.A11.2A$40.A2.A2.2A.4A30.4B$42.2A4.A35.3BA$
48.A.A34.3BA$49.2A35.3AB!
