x = 110, y = 100, rule = LifeHistory
29.2A40.2A$28.A.A39.A.A$22.2A4.A35.2A4.A$20.A2.A2.2A.4A29.A2.A2.2A.4A
$20.2A.A.A.A.A2.A29.2A.A.A.A.A2.A$23.A.ABABAB34.A.ABABAB$23.A.AB2AB
35.A.AB2AB$24.AB.2B37.AB.2B$19.A7.3B39.3B$17.3A7.4B6.2A30.4B6.2A$16.A
8.3B2AB6.A29.3B2AB6.A$15.A.A7.3B2AB3.BA.A29.3B2AB3.BA.A$14.BA.A5.10B.
B2A28.10B.B2A$13.3BA5.13B29.13B$11.4B6.14B28.14B$9.6B5.15B27.15B$8.7B
4.4B2.8B28.4B2.8B$.B.4B.8B2.4B5.6B27.4B5.6B$2AB.17B4.9B25.4B4.9B$2A
18B5.2A4.4B23.4B5.2A4.4B$.2B.16B6.A5.4B21.4B7.A5.4B$4.16B3.3A7.4B19.
4B5.3A7.4B$5.15B3.A10.4B6.A10.4B6.A10.4B$6.12B.B2A.A11.4B5.3A7.4B19.
4B$6.11B2.BA.A.2A10.4B7.A5.4B21.4B$7.10B5.A2.A11.4B5.2A4.4B23.4B$7.6B
2A2B5.2A14.4B4.9B25.4B$7.6B2A3B21.4B5.6B27.4B$7.10B23.4B2.8B28.4B$3.A
.2AB.8B24.15B27.4B$.3AB2AB3.7B24.14B28.4B$A4.B6.6B25.13B29.4B$.3A.2A
4.6B27.10B.B2A19.A8.4B$3.2A2.A4.5B29.3B2AB3.BA.A16.3A9.4B$6.A.A.8B28.
3B2AB6.A15.A13.2B2A$2.A.2A.A.A8B30.4B6.2A14.2A13.2A2B$2.2A.A.BA2B.6B
7.2A21.3B20.5B14.BA2B$5.A2.2B2.7B6.A19.AB.2B19.5B17.4B10.2A$5.2A.B3.
7B3.BA.A18.A.AB2AB18.6B17.4B9.A$3.2A2.A.A2.8B2.B2A19.A.ABABAB3.2A11.
7B18.4B10.A$2.A2.A2.2A2.11B18.2A.A.A.A.A2.A2.A12.8B10.2A5.4B5.5A$3.2A
7.11B18.A2.A2.2A.6A6.A6.8B9.A.A5.4B4.A$12.11B20.2A4.A12.3A4.7B8.3A.A.
AB.7B2.B3A$13.11B25.A.A.A11.A2.7B.B6.A5.2AB.7B3.2B.A$16.7B11.2A14.2A.
3A8.2A3.B2A3B.2B5.2A6.12B4A$15.8B4.2A6.A20.A7.6B2A13B6.7B2A3BAB2.2A$
14.8B5.A6.A20.2A3.B5.17B8.7B2A2B.B3A2.A$15.7B2.BA.A6.2A19.8B2.15B2A2B
7.10B3.B.A.2A$14.9B.B2A8.B21.22BA2BA2B5.8B8.A$14.11B10.3B19.23B2A3B4.
9B7.2A$14.11B9.6B16.19B3.9B.4B2.3B$12.2AB.9B.B3.B2.10B11.21B4.12B3.5B
$11.A.AB2.27B3.2B2.25B4.10B7.2A$11.A5.20B2A30B4.4B3.9B8.A$10.2A5.20B
2A22B.6B6.4B.9B10.3A$17.44B2.B.5B5.4B.7B13.A$17.44B7.2A6.10B$15.45B8.
A8.8B$15.2A3.5B2.3B5.13B.4B16.3A6.6B$16.A3.6B3.3B3.7B.B4.4B19.A7.4B$
13.3A5.4B5.2A15.4B27.6B$13.A10.2B4.A3.A11.4B27.8B$23.BA2B4.4A10.4B27.
4B2.4B$23.A.A18.4B27.4B4.4B$24.A4.4A10.4B27.4B6.4B$29.A3.A8.4B27.4B8.
4B$32.2A7.4B27.4B10.4B$32.5B3.4B27.4B12.4B$34.3B2.4B27.4B14.4B$24.2A
7.9B27.4B16.4B$24.A8.8B27.4B18.4B$21.2A.A.B3.10B27.4B20.4B$21.A2.3AB.
2B2A7B26.4B22.4B$22.2A2.BA3B2A7B25.4B24.4B$24.4A12B24.4B26.4B$24.A.2B
3.7B.B2A21.4B28.4B$25.3AB2.7B.BA.A19.4B30.4B$28.A4.4B5.A18.4B32.4B$
23.5A5.4B5.2A4.A11.4B34.4B$23.A10.4B8.3A10.4B36.4B$25.A9.4B6.A12.4B
38.4B$24.2A10.4B5.2A10.4B40.4B$37.4B.5B9.4B42.4B$38.7B10.4B44.4B$34.
2A3.7B8.4B46.4B$34.A4.7BAB5.4B48.4B$36.A.7BABAB3.4B50.3BA$35.2A8B2A3B
.4B52.ABA$34.A3.16B54.2A$33.A.2A16B56.B$32.A2.A.AB.12B$32.2A2.AB3.10B
$42.9B2.2A$40.5B5.BA2.A$40.2A8.B3A$41.A6.A$38.3A7.4A$38.A12.A$50.A$
50.2A!
