x = 128, y = 130, rule = LifeHistory
33.2A8.A6.4B$32.B2AB5.3A5.4B$33.3B4.A7.4B$25.2A5.B.B5.2A5.4B$26.A5.
10B4.4B$26.A.AB2.8B5.4B$27.2AB.11B2.4B$29.9B2D7B$29.5B2A2BDBD5B$30.4B
2A2BD6B$30.14B$30.14B26.A$29.A.14B23.3A$28.A.A5.5B.4B21.A28.2A$29.A7.
4B2.4B20.2A27.A$37.2B5.4B17.4B28.A$36.4B5.4B15.3B25.2A2.2A$36.B2AB6.
4B14.4B24.A.A$27.A9.2A8.4B12.5B8.2A16.A.4A$27.3A12.B.3B.4B11.6B8.A15.
2A.A2.A$30.A10.18B2.8B8.A.AB9.7B$29.2A3.B5.2B2A11BD14B8.2AB.3B4.4B.2B
$29.8B3.2B2A9B3D13B11.7B.7B$31.8B.13BDBD4B.7B12.16B$14.A16.22BD15B12.
15B$14.3A13.15B.2B2.19B11.15B$17.A10.17B8.17B8.17B$16.2A3.2B2.19B11.
15B.2B2.20B$16.12BD15B12.22BD15B$10.2A6.10BDBD4B.7B13.8B.13BDBD4B.8B$
10.A5.12B3D13B10.8B3.2B2A9B3D4B2.7B$11.3A2.14BD14B9.2A3.B5.2B2A11BD4B
.8B$13.A20B2.8B11.A10.18B2.8B$15.12B11.6B8.3A12.B.3B.4B9.8B$16.11B11.
5B9.A19.4B11.7B.B$17.10B12.4B28.4B11.9B2A$7.2A3.2A.B.11B11.3B28.4B12.
9B2A$7.A.A.A.A14B12.4B25.4B11.9B.2B$9.A.A.B.13B14.2A24.4B12.9B$8.2A.
2A13B.B2A12.A24.4B13.10B$12.B.9B4.BA.A12.3A20.4B12.2AB.7B$14.9B7.A14.
A19.4B12.A.AB.6B$15.8B7.2A32.4B13.A5.4B$16.7B40.4B13.2A6.4B$13.11B38.
D3B23.4B$12.12B37.BDBD25.4B$12.12B36.2B2D27.4B$3.A8.11B36.4B29.4B$2.A
.A2.2A3.B3D4B.4B23.2A8.4B31.4B$.A.A2.A.A3.2BD4B4.2A22.B2AB6.4B33.4B$.
A2.2A6.2B3D2B4.A23.4B5.4B35.4B$2.A.A7.6B6.3A21.2B5.4B37.4B$.2A.A2.A3.
7B8.A13.A7.4B2.4B39.3BD13.2A$4.A.A.A.8B21.A.A5.5B.4B41.DBDB13.A$.4A2.
A4.5B23.A.14B4.A38.2D2B10.A5.2A$.A3.2A4.6B24.14B5.3A37.3B10.2A5.A$3.A
.B6.6B23.14B8.A37.2B.B11.3B.A.2A$2.2AB2AB3.7B23.4B2A2BD6B6.A.A37.B.2B
7.2A2B2A.A2.A$5.2AB.8B23.5B2A2BDBD5B5.A.AB38.3B5.B2A2B.A.2A$2.2A3.10B
23.9B2D7B5.A3B37.4B5.4B.A$2.A4.6B2A3B20.2AB.11B2.4B6.4B36.4B3.4B.2A$
3.A3.6B2A2B5.2A13.A.AB2.8B5.4B5.6B35.6BA3B$2.2A3.10B5.A14.A5.10B4.4B
4.7B35.4BABA2B7.2A$6.11B2.BA.A13.2A5.B.B5.2A5.4B2.8B.4B.B29.4BA3B8.A$
6.7B3C2B.B2A22.3B4.A7.17B.B2A29.10B3.B.A.2A$5.8BC6B23.B2AB5.3A5.18B2A
29.4BD2B2A2B.B3A2.A$4.10BC5B24.2A8.A5.16B.2B30.2BDBD2B2A3BAB2.2A$.2B.
16B40.5BD10B33.3B2D7B4A$2A18B40.6BD8B32.2AB.7B3.2B.A$2AB.17B37.2AB.2B
3D7B32.A.AB.7B2.B3A$.B.4B.8B2.4B35.A.AB2.11B32.A5.5B3.A$8.7B4.4B34.A
5.10B3.2A27.2A5.4B5.5A$9.6B5.4B32.2A5.2B2A6B3.A34.4B10.A$11.4B6.4B37.
3B2A6B4.A32.4B9.A$13.3BA5.4B37.10B3.2A31.4B10.2A$14.BA.A5.4B36.8B.B2A
33.4B$15.A.A6.4B34.7B.B.B2AB2A29.4B$16.A8.4B33.6B2.B3.B.A29.4B$17.3A
6.4B33.8B2.2A3.A26.4B$19.A7.4B32.8B.A2.4A25.4B$28.4B30.8B.A.A.A27.4B$
29.4B20.A8.7B3.A2.A.2A23.4B$30.4B19.3A6.6B7.A.A23.4B$31.4B21.A4.2B3D
2B6.2A2.A21.4B$32.4B19.2A4.4BD2B3.A.A2.A.A20.4B$33.4B18.4B.4B3DB3.2A
2.A.A20.4B$34.4B19.11B8.A20.4B$35.4B17.12B28.4B$36.4B16.12B27.4B$37.
4B15.11B27.4B$38.4B13.9B29.4B$39.4B9.2B.10B27.4B$40.4B7.16B.B4.3B15.
4B$41.4B3.28B14.4B$42.33B2A12.4B$43.32B2A11.4B$44.30B.B11.4B$45.29B
12.4B$46.26B13.4B$47.18B5.B13.4B$48.14B21.4B$48.14B20.4B$50.5B4.2B20.
4B$51.4B5.2B18.4B$52.4B3.B2AB16.4B$53.4B3.2A16.4B$54.4B19.4B$55.4B6.A
10.4B$56.4B5.3A7.4B$57.4B7.A5.4B$58.4B5.2A4.4B$59.4B4.9B$60.4B5.6B$
61.4B2.3BD4B$62.7BD7B$63.6B3D5B$64.13B$65.10B.B2A$66.4B2AB3.BA.A$67.
3B2AB6.A$68.5B6.2A$69.3B$66.AB.3B$65.A.AB2AB$65.A.ABABAB$62.2A.A.A.A.
A2.A$62.A2.A2.2A.4A$64.2A4.A$70.A.A$71.2A!
