#C p1761+8N, N=2: period-1777 gun
x = 120, y = 120, rule = LifeHistory
70.A$68.3A$44.A22.A28.2A$44.3A20.2A27.A$47.A17.4B28.A$46.2A16.3B25.2A
2.2A$46.4B14.4B24.A.A$27.A19.4B12.5B8.2A16.A.4A$27.3A12.B.3B.4B11.6B
8.A15.2A.A2.A$30.A10.18B2.8B8.A.AB9.7B$29.2A3.B5.2B2A11BD14B8.2AB.3B
4.4B.2B$29.8B3.2B2A9B3D13B11.7B.7B$31.8B.13BDBD4B.7B12.16B$14.A16.22B
D15B12.15B$14.3A13.15B.2B2.19B11.15B$17.A10.17B8.17B8.17B$16.2A3.2B2.
19B11.15B.2B2.20B$16.12BD15B12.22BD15B$10.2A6.10BDBD4B.7B13.8B.13BDBD
4B.8B$10.A5.12B3D13B10.8B3.2B2A9B3D4B2.7B$11.3A2.14BD14B9.2A3.B5.2B2A
11BD4B.8B$13.A20B2.8B11.A10.18B2.8B$15.12B11.6B8.3A12.B.3B.4B9.8B$16.
11B11.5B9.A19.4B11.7B.B$17.10B12.4B28.4B11.9B2A$7.2A3.2A.B.11B11.3B
28.4B12.9B2A$7.A.A.A.A14B12.4B25.4B11.9B.2B$9.A.A.B.13B14.2A24.4B12.
9B$8.2A.2A13B.B2A12.A24.4B13.10B$12.B.9B4.BA.A12.3A20.4B12.2AB.7B$14.
9B7.A14.A19.4B12.A.AB.6B$15.8B7.2A32.4B13.A5.4B$16.7B40.4B13.2A6.4B$
13.11B38.D3B23.4B7.A$12.12B37.BDBD25.4B6.3A$12.12B36.2B2D27.4B8.A$3.A
8.11B36.4B29.4B6.A.A$2.A.A2.2A3.B3D4B.4B23.2A8.4B31.4B5.A.AB$.A.A2.A.
A3.2BD4B4.2A22.B2AB6.4B33.4B5.A3B$.A2.2A.B4.2B3D2B4.A23.4B5.4B35.4B6.
4B$2.A.A2.2B3.6B6.3A21.2B5.4B37.4B5.6B$.2A.A.BA2B.7B8.A13.A7.4B2.4B
39.4B4.7B$4.A.A.A9B21.A.A5.5B.4B41.4B2.8B.4B.B$.4A2.A.8B23.A.14B4.A
38.17B.B2A$.A3.2A4.6B24.14B5.3A37.18B2A$3.A.B6.6B23.14B8.A36.16B.2B$
2.2AB2AB3.7B23.8BD6B6.A.A35.5BD10B$5.2AB.8B23.3B2A4BDBD5B5.A.AB34.6BD
8B$2.2A3.10B23.3B2A4B2D7B5.A3B31.2AB.2B3D7B$2.A4.6B2A3B20.2AB.11B2.4B
6.4B28.A.AB2.11B$3.A3.6B2A2B5.2A13.A.AB2.8B5.4B5.6B26.A5.10B3.2A$2.2A
3.10B5.A14.A5.10B4.4B4.7B24.2A5.2B2A6B3.A$6.11B2.BA.A13.2A5.B.B5.2A5.
4B2.8B.4B.B23.3B2A6B4.A$6.7BD2C2B.B2A22.3B4.A7.17B.B2A23.10B3.2A$5.8B
DABA3B23.B2AB5.3A5.18B2A23.8B.B2A$4.10BC5B24.2A8.A5.16B.2B23.7B3.B2AB
2A$.2B.16B40.5BD10B26.6B6.B.A$2A18B40.6BD8B28.6B4.2A3.A$2AB.17B37.2AB
.2B3D7B29.8B.A2.4A$.B.4B.8B2.4B35.A.AB2.11B28.9BA.A.A$8.7B4.4B34.A5.
10B3.2A15.A8.7B.2BAB.A.2A$9.6B5.4B32.2A5.2B2A6B3.A16.3A6.6B3.2B2.A.A$
11.4B6.4B37.3B2A6B4.A18.A4.2B3D2B4.B.2A2.A$13.3BA5.4B37.10B3.2A17.2A
4.4BD2B3.A.A2.A.A$14.BA.A5.4B36.8B.B2A20.4B.4B3DB3.2A2.A.A$15.A.A6.4B
34.7B.B.B2AB2A19.11B8.A$16.A8.4B33.6B2.B3.B.A19.12B$17.3A6.4B33.8B2.
2A3.A17.12B$19.A7.4B32.8B.A2.4A17.11B$28.4B30.9BA.A.A21.7B$29.4B20.A
8.7B.2BAB.A.2A10.2A6.8B$30.4B19.3A6.6B3.2B2.A.A12.A6.9B$31.4B21.A4.2B
3D2B4.B.2A2.A11.A.AB.12B$32.4B19.2A4.4BD2B3.A.A2.A.A12.2AB.12B.B$33.
4B18.4B.4B3DB3.2A2.A.A15.15B2A$34.4B19.11B8.A16.15B2A$35.4B17.12B25.
16B$36.4B16.12B25.11B2.5B$37.4B15.11B27.9B6.2A$38.4B13.9B12.2A17.9B5.
A$39.4B9.2B.10B11.A17.10B6.3A$40.4B7.16B.B4.BABA16.9B.B2A6.A$41.4B3.
26B2A16.9B2.BA.A$42.33B16.4B.5B5.A$43.32B15.4B2.B2A2B5.2A$44.32B13.4B
4.2A$45.30B13.4B$46.29B12.4B$47.18B5.B.4B10.4B$48.14B11.4B8.4B$48.14B
12.4B6.4B$50.5B4.2B14.4B4.4B$51.4B5.2B14.4B2.4B$52.4B3.B2AB14.8B$53.
4B3.2A16.6B$54.4B21.4B$55.4B19.6B$56.4B6.A10.8B$57.4B5.3A7.4B2.4B$58.
4B7.A5.4B4.4B$59.4B5.2A4.4B6.4B$60.4B4.9B8.4B$61.4B5.7B9.4B$62.4B2.9B
10.4B$63.15B.B8.4B$64.15B2A.2A5.4B$65.14B2A.A2.A4.4B$66.15B3.2A5.4B$
67.4B2AB4.4B10.4B$68.3B2AB3.A2.AB11.4B$70.4B3.4AB12.4B$70.3B10.A11.4B
$67.AB.2B7.5A12.4B$66.A.AB2AB6.A17.4B$66.A.ABABAB7.A16.4B$63.2A.A.A.A
.A2.A4.2A17.4B$63.A2.A2.2A.4A24.4B$65.2A4.A29.3BA$71.A.A28.3BA$72.2A
29.3AB!
