#C p1793+8N, N=1:  period-1801 gun
x = 133, y = 122, rule = LifeHistory
63.2A$62.B2AB11.2A.A.2A$63.3B4.A.2A.A2.A.2A2.A$62.B.B5.2A.A.2A.A4.A.A
$62.5B8.B2.5A.A$62.6B6.2ABA4.A$62.8B4.2A.A.AB2.A$63.13B2.A.A2B.A10.2A
$61.13B5.A2B.2A8.A2.A$60.15B3.3B12.3A$60.15B3.2B22.2A$59.17B.4B12.3A
5.A.A$59.29B4.BA2.A4.A$58.9B2D2B2A11BD4B4.2B2A3.2A$57.9BDBD2B2A9B3D4B
2.3B.B4.B6.2A$56.2AB3.6BD13BDBD4B.7B2.2B6.A$55.A2.A4.19BD13B2.5B.BA.A
$54.A.2A5.6B3.B2.2B2.24B.B2A$54.A7.6B14.23B$53.2A6.9B14.21B$60.4B4.2A
15.20B$59.4B5.A15.22B$58.4B7.3A12.22B$57.4B10.A10.2AB.3B4.12B$56.4B
21.A.AB8.12B$55.4B22.A11.13B23.A$54.4B22.2A12.12B21.3A$53.4B35.5B3.6B
7.2A11.A$52.4B36.2A6.2B3D2B6.A5.A6.2A$51.4B38.A6.2BD4B3.BA.A4.A.A3.4B
$50.4B36.3A7.B3D4B2.B2A6.A.5B$49.4B37.A9.11B9.7B$48.4B48.11B9.4B2A4B.
B$47.4B49.11B9.4B2A3B.B2A$46.4B51.11B8.11B2A$45.4B52.2B.7B9.9B.2B$44.
4B52.11B4.2B2.10B$43.4B53.10B4.2A13B$42.4B52.12B4.2A7B3D3B$41.4B51.
13B6.2B.7BD3B$40.4B51.17B6.6BD2B.B2A$39.4B52.18B7.7B.BA.A$38.4B27.2A
22.2AB.13B2A2B5.7B5.A$37.4B29.A21.A.AB3.4B.6B2AB5.8B5.2A$36.4B29.A22.
A8.B4.8B3.4B2.4B$35.4B30.2A2.2A16.2A15.6B2.4B4.4B$34.4B34.A.A11.A20.
7B.4B6.4B$33.4B30.4A.A11.3A20.6B.4B8.4B$32.4B31.A2.A.2AB8.A24.9B10.4B
$31.5B35.5B7.2A23.8B12.4B$30.6B36.4B4.5B22.8B14.3BA$28.9B33.B.11B24.
7B16.ABA$28.9B32.2AB.11B3.BA9.2A7.6B18.2A$27.10B32.2A14B.BA.A9.A6.2B
3D2B19.B$26.12B32.2B.15B2A3.2A4.A.AB3.4BD2B$25.14B33.15B2.B2A2.A5.2AB
2.4B3DB$24.15B8.2A22.7B2A8B2A2.2A8.11B$23.15B9.A22.4B2.BABA2B2D3B.A2.
A10.11B$22.4B2.12B4.BA.A21.4B4.BA3BDBDB4.2A10.11B$21.4B3.15B.B2A10.A
10.4B7.3BD2AB15.11B$20.4B4.17B12.3A7.4B9.3B2A2B15.7B.2B$19.4B5.17B15.
A5.4B8.5B.4B14.11B$18.4B3.B.17B15.2A4.4B4.2A3.2A5.4B14.10B$17.4B3.2A
19B14.9B6.A4.A6.4B13.12B$16.4B4.2AB.19B14.6B7.A.3A8.4B13.13B$3.2A10.
4B6.B4.20B2.2B2.B3.6B5.2A.A.A11.4B9.17B$4.A9.4B12.16BD19B4.A2.A15.4B
7.18B$2.A10.4B13.9B.4BDBD13BD6B3.B2A17.4B5.2B2A13B.B2A$2.5A5.4B5.2A8.
7B2.4B3D9B2A2BDBD9B19.2B2A5.B2A6B.4B3.BA.A$7.A3.5B5.A9.7B2.4BD11B2A2B
2D9B21.2A2B3.8B4.B8.A$4.3AB2.7B.BA.A9.6B4.29B23.BA2B2.6B15.2A$3.A.2B
2.8B.B2A10.7B10.4B.17B24.4B.7B$3.4A12B12.6B12.3B2.15B26.4B.6B$.2A2.BA
3B2A7B11.7B11.21B27.9B$A2.3AB.2B2A7B12.6B7.2A.2BA5.13B29.8B$2A.A.B3.
10B13.5B7.A.2BA.A2.13B32.8B$3.A8.8B12.6B7.A2.BA.A.2A4.8B32.7B8.A$3.2A
7.9B12.5B8.A4.AB2A6.6B33.6B6.3A$12.10B11.B2A2B6.A.5A2.B8.5B33.2B3D2B
4.A$9.2A.4B3.4B11.2A7.A.A4.A.2A.A.2A5.B.B33.2BD4B4.2A$9.A.4B5.4B20.A
2.2A.A2.A.2A.A4.3B23.A10.B3D4B.4B$6.2A.A.2B2AB5.4B20.2A.A.2A11.B2AB
22.3A8.11B$4.A2.A.2A2B2A7.4B38.2A26.A7.12B$4.2A.A.3B11.4B64.2A7.12B$
7.A5.2A9.4B63.5B5.11B$7.2A5.A10.4B64.3B8.7B$12.A13.4B61.7B.3B.8B$12.
2A13.4B59.20B$28.4B57.4B2A4B2A4BA5B$29.4B55.4BA2BA3BABA3BA6B$30.4B53.
5BA2BA5BA2BA8B$31.4B14.A36.4B.BABA10BA7B$32.4B11.3A35.4B3.7B2A4BA7B2.
2A$33.4B9.A37.4B5.B2.15B.BA2.A$34.4B8.2A35.4B8.3B7.8B3A$35.4B3.6B10.
2A22.4B9.2BAB9.2B.2B$36.4B.5B12.A22.4B11.2A14.B2A.A.2A$37.11B7.BA.A
21.4B30.A.2A.A$35.13B3.3B.B2A10.A10.4B31.A$34.2A20B12.3A7.4B31.2A$34.
2A20B15.A5.4B$35.20B15.2A4.4B$35.21B14.9B6.2A$38.20B14.6B7.A$39.22B2.
2B2.B3.6B5.2A.A$37.4B.15BD19B4.A2.A$37.2A4.7B.4BDBD13BD6B3.B2A$38.A4.
6B2.4B3D9B2A2BDBD9B$35.3A4.6B3.4BD11B2A2B2D9B$35.A6.4B6.29B$42.2B2AB
12.4B.17B$40.2AB.2A14.2B3.15B$39.A.AB16.3B3.15B$39.A15.2A.2BA5.13B$
38.2A15.A.2BA.A2.13B$56.A2.BA.A.2A4.8B$57.A4.AB2A6.6B$55.A.5A2.B8.5B$
54.A.A4.A.2A.A.2A5.B.B$55.A2.2A.A2.A.2A.A4.3B$56.2A.A.2A11.B2AB$75.2A!
