x = 133, y = 124, rule = LifeHistory
70.A$68.3A$44.A22.A28.2A$44.3A20.2A27.A$47.A17.4B28.A$46.2A16.3B25.2A
2.2A$46.4B14.4B24.A.A$27.A19.4B12.5B8.2A16.A.4A$27.3A12.B.3B.4B11.6B
8.A15.2A.A2.A$30.A10.18B2.8B8.A.AB9.7B$29.2A3.B5.2B2A11BD14B8.2AB.3B
4.4B.2B$29.8B3.2B2A9B3D13B11.7B.7B$31.8B.13BDBD4B.7B12.16B$14.A16.22B
D15B12.15B$14.3A13.15B.2B2.19B11.15B$17.A10.17B8.17B8.17B$16.2A3.2B2.
19B11.15B.2B2.20B$16.12BD15B12.22BD15B$10.2A6.10BDBD4B.7B13.8B.13BDBD
4B.8B$10.A5.12B3D13B10.8B3.2B2A9B3D4B2.7B$11.3A2.14BD14B9.2A3.B5.2B2A
11BD4B.8B$13.A20B2.8B11.A10.18B2.8B$15.12B11.6B8.3A12.B.3B.4B9.8B$16.
11B11.5B9.A19.4B11.7B.B$17.10B12.4B28.4B11.9B2A$7.2A3.2A.B.11B11.3B
28.4B12.9B2A$7.A.A.A.A14B12.4B25.4B11.9B.2B$9.A.A.B.13B14.2A10.2A12.
4B12.9B$8.2A.2A13B.B2A12.A11.A.A10.4B13.10B$12.B.9B4.BA.A12.3A10.A9.
4B12.2AB.7B$14.9B7.A14.A9.A.2A6.4B12.A.AB.6B$15.8B7.2A23.A2.A5.4B13.A
5.4B$16.7B30.2ABA6.4B13.2A6.4B$13.11B28.A.A.2A4.4B23.4B$12.12B28.BAB.
B4.4B25.4B$12.12B22.2A5.5B2.4B27.4B$3.A8.11B24.A6.9B29.4B$2.A.A2.2A3.
B3D4B.4B22.A.AB2.5BD2AB31.4B$.A.A2.A.A3.2BD4B4.2A23.2AB.5BDB2A33.4B$.
A2.2A.B4.2B3D2B4.A26.7B3D2B33.4B$2.A.A2.2B3.6B6.3A23.12B34.4B$.2A.A.B
A2B.7B8.A23.12B35.4B$4.A.A.A9B33.5B2A2B.B2A34.4B$.4A2.A.8B34.5BABA2.B
A.A34.4B$.A3.2A4.6B34.6BAB5.A35.4B$3.A.B6.6B33.7B6.2A35.4B$2.2AB2AB3.
7B31.8B45.4B13.2A$5.2AB.8B28.2A.9B46.4B13.A$2.2A3.10B28.A2.A9B7.A38.
4B10.A5.2A$2.A4.6B2A3B28.3A3B.B.4B6.3A37.4B9.2A5.A$3.A3.6B2A2B5.2A25.
B2.3B.4B8.A37.4B11.3B.A.2A$2.2A3.10B5.A19.2A.A.2A2.B2AB2.4B6.A.A37.4B
7.2A2B2A.A2.A$6.11B2.BA.A19.A.2A.A4.2A4.4B5.A.AB37.4B5.B2A2B.A.2A$6.
7B3D2B.B2A25.A11.4B5.A3B37.4B5.4B.A$5.8BD6B27.2A11.4B6.4B36.4B3.4B.2A
$4.10BD5B41.4B5.6B35.10B$.2B.16B42.4B4.7B35.9B7.2A$2A18B43.4B2.8B.4B.
B29.8B8.A$2AB.17B43.17B.B2A29.10B3.B.A.2A$.B.4B.8B2.2B2A43.18B2A29.7B
2A2B.B3A2.A$8.7B4.BABA42.16B.2B30.7B2A3BAB2.2A$9.6B5.A3B41.5BD10B33.
12B4A$11.4B6.4B40.6BD8B32.2AB.7B3.2B.A$13.3BA5.4B37.2AB.2B3D7B32.A.AB
.7B2.B3A$14.BA.A5.4B35.A.AB2.11B32.A5.5B3.A$15.A.A6.4B34.A5.10B3.2A
27.2A5.4B5.5A$16.A8.4B32.2A5.2B2A6B3.A34.4B10.A$17.3A6.4B37.3B2A6B4.A
32.4B9.A$19.A7.4B37.10B3.2A31.4B10.2A$28.4B36.8B.B2A33.4B$29.4B34.7B.
B.B2AB2A29.4B$30.4B33.6B2.B3.B.A29.4B$31.4B33.8B2.2A3.A26.4B$32.4B32.
8B.A2.4A25.4B$33.4B30.9BA.A.A27.4B$34.4B20.A8.7B.2BAB.A.2A23.4B$35.4B
19.3A6.6B3.2B2.A.A23.4B$36.4B21.A4.2B3D2B4.B.2A2.A21.4B$37.4B19.2A4.
4BD2B3.A.A2.A.A20.4B$38.4B18.4B.4B3DB3.2A2.A.A20.4B$39.4B19.11B8.A20.
4B$40.4B17.12B28.4B$41.4B16.12B27.4B$42.4B15.11B27.4B$43.4B13.9B12.2A
15.4B$44.4B9.2B.10B11.A15.4B$45.4B7.16B.B4.BABA14.4B$46.4B3.26B2A14.
4B$47.33B14.4B$48.32B13.4B$49.32B11.4B$50.30B11.4B$51.29B10.4B$52.18B
5.B.4B8.4B$53.14B11.4B6.4B$53.14B12.4B4.4B$55.5B4.2B14.4B2.4B$56.4B5.
2B14.8B$57.4B3.B2AB14.6B$58.4B3.2A16.4B$59.4B19.6B$60.4B6.A10.8B$61.
4B5.3A7.4B2.4B$62.4B7.A5.4B4.4B$63.4B5.2A4.4B6.4B$64.4B4.9B8.4B$65.4B
5.6B10.4B$66.4B2.3BD4B11.4B$67.7BD7B10.4B$68.6B3D5B11.4B$69.13B12.4B$
70.10B.B2A11.4B$71.4B2AB3.BA.A11.4B$72.3B2AB6.A12.4B$73.5B6.2A12.4B$
74.3B22.4B$71.AB.3B23.4B$70.A.AB2AB24.4B$70.A.ABABAB24.4B$67.2A.A.A.A
.A2.A23.4B$67.A2.A2.2A.4A24.4B$69.2A4.A29.3BA$75.A.A28.3BA$76.2A29.3A
B!
