x = 246, y = 200, rule = B3/S23
47b2o11bo$47b2o10bobo$59bobo2b2o3bo$58b2ob2o2bo2bobo$62bobo3bobo$58b2o
bo2b4obo$58b2obobo3bo$62bobo3bo$63bobo3bo$64bo3b2o47b2o$83bo33b2o$81b
3o13bo$80bo16b3o$55b2o23b2o18bo$55b2o42b2o$40b2o94b2o$39bo2bo92bobo$
38bob2o87b2o4bo$38bo88bo2bo2b2ob4o$37b2o88b2obobobobo2bo$52b2o76bobobo
bo$52bo36b2o39bobob2o$53b3o33b2o40bo$55bo10b2o$65bobo59b2o15b2o$65bo
61b2o6b2o7bo$64b2o10b2o57b2o5bobo$77bo64b2o$74b3o9b2o$74bo11bo19b2o$
57b2o25bobo18bobo$57bo19b2o5b2o19bo$55bobo18bobo25b2o$55b2o19bo11bo$
75b2o9b3o43b2o$85bo47bo$85b2o10b2o31b3o$34b2o61bo32bo$34b2o59bobo$95b
2o10bo$72b2o33b3o$72b2o36bo$109b2o$124b2o$124bo$121b2obo$120bo2bo$121b
2o$62b2o42b2o$62bo18b2o23b2o$63b3o16bo$46b2o17bo13b3o$46bo32bo$47b3o
43b2o3bo$49bo43bo3bobo$94bo3bobo$95bo3bobob2o$93bob4o2bob2o$92bobo3bob
o$92bobo2bo2b2ob2o$93bo3b2o2bobo$101bobo10b2o50b3o$12b2o88bo11b2o50bo$
12bo154bo$7b2o5bo$7bo5b2o$4b2obo$4bo2bob2o2b2o$6b2obo3b2o$9bo$9b2o2$3b
2o$3bo$2obo$o2b3o4b2o$b2o3bo3b2o$3b4o$3bo15b2o$4b3o12bobo$7bo13bo$2b5o
14b2o$2bo$4bo$3b2o2$164b2o$164bo$166bo$146b2o14b5o$147bo13bo$147bobo
12b3o$148b2o15bo$162b4o$157b2o3bo3b2o$157b2o4b3o2bo$165bob2o$165bo$
164b2o3$156b2o$156bo$157b3o$159bo19$241b2o$241bo$243bo$223b2o14b5o$
104b2o118bo13bo$104b2o118bobo12b3o$225b2o15bo$239b4o$234b2o3bo3b2o$
130bo103b2o4b3o2bo$90b2o37bobo110bob2o$91bo37bobo110bo$91bobo34b2ob2o
108b2o$81bo10b2o33bo2bo2bo$79b3o44bobobobobo$78bo48bobobobo99b2o$78b2o
49bobo101bo$63b2o64bo2bo101b3o$64bo65b2o104bo$64bob2o$65bo2bo$66b2o61b
2o$81b2o46b2o$81b2o2$104b2o$104b2o2b2o$90bo3b2o12bobo$89bobo3bo14bo$
88bobo3bo15b2o$84b2obobo3bo$84b2obo2b4obo$88bobo3bobo$84b2ob2o2bo2bobo
$85bobo2b2o3bo$73b2o10bobo$73b2o11bo11$179bo$179b3o$182bo$169b2o10b2o$
170bo$170bobo19b2o$160bo10b2o19bo$158b3o29bobo$157bo32b2o$157b2o$142b
2o$143bo$143bob2o43b2o$144bo2bo42bobo$145b2o45bo$160b2o24b2o4b2o$160b
2o24bobo$188bo$188b2o2$169bo3b2o$168bobo3bo$167bobo3bo$163b2obobo3bo$
163b2obo2b4obo$167bobo3bobo$163b2ob2o2bo2bobo$164bobo2b2o3bo$152b2o10b
obo$152b2o11bo!
