x = 134, y = 126, rule = LifeHistory
4$60.A11.2A$59.A.A9.B2AB$51.A3.2A2.A.A9.3B$37.A12.A.A2.A2.2A.2A9.A.B$
37.3A10.A.A3.A.A2.B8.BABAB$40.A10.A.4A2.AB2A6.B2AB2A$13.2A24.2A12.A3.
A.A.2A4.3BA4B$14.A24.4B9.A2.BA.A2.7B2AB2AB$8.2A2.A4.A23.3B7.A.2BA.A5.
3B2AB6AB$8.A2.A.5A22.4B7.2A.2BA5.3BA4B6AB$5.2A.A.2A.B16.2A8.5B10.3B4.
3BAB2A2BA3B2A$5.A2.A2.B3AB4A10.A8.6B11.2B.B.5B4A4B3AB$7.A.2A3BA.A2.A
7.BA.A8.8B2.19BABABA2B2AB$6.2A.A2.7B4.3B.B2A8.14BD15B2A3B2A4B$9.A.7B
3.7B11.13B3D18B2A5B2.2A$9.2A.16B12.7B.4BDBD20B3.B2A2.A4.2A$12.15B12.
15BD19B4.A.3A4.B2AB$12.16B11.19B2.2B2.B3.6B5.A8.2B6.B$12.18B8.17B14.
6B5.3A6.2B4.3B$13.20B2.2B.15B14.9B6.A5.14B$9.2A3.15BD22B15.2A4.4B11.
14B$9.A5.7B.4BDBD13B.8B16.A5.4B.B5.17B$6.2A.A4.7B2.4B3D9B2A2B3.8B11.
3A7.28B$6.A.A4.8B2.4BD11B2A2B5.B3.2A11.A9.30B$7.B5.7B4.18B10.A22.31B$
6.3B.B2.8B10.4B.3B.B12.3A19.32B$5.16B11.4B19.A20.32B$4.17B12.4B37.2AB
2.23B3.4B$3.18B13.4B35.A.AB4.18B7.4B$2.20B13.4B34.A8.13B.2B9.4B$2.19B
15.4B32.2A9.12B13.4B$2.19B16.4B41.12B15.4B$3.17B18.4B40.12B16.4B$8.
11B20.4B30.2A7.12B17.4B$9.6B6.A18.4B28.A2.A2.2A2.9B2CB18.4B$9.6B6.3A
17.4B28.2A2.A.A2.B3D5B2C3B17.4B$9.7B8.A17.4B29.2A.B3.2BD12B17.4B$7.
10B6.A.AB16.4B28.A2.2B2.2B3D10B18.4B$7.2A4B.4B5.A.AB17.4B24.2A.A.BA2B
.15B19.4B$3.2A2.BA2B4.4B5.A3B17.4B23.A.2A.A.A16B21.3BA$3.A2.A.A.A5.4B
6.4B16.4B26.A.A.8B.8B21.ABA$5.2A.A.3A4.4B5.6B15.4B22.2A2.A4.5B4.5B2A
21.2A$7.A.A3.A4.4B4.7B15.4B19.3A.2A4.6B4.5BABA21.B$7.A.A2.2A5.4B2.8B.
4B.B9.4B17.A4.B6.6B4.2B2.A3B$8.A11.17B.B2A9.4B17.3AB2AB3.7B9.4B$21.
18B2A10.4B18.A.2AB.8B11.4B$21.16B.2B12.4B21.10B12.4B$21.16B16.4B20.6B
2A3B12.4B$21.15B18.4B19.6B2A2B5.2A7.4B$19.2AB.12B20.4B18.10B5.A9.4B
10.2A$18.A.AB2.11B21.4B16.11B2.BA.A10.4B9.A$18.A5.10B3.2A18.4B15.12B.
B2A12.4B10.A$17.2A5.2B2A6B3.A20.4B13.15B8.2A5.4B5.5A$23.3B2A6B4.A20.
4B11.16B9.A5.4B4.A$24.10B3.2A21.4B7.2B.16B9.A.AB.7B2.B3A$24.8B.B2A25.
4B5.2A18B10.2AB.7B3.2B.A$23.7B3.B2AB2A23.4B4.2AB.17B11.12B4A$23.6B6.B
.A25.4B4.B.4B.8B2.4B10.7B2A3BAB2.2A$24.6B4.2A3.A24.4B10.7B4.4B9.7B2A
2B.B3A2.A$24.8B.A2.4A25.4B10.6B5.4B8.10B3.B.A.2A$23.9BA.A.A29.4B11.4B
6.4B6.8B8.A$14.A8.7B.2BAB.A.2A5.2A20.4B12.3BA5.4B4.9B7.2A$14.3A6.6B3.
2B2.A.A6.A.A20.4B12.BA.A5.4B2.4B2.3B$17.A4.2B3D2B4.B.2A2.A7.A4.2A15.
4B11.BA.A6.8B3.5B$16.2A4.4BD2B3.A.A2.A.A3.4A.2A2.A2.A14.4B12.2A.2A4.
6B7.2A$16.4B.4B3DB3.2A2.A.A4.A2.A.A.A.A.2A15.4B8.A5.A6.4B8.A$18.11B8.
A7.BABABA.A19.4B7.5A.A5.6B8.3A$17.12B17.B2ABA.A20.4B11.A5.8B9.A$17.
12B18.2B.BA22.4B7.3A5.4B2.4B$17.11B18.3B26.4B5.A7.4B4.4B$18.7B12.2A6.
5B26.4B4.2A5.4B6.4B10.2A$11.2A5.8B12.A6.B2A3B26.9B4.4B8.4B9.A$12.A6.
8B11.A.AB3.B2A4B26.6B5.4B10.4B10.A$12.A.AB2.8B13.2AB.10B25.8B2.4B5.2A
5.4B5.5A$13.2AB.10B14.13B22.15B7.A5.4B4.A$15.12B14.14B21.14B8.A.AB.7B
2.B3A$15.12B14.15B20.13B10.2AB.7B3.2B.A$15.9B2.B2A14.8B2.4B17.2AB.10B
13.12B4A$16.8B2.BA.A13.6B5.4B15.A.AB3.B2A5B13.7B2A3BAB2.2A$17.6B6.A
12.9B4.4B14.A6.B2A3B15.7B2A2B.B3A2.A$18.6B5.2A10.4B4.2A5.4B12.2A6.4B
17.10B3.B.A.2A$18.5B17.4B5.A7.4B20.3B16.8B8.A$16.2B2D2BD16.4B7.3A5.4B
20.2B.BA12.9B7.2A$11.2A2.4B3DB15.4B10.A6.4B18.B2ABA.A10.4B2.3B$10.A.A
7BD4B12.4B19.4B16.BABABA.A9.4B3.5B$10.A3.11B11.4B21.4B13.A2.A.A.A.2A
7.4B7.2A$9.2A3.4B2A5B10.4B23.4B12.4A.2A2.A7.4B8.A$15.3B2A5B9.4B25.4B
15.A4.A6.4B10.3A$15.10B8.4B27.4B10.2A2.A.3A6.4B13.A$16.9B7.4B29.4B9.
2A3.2A7.4B$16.9B6.4B31.4B21.4B$16.8B6.4B33.4B19.4B$17.8B4.4B35.4B10.A
6.4B$18.6B4.4B37.4B7.3A5.4B$18.6B3.4B39.4B5.A7.4B$18.6B2.4B41.4B4.2A
5.4B$17.7B.4B43.9B4.4B$17.6B.4B45.6B5.4B$18.9B46.8B2.4B$18.8B45.15B$
17.8B46.14B$17.3B3AB47.13B$17.5BA46.2AB.10B$16.2B3DAB45.A.AB3.4BA2B$
16.4BD2B45.A5.4BABA2B$11.3B.4B3DB44.2A6.3BABA2B$10.2B3A8B52.4BAB$9.3B
A2B2A6B53.5B$8.3BA11B54.3B$8.4B3A2BA4B54.5B$9.3BABAB2A4B53.B2AB2A$9.
7B2A5B49.2A2.2A.AB2.2A$10.6B2A4B50.A2.B3.A.A2.A$12.8B53.7A.2A$13.7B
60.A$15.3B57.4A.A$75.A2.2A!
