x = 146, y = 134, rule = LifeHistory
7$72.A11.2A$71.A.A9.2BAB$63.A3.2A2.A.A9.3B$49.A12.A.A2.A2.2A.2A9.B.B$
49.3A10.A.A3.A.A2.B8.ABA2B$52.A10.A.4A2.AB2A6.6B$25.2A24.2A12.A3.A.A.
2A4.A2BA3BA$26.A24.4B9.A2.BA.A2.5BABA4BA$20.2A2.A4.A23.3B7.A.2BA.A5.
2B3A8B$20.A2.A.5A22.4B7.2A.2BA5.2B2A11B$17.2A.A.2A.B16.2A8.5B10.3B4.
3B2A3BA6B$17.A2.A2.B3AB4A10.A8.6B11.2B.B.8BA8B$19.A.2A3BA.A2.A7.BA.A
8.8B2.20B2A7B$18.2A.A2.7B4.3B.B2A8.14BD17BA8B$21.A.7B3.7B11.13B3D25B
2.2A$21.2A.16B12.7B.4BDBD20B3.B2A2.A4.2A$24.15B12.15BD19B4.A.B2A4.B2A
B$24.16B11.19B2.2B2.B3.6B5.A8.2B6.B$24.18B8.17B14.6B5.3A6.2B4.3B$25.
20B2.2B.15B14.9B6.A5.14B$21.2A3.15BD22B15.2A4.4B11.14B$21.A5.7B.4BDBD
13B.8B16.A5.4B.B5.17B$18.2A.A4.7B2.4B3D9B2A2B3.8B11.3A7.28B$18.A.A4.
8B2.4BD11B2A2B5.B3.2A11.A9.30B$19.B5.7B4.18B10.A22.31B$18.3B.B2.8B10.
4B.3B.B12.3A19.32B$17.16B11.4B19.A20.32B$16.17B12.4B37.2AB2.23B3.4B$
15.18B13.4B35.A.AB4.18B7.4B$14.20B13.4B34.A8.13B.2B9.4B$14.19B15.4B
32.2A9.12B13.4B$14.19B16.4B41.12B15.4B$15.17B18.4B40.12B16.4B$20.11B
20.4B30.2A7.12B17.4B$21.6B6.A18.4B28.A2.A2.2A2.9B2CB18.4B$21.6B6.3A
17.4B28.2A2.A.A2.B3D5B2C3B17.4B$21.7B8.A17.4B29.2A.B3.2BD12B17.4B$19.
10B6.A.AB16.4B28.A2.2B2.2B3D10B18.4B$19.2A4B.4B5.A.AB17.4B24.2A.A.BA
2B.15B19.4B$15.2A2.BA2B4.4B5.A3B17.4B23.A.2A.A.A16B21.4B$15.A2.A.A.A
5.4B6.4B16.4B26.A.A.8B.8B21.3BA$17.2A.A.3A4.4B5.6B15.4B22.2A2.A4.5B4.
7B21.ABA$19.A.A3.A4.4B4.7B15.4B19.3A.2A4.6B4.6B2A21.2A$19.A.A2.2A5.4B
2.8B.4B.B9.4B17.A4.B6.6B4.2B2.BABA21.B$20.A11.17B.B2A9.4B17.3AB2AB3.
7B9.A3B$33.18B2A10.4B18.A.2AB.8B11.4B$33.16B.2B12.4B21.10B12.4B$33.
16B16.4B20.6B2A3B12.4B$33.15B18.4B19.6B2A2B5.2A7.4B$31.2AB.12B20.4B
18.10B5.A9.4B$30.A.AB2.11B21.4B16.11B2.BA.A10.4B10.2A$30.A5.10B3.2A
18.4B15.12B.B2A12.4B9.A$29.2A5.2B2A6B3.A20.4B13.15B15.4B10.A$35.3B2A
6B4.A20.4B11.16B9.2A5.4B5.5A$36.10B3.2A21.4B7.2B.16B10.A5.4B4.A$36.8B
.B2A25.4B5.2A18B10.A.AB.7B2.B3A$35.7B3.B2AB2A23.4B4.2AB.17B10.2AB.7B
3.2B.A$35.6B6.B.A25.4B4.B.4B.8B2.4B11.12B4A$36.6B4.2A3.A24.4B10.7B4.
4B10.7B2A3BAB2.2A$36.8B.A2.4A25.4B10.6B5.4B9.7B2A2B.B3A2.A$35.9BA.A.A
29.4B11.4B6.4B8.10B3.B.A.2A$26.A8.7B.2BAB.A.2A5.2A20.4B12.3BA5.4B6.8B
8.A$26.3A6.6B3.2B2.A.A6.A.A20.4B12.BA.A5.4B4.9B7.2A$29.A4.2B3D2B4.B.
2A2.A7.A4.2A15.4B11.BA.A6.4B2.4B2.3B$28.2A4.4BD2B3.A.A2.A.A3.4A.2A2.A
2.A14.4B12.A8.8B3.5B$28.4B.4B3DB3.2A2.A.A4.A2.A.A.A.A.2A15.4B12.3A6.
6B7.2A$30.11B8.A7.BABABA.A19.4B13.A7.4B8.A$29.12B17.B2ABA.A20.4B19.6B
8.3A$29.12B18.2B.BA22.4B10.A6.8B9.A$29.11B18.3B26.4B7.3A5.4B2.4B$30.
7B12.2A6.5B26.4B5.A7.4B4.4B$23.2A5.8B12.A6.B2A3B26.4B4.2A5.4B6.4B10.
2A$24.A6.8B11.A.AB3.B2A4B26.9B4.4B8.4B9.A$24.A.AB2.8B13.2AB.10B26.6B
5.4B10.4B10.A$25.2AB.10B14.13B25.8B2.4B5.2A5.4B5.5A$27.12B14.14B22.
15B7.A5.4B4.A$27.12B14.15B21.14B8.A.AB.7B2.B3A$27.9B2.B2A14.8B2.4B20.
13B10.2AB.7B3.2B.A$28.8B2.BA.A13.6B5.4B17.2AB.10B13.12B4A$29.6B6.A12.
9B4.4B15.A.AB3.B2A5B13.7B2A3BAB2.2A$30.6B5.2A10.4B4.2A5.4B14.A6.B2A3B
15.7B2A2B.B3A2.A$30.5B17.4B5.A7.4B12.2A6.4B17.10B3.B.A.2A$28.2B2D2BD
16.4B7.3A5.4B20.3B16.8B8.A$23.2A2.4B3DB15.4B10.A6.4B20.2B.BA12.9B7.2A
$22.A.A7BD4B12.4B19.4B18.B2ABA.A10.4B2.3B$22.A3.11B11.4B21.4B16.BABAB
A.A9.4B3.5B$21.2A3.4B2A5B10.4B23.4B13.A2.A.A.A.2A7.4B7.2A$27.3B2A5B9.
4B25.4B12.4A.2A2.A7.4B8.A$27.10B8.4B27.4B15.A4.A6.4B10.3A$28.9B7.4B
29.4B10.2A2.A.3A6.4B13.A$28.9B6.4B31.4B9.2A3.2A7.4B$28.8B6.4B33.4B21.
4B$29.8B4.4B35.4B19.4B$30.6B4.4B37.4B10.A6.4B$30.6B3.4B39.4B7.3A5.4B$
30.6B2.4B41.4B5.A7.4B$29.7B.4B43.4B4.2A5.4B$29.6B.4B45.9B4.4B$30.9B
47.6B5.4B$30.8B48.8B2.4B$29.4B3AB47.15B$29.6BA48.14B$29.5BA49.13B$28.
2B3D2B47.2AB.10B$28.4BD2B46.A.AB3.4BA2B$23.3B.4B3DB46.A5.4BABA2B$22.
3A10B45.2A6.3BABA2B$21.BABA10B53.4BAB$20.B2AB2A3BA5B54.5B$20.2BA6B2A
3B56.3B$21.2BABA4B2A2B55.5B$21.3BA10B53.B2AB2A$22.12B51.2A2.2A.AB2.2A
$24.8B53.A2.B3.A.A2.A$25.7B54.7A.2A$27.3B63.A$88.4A.A$88.A2.2A!
