x = 251, y = 205, rule = B3/S23
47b2o11bo$47b2o10bobo$59bobo2b2o3bo$58b2ob2o2bo2bobo$62bobo3bobo$58b2o
bo2b4obo$58b2obobo3bo$62bobo3bo$63bobo3bo$64bo3b2o47b2o$83bo33b2o$81b
3o13bo$80bo16b3o$55b2o23b2o18bo$55b2o42b2o$40b2o94b2o$39bo2bo92bobo$
38bob2o87b2o4bo$38bo88bo2bo2b2ob4o$37b2o88b2obobobobo2bo$52b2o76bobobo
bo$52bo36b2o39bobob2o$53b3o33b2o40bo$55bo10b2o$65bobo59b2o15b2o$65bo
61b2o6b2o7bo$64b2o10b2o57b2o5bobo$77bo64b2o$74b3o9b2o$74bo11bo19b2o$
57b2o25bobo18bobo$57bo19b2o5b2o19bo$55bobo18bobo25b2o$55b2o19bo11bo$
75b2o9b3o43b2o$85bo47bo$85b2o10b2o31b3o$34b2o61bo32bo$34b2o59bobo$95b
2o10bo$72b2o33b3o$72b2o36bo$109b2o$124b2o$124bo$121b2obo$120bo2bo$121b
2o$62b2o42b2o$62bo18b2o23b2o$63b3o16bo$46b2o17bo13b3o$46bo32bo$47b3o
43b2o3bo$49bo43bo3bobo$94bo3bobo$95bo3bobob2o$93bob4o2bob2o$92bobo3bob
o$92bobo2bo2b2ob2o$93bo3b2o2bobo$101bobo10b2o50b3o$12b2o88bo11b2o50bo$
12bo154bo$7b2o5bo$7bo5b2o$4b2obo$4bo2bob2o2b2o$6b2obo3b2o$9bo$9b2o2$3b
2o$3bo$2obo$o2b3o4b2o$b2o3bo3b2o$3b4o$3bo15b2o$4b3o12bobo$7bo13bo$2b5o
14b2o$2bo$4bo$3b2o2$164b2o$164bo$166bo$146b2o14b5o$147bo13bo$147bobo
12b3o$148b2o15bo$162b4o$157b2o3bo3b2o$157b2o4b3o2bo$165bob2o$165bo$
164b2o3$156b2o$156bo$157b3o$159bo23$104b2o$104b2o140b2o$246bo$248bo$
228b2o14b5o$130bo98bo13bo$90b2o37bobo97bobo12b3o$91bo37bobo98b2o15bo$
91bobo34b2ob2o111b4o$81bo10b2o33bo2bo2bo105b2o3bo3b2o$79b3o44bobobobob
o104b2o4b3o2bo$78bo48bobobobo113bob2o$78b2o49bobo115bo$63b2o64bo2bo
113b2o$64bo65b2o$64bob2o$65bo2bo169b2o$66b2o61b2o107bo$81b2o46b2o108b
3o$81b2o158bo2$104b2o$104b2o2b2o$90bo3b2o12bobo$89bobo3bo14bo$88bobo3b
o15b2o$84b2obobo3bo$84b2obo2b4obo$88bobo3bobo$84b2ob2o2bo2bobo$85bobo
2b2o3bo$73b2o10bobo$73b2o11bo16$184bo$184b3o$187bo$174b2o10b2o$175bo$
175bobo19b2o$165bo10b2o19bo$163b3o29bobo$162bo32b2o$162b2o$147b2o$148b
o$148bob2o43b2o$149bo2bo42bobo$150b2o45bo$165b2o24b2o4b2o$165b2o24bobo
$193bo$193b2o2$174bo3b2o$173bobo3bo$172bobo3bo$168b2obobo3bo$168b2obo
2b4obo$172bobo3bobo$168b2ob2o2bo2bobo$169bobo2b2o3bo$157b2o10bobo$157b
2o11bo!
