x = 253, y = 220, rule = B3/S23
47b2o11bo$47b2o10bobo$59bobo2b2o3bo$58b2ob2o2bo2bobo$62bobo3bobo$58b2o
bo2b4obo$58b2obobo3bo$62bobo3bo$63bobo3bo$64bo3b2o47b2o$83bo33b2o$81b
3o13bo$80bo16b3o$55b2o23b2o18bo$55b2o42b2o$40b2o94b2o$39bo2bo92bobo$
38bob2o87b2o4bo$38bo88bo2bo2b2ob4o$37b2o88b2obobobobo2bo$52b2o76bobobo
bo$52bo36b2o39bobob2o$53b3o33b2o40bo$55bo10b2o$65bobo59b2o15b2o$65bo
61b2o6b2o7bo$64b2o10b2o57b2o5bobo$77bo64b2o$74b3o9b2o$74bo11bo19b2o$
57b2o25bobo18bobo$57bo19b2o5b2o19bo$55bobo18bobo25b2o$55b2o19bo11bo$
75b2o9b3o43b2o$85bo47bo$85b2o10b2o31b3o$34b2o61bo32bo$34b2o59bobo$95b
2o10bo$72b2o33b3o$72b2o36bo$109b2o$124b2o$124bo$121b2obo$120bo2bo$121b
2o$62b2o42b2o$62bo18b2o23b2o$63b3o16bo$46b2o17bo13b3o$46bo32bo$47b3o
43b2o3bo$49bo43bo3bobo$94bo3bobo$95bo3bobob2o$93bob4o2bob2o$92bobo3bob
o$92bobo2bo2b2ob2o$93bo3b2o2bobo$101bobo10b2o50b3o$12b2o88bo11b2o50bo$
12bo154bo$7b2o5bo$7bo5b2o$4b2obo$4bo2bob2o2b2o$6b2obo3b2o$9bo$9b2o2$3b
2o$3bo$2obo$o2b3o4b2o$b2o3bo3b2o$3b4o$3bo15b2o$4b3o12bobo$7bo13bo$2b5o
14b2o$2bo$4bo$3b2o2$164b2o$164bo$166bo$146b2o14b5o$147bo13bo$147bobo
12b3o$148b2o15bo$162b4o$157b2o3bo3b2o$157b2o4b3o2bo$165bob2o$165bo$
164b2o3$156b2o$156bo$157b3o$159bo9$227bo$227b3o$230bo$229b2o5$218b2o$
218bo2bo$219b3o$247b2o$215b2obob2o25bobo$215bob2obo28bo$104b2o114bo28b
2o$104b2o114b2o2$248b2o$243b2o2bo2bo$130bo112bobo2b2o$90b2o37bobo96b2o
16b2o$91bo37bobo97bo17bo$91bobo34b2ob2o93b3o15bo2bob2o$81bo10b2o33bo2b
o2bo92bo16bobob2obo$79b3o44bobobobobo109bobo$78bo48bobobobo111bo2b2o$
78b2o49bobo114b2ob3o$63b2o64bo2bo119bo$64bo65b2o114b2ob3o$64bob2o178b
2obo$65bo2bo$66b2o61b2o107b2o$81b2o46b2o98b2o7b2o$81b2o147bo$230bobo$
104b2o125b2o$104b2o2b2o$90bo3b2o12bobo$89bobo3bo14bo$88bobo3bo15b2o
139b2o$84b2obobo3bo157b2o$84b2obo2b4obo$88bobo3bobo$84b2ob2o2bo2bobo$
85bobo2b2o3bo$73b2o10bobo148bo$73b2o11bo148bobo$235bobo$236bo$233b3o$
233bo34$181bo$179b3o$178bo$178b2o7$168b2o$167bobo5b2o$167bo7b2o$166b2o
2$180bo$176b2obobo$175bobobobo$172bo2bobobobob2o$172b4ob2o2bo2bo$176bo
4b2o$174bobo$174b2o!
