x = 285, y = 254, rule = B3/S23
47b2o11bo$47b2o10bobo$59bobo2b2o3bo$58b2ob2o2bo2bobo$62bobo3bobo$58b2o
bo2b4obo$58b2obobo3bo$62bobo3bo$63bobo3bo$64bo3b2o47b2o$83bo33b2o$81b
3o13bo$80bo16b3o$55b2o23b2o18bo$55b2o42b2o$40b2o94b2o$39bo2bo92bobo$
38bob2o87b2o4bo$38bo88bo2bo2b2ob4o$37b2o88b2obobobobo2bo$52b2o76bobobo
bo$52bo36b2o39bobob2o$53b3o33b2o40bo$55bo10b2o$65bobo59b2o15b2o$65bo
61b2o6b2o7bo$64b2o10b2o57b2o5bobo$77bo64b2o$74b3o9b2o$74bo11bo19b2o$
57b2o25bobo18bobo$57bo19b2o5b2o19bo$55bobo18bobo25b2o$55b2o19bo11bo$
75b2o9b3o43b2o$85bo47bo$85b2o10b2o31b3o$34b2o61bo32bo$34b2o59bobo$95b
2o10bo$72b2o33b3o$72b2o36bo$109b2o$124b2o$124bo$121b2obo$120bo2bo$121b
2o$62b2o42b2o$62bo18b2o23b2o$63b3o16bo$46b2o17bo13b3o$46bo32bo$47b3o
43b2o3bo$49bo43bo3bobo$94bo3bobo$95bo3bobob2o$93bob4o2bob2o$92bobo3bob
o$92bobo2bo2b2ob2o$93bo3b2o2bobo$101bobo10b2o50b3o$12b2o88bo11b2o50bo$
12bo154bo$7b2o5bo$7bo5b2o$4b2obo$4bo2bob2o2b2o$6b2obo3b2o$9bo$9b2o2$3b
2o$3bo$2obo$o2b3o4b2o$b2o3bo3b2o$3b4o$3bo15b2o$4b3o12bobo$7bo13bo$2b5o
14b2o$2bo$4bo$3b2o2$164b2o$164bo$166bo$146b2o14b5o$147bo13bo$147bobo
12b3o$148b2o15bo$162b4o$157b2o3bo3b2o$157b2o4b3o2bo$165bob2o$165bo$
164b2o3$156b2o$156bo$157b3o$159bo23$104b2o$104b2o4$130bo$90b2o37bobo$
91bo37bobo$91bobo34b2ob2o$81bo10b2o33bo2bo2bo$79b3o44bobobobobo$78bo
48bobobobo$78b2o49bobo$63b2o64bo2bo$64bo65b2o$64bob2o$65bo2bo$66b2o61b
2o$81b2o46b2o$81b2o2$104b2o154bo9bo$104b2o2b2o150b3o5b3o$90bo3b2o12bob
o152bo3bo$89bobo3bo14bo151b2o3b2o$88bobo3bo15b2o161bo$84b2obobo3bo177b
3o$84b2obo2b4obo174bo$88bobo3bobo173b2o$84b2ob2o2bo2bobo$85bobo2b2o3bo
$73b2o10bobo$73b2o11bo170b2o$256bobo$256bo$255b2o4$280b2o$275b2o2bo2bo
$275bobo2b2o$260b2o16b2o$261bo17bo$258b3o15bo2bob2o$258bo16bobob2obo$
276bobo$277bo2b2o$278b2ob3o$284bo$278b2ob3o$278b2obo2$270b2o$261b2o7b
2o$262bo$262bobo$263b2o4$283b2o$283b2o5$268bo$267bobo$267bobo$268bo$
265b3o$265bo32$215bo$213b3o$212bo$212b2o7$202b2o$201bobo5b2o$201bo7b2o
$200b2o2$214bo$210b2obobo$209bobobobo$206bo2bobobobob2o$206b4ob2o2bo2b
o$210bo4b2o$208bobo$208b2o!
