x = 139, y = 87, rule = LifeHistory
107.A$105.3A$104.A$96.2A6.2A$96.A.A3.4B$97.A.5B$98.7B$98.4B2A4B.B$98.
4B2A3B.B2A$98.11B2A$98.9B.2B$93.2B2.10B$92.2A13B$92.2A13B$93.2B.11B$
96.9B.B2A$98.7B.BA.A$91.3B3.7B5.A$91.13B5.2A$91.8B2.4B$91.7B4.4B$29.
2A11.A48.7B5.4B$28.B2AB9.A.A47.8B5.4B$29.3B9.A.A2.2A3.A39.4B10.4B$28.
B.B9.2A.2A2.A2.A.A37.4B12.4B$28.5B8.B2.A.A3.A.A36.4B14.4B$28.6B6.2ABA
2.4A.A36.4B16.4B$28.8B4.2A.A.A3.A37.4B18.4B$29.13B2.A.AB2.A15.2A18.4B
20.4B$27.13B5.A.A2B.A14.A18.4B22.4B$26.15B5.A2B.2A11.BA.A17.4B24.4B
13.A$26.15B4.3B12.2A.B2A17.4B26.4B10.3A$25.17B.B.2B12.B2A2B4.A13.4B
28.4B8.A$25.29B6.4B4.3A10.4B30.4B7.2A$24.13B2A16B3.6B7.A8.4B32.4B3.5B
$23.14B2A16B2.6B7.2A7.4B34.4B2.3B$22.2AB3.27B.7B7.5B3.4B36.9B7.2A$21.
A2.A4.35B8.9B38.8B.B6.A$20.A.2A5.A5B3.B2.2B2.20B6.9B40.11B2.B.A.2A$
20.A7.B2A3B14.21B.9B41.7B2A4B3A2.A$19.2A6.BABA5B14.29B41.7B2A3BAB2.2A
$26.4B4.2A15.29B40.12B4A$25.4B5.A15.31B37.2AB.12B.A$24.4B7.3A12.31B
36.A.AB.10B3A$23.4B10.A10.2AB.3B2.23B37.A5.7B.A$22.4B21.A.AB6.23B36.
2A5.4B.2B2.5A$21.4B22.A8.12B2.4B3.B44.4B10.A$20.4B22.2A7.12B3.2B2AB
46.4B9.A$19.4B31.10B8.2A46.4B10.2A$18.4B31.4B.6B55.4B$17.4B25.2A4.4B
3.B.B56.4B$16.4B25.B2AB2.4B5.3B5.2A47.4B$3.2A10.4B13.2A12.3B.4B5.B2AB
4.A.A46.4B$4.A9.4B14.2A13.B.4B7.2A5.A11.A35.4B$2.A10.4B22.3B.9B14.2A
9.3A34.4B$2.5A5.4B5.2A9.4A3.4B2A7B14.B9.A36.4B$7.A4.4B5.A10.A3.A2.4B
2A8B11.3B9.2A10.2A22.4B$4.3AB2.7B.BA.A12.BA2B.14B9.6B5.5B10.A22.4B$3.
A.2B3.7B.B2A13.BABA14B7.10B3.4B9.BA.A21.4B$3.4A12B15.2B2A13B2.2B3.11B
2.6B4.3B.B2A10.A10.4B$.2A2.BA3B2A7B10.2A.2A.28B2A13B.7B12.3A7.4B$A2.
3AB.2B2A7B11.A.A4.26B2A21B15.A5.4B$2A.A.B3.10B11.A.A6.46B15.2A4.4B$3.
A8.8B11.A7.47B14.9B6.2A$3.2A7.8BA6.A10.50B14.6B7.A$13.3B2.B2AB5.3A7.
4B8.4B.13B3.B.19B2.2B2.B3.6B5.2A.A$11.5B3.ABAB7.A5.4B10.4B4.B.7B7.33B
4.A2.A$11.2A7.4B5.2A4.4B12.4B19.6B.27B3.B2A$12.A8.4B4.9B14.4B16.5B.B
2.16B2A14B$9.3A10.4B5.6B16.4B15.2A7.16B2A13B$9.A13.4B2.8B17.4B15.A8.
29B$24.15B16.4B11.3A16.2B.B.17B$25.14B17.4B10.A17.3B4.15B$26.13B18.4B
23.2A.2BA5.15B$27.10B.B2A17.4B22.A.2BA.A5.13B$29.3B2AB3.BA.A17.4B22.A
2.BA.A2.13B$29.3B2AB6.A18.4B22.A3.A.A.2A4.8B$31.4B6.2A18.4B19.A.4A2.A
B2A6.6B$31.3B28.4B17.A.A3.A.A2.B8.5B$28.AB.2B30.4B16.A.A2.A2.2A.2A9.B
.B$27.A.AB2AB30.4B16.A3.2A2.A.A9.3B$27.A.ABABAB30.4B23.A.A9.B2AB$24.
2A.A.A.A.A2.A29.4B23.A11.2A$24.A2.A2.2A.4A30.4B$26.2A4.A35.3BA$32.A.A
34.3BA$33.2A35.3AB!
