x = 290, y = 187, rule = B3/S23
106b2o11bo$106b2o10bobo$118bobo2b2o3bo$117b2ob2o2bo2bobo$121bobo3bobo$
117b2obo2b4obo$117b2obobo3bo$121bobo3bo$122bobo3bo$123bo3b2o47b2o$142b
o33b2o$140b3o13bo$139bo16b3o$114b2o23b2o18bo$114b2o42b2o$99b2o94b2o$
98bo2bo92bobo$97bob2o87b2o4bo$97bo88bo2bo2b2ob4o$96b2o88b2obobobobo2bo
$111b2o76bobobobo$111bo36b2o39bobob2o$112b3o33b2o40bo$114bo10b2o$124bo
bo59b2o15b2o$124bo61b2o6b2o7bo$123b2o10b2o57b2o5bobo$136bo64b2o$133b3o
9b2o$133bo11bo19b2o$116b2o25bobo18bobo$116bo19b2o5b2o19bo$114bobo18bob
o25b2o$114b2o19bo11bo$134b2o9b3o43b2o$144bo47bo$144b2o10b2o31b3o$93b2o
61bo32bo$93b2o59bobo$154b2o10bo$131b2o33b3o$131b2o36bo$168b2o$183b2o$
23bo159bo$23b3o154b2obo$26bo152bo2bo$25b2o6bo146b2o$32bobo86b2o42b2o$
33bo87bo18b2o23b2o$122b3o16bo$105b2o17bo13b3o$20b2o83bo32bo$20b2o6b2o
76b3o43b2o3bo$28b2o78bo43bo3bobo$153bo3bobo$37b2o115bo3bobob2o$37b2o
113bob4o2bob2o$151bobo3bobo$22b2o127bobo2bo2b2ob2o$21bobo128bo3b2o2bob
o$21bo138bobo10b2o50b3o$12b2o6b2o139bo11b2o50bo$12bo213bo$7b2o5bo$7bo
5b2o$4b2obo$4bo2bob2o2b2o$6b2obo3b2o$9bo$9b2o2$3b2o$3bo78b2o$2obo78b2o
$o2b3o4b2o$b2o3bo3b2o$3b4o$3bo15b2o$4b3o12bobo36bo$7bo13bo36b3o$2b5o
14b2o38bo$2bo57b2o$4bo92b2o$3b2o92b2o2$223b2o$223bo$225bo$70b2o133b2o
14b5o$63b2o5bobo133bo13bo$63b2o7bo133bobo12b3o$72b2o133b2o15bo$221b4o$
59bo17b2o137b2o3bo3b2o$58bobob2o14bo137b2o4b3o2bo$58bobobobo10b3o146bo
b2o$55b2obobobobo2bo7bo148bo$55bo2bo2b2ob4o155b2o$57b2o4bo$63bobo$64b
2o149b2o$215bo$216b3o$218bo4$285b2o$285bo$287bo$85b2o180b2o14b5o$85b2o
181bo13bo$76b2o190bobo12b3o$76bo2bo189b2o15bo$72b2o4b2o203b4o$73bo20b
2o182b2o3bo3b2o$73bobo18bo183b2o4b3o2bo$63bo10b2o16bobo191bob2o$61b3o
28b2o192bo$60bo224b2o$60b2o$45b2o$46bo230b2o$46bob2o227bo$47bo2bo227b
3o$48b2o230bo$63b2o98b2o$63b2o98b2o2$86b2o$86b2o2b2o$72bo3b2o12bobo96b
o$71bobo3bo14bo56b2o37bobo$70bobo3bo15b2o56bo37bobo$66b2obobo3bo74bobo
34b2ob2o$66b2obo2b4obo62bo10b2o33bo2bo2bo$70bobo3bobo59b3o44bobobobobo
$66b2ob2o2bo2bobo58bo48bobobobo$67bobo2b2o3bo59b2o49bobo$55b2o10bobo
52b2o64bo2bo$55b2o11bo54bo65b2o$123bob2o$124bo2bo$125b2o61b2o$140b2o
46b2o$140b2o2$163b2o$163b2o2b2o56b2o$149bo3b2o12bobo56bo$148bobo3bo14b
o55bo$147bobo3bo15b2o54b2o2b2o$143b2obobo3bo75bobo$143b2obo2b4obo68b4o
bo$147bobo3bobo67bo2bob2o$143b2ob2o2bo2bobo$144bobo2b2o3bo$132b2o10bob
o$132b2o11bo$215b2o$216bo20b2o$216bobo18bo$206bo10b2o16bobo$204b3o28b
2o$203bo$203b2o$188b2o$189bo$189bob2o$190bo2bo$191b2o$206b2o$206b2o4$
215bo3b2o$214bobo3bo$213bobo3bo$209b2obobo3bo$209b2obo2b4obo5b2o$213bo
bo3bobo5bo$209b2ob2o2bo2bobo2b3o$210bobo2b2o3bo3bo$198b2o10bobo$198b2o
11bo!
