x = 312, y = 220, rule = B3/S23
106b2o11bo$106b2o10bobo$118bobo2b2o3bo$117b2ob2o2bo2bobo$121bobo3bobo$
117b2obo2b4obo$117b2obobo3bo$121bobo3bo$122bobo3bo$123bo3b2o47b2o$142b
o33b2o$140b3o13bo$139bo16b3o$114b2o23b2o18bo$114b2o42b2o$99b2o94b2o$
98bo2bo92bobo$97bob2o87b2o4bo$97bo88bo2bo2b2ob4o$96b2o88b2obobobobo2bo
$111b2o76bobobobo$111bo36b2o39bobob2o$112b3o33b2o40bo$114bo10b2o$124bo
bo59b2o15b2o$124bo61b2o6b2o7bo$123b2o10b2o57b2o5bobo$136bo64b2o$133b3o
9b2o$133bo11bo19b2o$116b2o25bobo18bobo$116bo19b2o5b2o19bo$114bobo18bob
o25b2o$114b2o19bo11bo$134b2o9b3o43b2o$144bo47bo$144b2o10b2o31b3o$93b2o
61bo32bo$93b2o59bobo$154b2o10bo$131b2o33b3o$131b2o36bo$168b2o$183b2o$
23bo159bo$23b3o154b2obo$26bo152bo2bo$25b2o6bo146b2o$32bobo86b2o42b2o$
33bo87bo18b2o23b2o$122b3o16bo$105b2o17bo13b3o$20b2o83bo32bo$20b2o6b2o
76b3o43b2o3bo$28b2o78bo43bo3bobo$153bo3bobo$37b2o115bo3bobob2o$37b2o
113bob4o2bob2o$151bobo3bobo$22b2o127bobo2bo2b2ob2o$21bobo128bo3b2o2bob
o$21bo138bobo10b2o50b3o$12b2o6b2o139bo11b2o50bo$12bo213bo$7b2o5bo$7bo
5b2o$4b2obo$4bo2bob2o2b2o$6b2obo3b2o$9bo$9b2o2$3b2o$3bo78b2o$2obo78b2o
$o2b3o4b2o$b2o3bo3b2o$3b4o$3bo15b2o$4b3o12bobo36bo$7bo13bo36b3o$2b5o
14b2o38bo$2bo57b2o$4bo92b2o$3b2o92b2o2$223b2o$223bo$225bo$70b2o133b2o
14b5o$63b2o5bobo133bo13bo$63b2o7bo133bobo12b3o$72b2o133b2o15bo$221b4o$
59bo17b2o137b2o3bo3b2o$58bobob2o14bo137b2o4b3o2bo$58bobobobo10b3o146bo
b2o$55b2obobobobo2bo7bo148bo$55bo2bo2b2ob4o155b2o$57b2o4bo$63bobo$64b
2o149b2o$215bo$216b3o$218bo7$85b2o$85b2o$76b2o208bo$76bo2bo206b3o$72b
2o4b2o209bo$73bo20b2o192b2o$73bobo18bo$63bo10b2o16bobo$61b3o28b2o$60bo
$60b2o215b2o$45b2o230bo2bo$46bo231b3o$46bob2o256b2o$47bo2bo223b2obob2o
25bobo$48b2o224bob2obo28bo$63b2o98b2o114bo28b2o$63b2o98b2o114b2o2$86b
2o219b2o$86b2o2b2o210b2o2bo2bo$72bo3b2o12bobo96bo112bobo2b2o$71bobo3bo
14bo56b2o37bobo96b2o16b2o$70bobo3bo15b2o56bo37bobo97bo17bo$66b2obobo3b
o74bobo34b2ob2o93b3o15bo2bob2o$66b2obo2b4obo62bo10b2o33bo2bo2bo92bo16b
obob2obo$70bobo3bobo59b3o44bobobobobo109bobo$66b2ob2o2bo2bobo58bo48bob
obobo111bo2b2o$67bobo2b2o3bo59b2o49bobo114b2ob3o$55b2o10bobo52b2o64bo
2bo119bo$55b2o11bo54bo65b2o114b2ob3o$123bob2o178b2obo$124bo2bo$125b2o
61b2o107b2o$140b2o46b2o98b2o7b2o$140b2o147bo$289bobo$163b2o125b2o$163b
2o2b2o$149bo3b2o12bobo$148bobo3bo14bo$147bobo3bo15b2o139b2o$143b2obobo
3bo157b2o$143b2obo2b4obo$147bobo3bobo$143b2ob2o2bo2bobo$144bobo2b2o3bo
$132b2o10bobo148bo$132b2o11bo148bobo$294bobo$295bo$292b3o$292bo34$240b
o$238b3o$237bo$237b2o7$227b2o$226bobo5b2o$226bo7b2o$225b2o2$239bo$235b
2obobo$234bobobobo$231bo2bobobobob2o$231b4ob2o2bo2bo$235bo4b2o$233bobo
$233b2o!
