#C p2741 multi-path gun
x = 142, y = 134, rule = LifeHistory
43.2A$42.B2AB11.2A.A.2A$43.3B4.A.2A.A2.A.2A2.A$42.B.B5.2A.A.2A.A4.A.A
$42.5B8.B2.5A.A$42.6B6.2ABA4.A$42.8B4.2A.A.AB2.A$43.13B2.A.A2B.A$41.
13B5.A2B.2A$40.15B3.3B58.A$40.15B3.2B19.A37.3A$39.17B.4B16.3A13.A22.A
$39.29B8.A16.3A20.2A$38.9B2D2B2A11BD4B7.2A18.A17.4B$37.9BDBD2B2A9B3D
4B2.B.5B17.2A16.3B$36.2AB3.6BD13BDBD4B.6B19.4B14.4B$35.A2.A4.19BD13B
7.7B.B5.3B12.5B15.2B$34.A.2A5.6B3.B2.2B2.19B.B3.13B.4B11.6B13.5B$34.A
7.6B14.19BD26B2.8B12.7B$33.2A6.9B14.18BD21BD14B10.8B$A18.A20.4B4.2A
15.17B2D18B3D13B11.9B$3A6.2A6.3A19.4B5.A15.17B2D2B2A15BDBD4B.7B12.10B
$3.A4.B2AB4.A21.4B7.3A12.7B.9BD3B2A15BD15B12.8BA$2.2A5.3B4.2A19.4B10.
A10.2AB.3B4.6B2.11B3.2B2.19B11.8BABA$2.3B.2B2.B2.5B18.4B21.A.AB9.4B3.
10B11.17B8.10BABA$2.14B19.4B22.A10.5B5.6B16.15B.2B2.14BAB$.14B2A17.4B
22.2A10.2A9.3B19.22BD11B$.9B2A3B2A16.4B36.A9.B21.8B.13BDBD9B$.9B2A2B.
B16.4B34.3A9.2A19.8B3.2B2A9B3D7B$2.12B17.4B35.A11.A20.2A3.B5.2B2A11BD
7B$5.7B18.4B46.A.A21.A10.18B2.B$6.6B17.4B47.2A19.3A12.B.3B.4B$5.8B15.
4B69.A19.4B$6.6B$6.6B$5.6B14.4B89.4B3.2A$4.7B13.4B89.4B3.B2AB$5.6B12.
4B19.A69.4B5.2B$5.7B10.4B.3B.B12.3A19.2A47.5B4.2B$5.7B3.18B10.A21.A.A
45.14B$5.7B2.4BD11B2A2B5.B3.2A20.A11.A35.10BA3B$5.3B2D2B2.4B3D9B2A2B
3.8B19.2A9.3A34.2BA8BA6B5.B$4.4B2D8BDBD13B.8B21.B9.A36.2BAB2A5BAB3A
10B$5.9B2D4BD22B19.3B9.2A10.2A22.2B5A6B2A2BA11B$4.10B2D8B2.2B.15B16.
6B5.5B10.A22.2B2A2B2A5BAB5A10B.B$3.18B8.17B11.10B3.4B9.BA.A21.3BA2BA
13B3A9B2A$.6B2D10B11.19B2.2B3.11B2.6B4.3B.B2A10.A10.5BABA14B2A9B2A$.
6B2D9B12.15BD15B2A3BD9B.7B12.3A7.4B3.A27B$2.17B12.7B.4BDBD15B2A2B2D
17B15.A5.4B7.5BA3B3A4B.B4.3B$3.16B11.13B3D18B2D17B15.2A4.4B9.2B.2BA7B
$4.7B3.3B.B2A8.14BD21BD18B14.9B6.2A5.BA7B$5.6B4.B2.BA.A8.8B2.26BD19B
14.6B7.A7.11B$6.4B11.A8.6B11.4B.13B3.B.19B2.2B2.B3.6B5.2A.A7.12B$4.5B
12.2A8.5B12.4B4.B.7B7.13BD19B4.A2.A8.12B$4.2A25.4B14.4B19.6B.4BDBD13B
D6B3.B2A10.11B$5.A26.3B15.4B16.5B.B2.4B3D9B2A2BDBD9B9.4B.4B3DB$2.3A
25.4B17.4B10.2A3.2A7.4BD11B2A2B2D9B10.2A4.4BD2B$2.A27.2A20.4B9.A.A3.A
8.29B12.A4.2B3D2B$31.A21.4B10.4A16.4B.17B9.3A6.6B$28.3A23.4B8.A3.A.A
15.2B3.15B10.A8.7B$28.A26.4B7.2A3.2A14.3B3.15B19.8B$56.4B3.5B15.2A.2B
A5.13B21.8B$57.4B2.3B17.A.2BA.A2.13B23.9B$58.9B7.2A8.A2.BA.A.2A4.8B
21.6B.4B$59.8B8.A9.A4.AB2A6.6B21.7B.4B$60.10B3.B.A.2A4.A.5A2.B8.5B22.
6B2.4B$60.7B2A2B.B3A2.A3.A.A4.A.2A.A.2A5.B.B22.6B3.4B$60.7B2A3BAB2.2A
5.A2.2A.A2.A.2A.A4.3B23.6B4.3BC$60.12B4A8.2A.A.2A11.B2AB21.8B4.CBC$
58.2AB.7B3.2B.A27.2A21.8B6.2C$57.A.AB.7B2.B3A51.9B6.B$57.A5.5B3.A54.
9B$56.2A5.4B5.5A48.10B$62.4B10.A48.3B2A5B$61.4B9.A44.2A3.4B2A5B$60.4B
10.2A44.A3.11B$59.4B57.A.A7BD4B$58.4B59.2A2.4B3DB$57.4B65.2B2D2BD$57.
3B67.6B$55.B.2B68.7B$54.2B.B68.7B5.2A$53.3B70.8B3.A.A$52.4B70.8B3.A$
37.A13.4B71.9B.2A$37.3A10.4B71.11B$40.A8.4B71.12B$39.2A7.4B72.12B$39.
5B3.4B66.2A6.10B$30.2A9.3B2.4B68.A7.11B$29.A.A8.9B69.A.AB.14B$29.A8.B
.8B71.2AB.13B2A$26.2A.AB.B3.7BD3B74.15B2A$27.A.A.2AB.7BD4B73.15B.B$
27.A.A.2A9B3D2B24.2A3.2A43.14B$26.2A.A2.5B2A8B24.2A2.A.3A39.2AB.11B$
26.A2.4A3BA2BA5B.B2A26.A4.A37.A.AB3.9B$27.2A2.BAB.2B2A6B.BA.A21.4A.2A
2.A37.A8.8B$29.2A6.7B5.A21.A2.A.A.A.2A35.2A9.7B$29.A7.2B.4B5.2A22.BAB
ABA.A44.11B$31.A9.4B29.B2ABA.A43.12B$30.2A10.4B29.2B.BA44.12B$43.4B
27.3B37.A9.11B$44.4B17.2A6.4B37.3A7.B3D4B.4B$45.4B17.A6.B2A3B38.A6.2B
D4B4.2A$46.4B16.A.AB3.B2A3B37.2A6.2B3D2B4.A$47.4B16.2AB.10B35.5B3.6B
6.3A$48.4B17.13B22.2A12.12B8.A$49.4B16.5B3D6B22.A11.13B$50.4B15.7BD7B
21.A.AB8.12B$51.4B10.A5.4BD3B2.4B10.A10.2AB.3B4.12B$52.4B7.3A5.6B5.4B
7.3A12.22B$53.4B5.A7.9B4.4B5.A15.22B$54.4B4.2A5.4B4.2A5.4B4.2A15.20B$
55.9B5.3B5.A7.9B14.21B$56.6B5.B.2B7.3A5.6B14.23B$56.8B2.2B.B11.A5.6B
3.B2.2B2.24B.B2A$54.14B10.2AB.A4.19BD13B2.5B.BA.A$54.14B9.A2.2AB3.20B
DBD4B.7B2.2B6.A$54.13B10.2A2.14B2A9B3D4B2.3B.B4.B6.2A$52.2AB.10B16.
13B2A11BD4B4.2B2A3.2A$51.A.AB3.B2A3B19.29B4.BA2.A4.A$51.A6.B2A3B19.
17B.4B12.3A5.A.A$50.2A6.4B22.15B2.3B22.2A$59.3B22.15B2.4B12.3A$60.2B.
BA20.13B5.A2B.2A8.A2.A$59.B2ABA.A21.13B2.A.A2B.A10.2A$58.BABABA.A20.
8B4.2A.A.AB2.A$56.A2.A.A.A.A.2A17.6B6.2ABA4.A$56.4A.2A2.A2.A17.5B8.B
2.5A.A$60.A4.2A19.B.B5.2A.A.2A.A4.A.A$58.A.A26.3B4.A.2A.A2.A.2A2.A$
58.2A26.B2AB11.2A.A.2A$87.2A!
