#C p3187 gun
x = 169, y = 102, rule = LifeHistory
93.A.A$92.A.2A2.A$92.A3.3A$88.2A.2A.2A$88.A4.A.A.4A$89.3A.B.A.A2.A$
63.2A26.ABABABA6.A$62.B2AB11.2A.A.2A8.2A.2A7.3A$63.3B4.A.2A.A2.A.2A2.
A8.4B10.A$62.B.B5.2A.A.2A.A4.A.A6.3B11.2A24.2A$62.5B8.B2.5A.A6.5B10.
4B22.A$62.6B6.2ABA4.A7.7B11.3B18.BA.A$62.8B4.2A.A.AB2.A6.7B11.4B14.2A
.B2A$63.13B2.A.A2B.A4.10B3.2B.3B.4B12.B2A2B$61.13B5.A2B.2A3.11B.20B6.
4B$60.15B3.3B7.15B2A11BD4B3.6B$60.15B.4B7.16B2A9B3D4B2.6B$59.17B.4B6.
27BDBD4B.7B9.2A$59.41B.13BD15B6.2B2AB$58.9B2D2B2A11BD4B.11B.2B3.2B2.
20B5.4B3.B$57.9BDBD2B2A9B3D4B.10B14.21B.6B2C2B$56.2AB3.6BD13BDBD4B.9B
17.26B2C2B$55.A2.A4.19BD16B18.28B2D$54.A.2A5.6B3.B2.2B2.20B17.29B2D2.
A$54.A7.6B14.18B16.30B3.3A$53.2A6.9B14.16B14.2AB.3B2.22B7.A$60.4B4.2A
15.15B13.A.AB6.22B6.A.A$59.4B5.A15.16B13.A8.12B3.9B5.A.AB$58.4B7.3A
12.16B12.2A7.12B5.9B5.A3B$57.4B10.A10.2AB.3B3.7B22.9B6.5B3.4B6.4B$56.
4B21.A.AB7.6B3.B17.2AB2.6B6.2A7.4B5.6B$55.4B22.A11.6B.B2A9.B5.A.AB3.B
.B9.A8.4B4.7B$54.4B22.2A13.B.2A2B2A15.A7.3B5.3A10.4B2.8B.4B.B$53.4B
39.A.AB.B15.2A6.B2AB5.A13.17B.B2A$52.4B41.AB27.2A21.18B2A$51.4B94.16B
.2B$50.4B95.5BD10B$49.4B96.6BD8B$48.4B95.2AB.2B3D7B$47.4B95.A.AB2.11B
$46.4B77.2A17.A5.10B3.2A$33.2B10.4B59.2A.A.2A11.B2AB15.2A5.2B2A6B3.A$
33.B2A8.4B7.2A7.2A41.A2.2A.A2.A.2A.A4.3B22.3B2A6B4.A$27.B4.BA2BAB5.4B
7.A.A5.2B2AB20.2A7.2A8.A.A4.A.2A.A.2A5.B.B22.10B3.2A$2.A23.2AB.3BA2BA
B4.4B6.3A.A.AB2.4B20.A.A5.2B2AB8.A.5A2.B8.5B22.8B.B2A$2.3A21.2A6B2AB
4.4B6.A5.2AB.7B16.3A.A.AB2.4B11.A4.AB2A6.6B21.7B3.B2AB2A$5.A21.2B.7B
3.4B6.B2A5.11B14.A5.2AB.7B8.A2.BA.A.2A4.8B21.6B6.B.A$4.2A24.6B3.4B6.
4B6.9B15.2A5.11B6.A.2BA.A2.13B23.6B4.2A3.A$4.5B12.2A8.5B2.4B6.4B4.12B
13.4B6.9B7.2A.2BA5.13B21.8B.A2.4A$6.4B11.A8.11B6.4B.16B12.3B5.12B11.
21B19.9BA.A.A$5.6B4.B2.BA.A8.39B10.4B.16B12.3B2.15B10.A8.7B.2BAB.A.2A
$4.7B3.3B.B2A8.14BD24B4.29B10.4B.17B9.3A6.6B3.2B2.A.A$3.16B11.13B3D
23B2.4BD24B4.29B12.A4.2B3D2B4.B.2A2.A$2.17B12.7B.4BDBD23B2.4B3D23B2.
4BD11B2A2B2D9B10.2A4.4BD2B3.A.A2.A.A$.6B2D9B12.15BD24B.4BDBD23B2.4B3D
9B2A2BDBD9B9.4B.4B3DB3.2A2.A.A$.6B2D10B11.19B2.2B3.21BD24B.4BDBD13BD
6B3.B2A10.11B8.A$3.18B8.17B13.22B2.2B3.21BD19B4.A2.A8.12B$4.10B2D8B2.
2B.15B17.17B13.22B2.2B2.B3.6B5.2A.A7.12B$5.9B2D4BD22B18.15B17.17B14.
6B7.A7.11B$4.4B2D8BDBD13B.8B17.17B16.15B14.6B3A6.2A5.9B12.2A$5.3B2D2B
2.4B3D9B2A2B3.8B13.19B15.17B13.2A4.A3B9.2B.10B11.A$5.7B2.4BD11B2A2B5.
B3.2A12.19B14.19B14.A5.A3B7.16B.B4.BABA$5.7B3.18B10.A14.10B.6B14.19B
12.3A7.4B3.26B2A$5.7B10.4B.3B.B12.3A12.9B.6B15.10B.6B13.A10.33B$5.6B
12.4B19.A12.7B4.4B17.9B.6B25.5B2A25B$4.7B13.4B32.8B3.B19.7B4.4B27.3BA
28B$5.6B14.4B31.2B4.2A24.8B3.B30.3BABA5B2A17B$6.6B14.4B36.A25.2B4.2A
35.3BA6B2A17B$6.6B15.4B36.3A28.A37.9BA8B5.B.4B$5.8B15.4B37.A29.3A35.
5B2A7B11.4B$6.6B17.4B68.A35.4BA2BA6B12.4B$5.7B18.4B36.A68.2BABA4.2B
14.4B$3.11B17.4B35.3A29.A37.2BAB5.2B14.3BA$.9B2A2B.B16.4B37.A28.3A36.
4B3.B2AB14.ABA$.9B2A3B2A16.4B35.2A4.2B25.A36.4B3.2A16.2A$.14B2A17.4B
30.B3.8B24.2A4.2B31.4B$2.14B19.4B27.4B4.7B19.B3.8B32.4B$2.3B.2B2.B2.
5B18.4B25.6B.9B17.4B4.7B12.A19.4B$2.2A5.3B4.2A19.4B10.A13.6B.10B15.6B
.9B12.3A12.B.3B.4B$3.A4.B2AB4.A21.4B7.3A12.19B14.6B.10B14.A10.18B2.B$
3A6.2A6.3A19.4B5.A14.19B14.19B12.2A3.B5.2B2A11BD7B$A18.A20.4B4.2A13.
17B15.19B13.8B3.2B2A9B3D7B$33.2A6.9B14.15B16.17B17.8B.13BDBD9B$34.A7.
6B14.17B17.15B18.22BD11B$34.A.2A5.6B3.B2.2B2.22B13.17B17.15B.2B2.14BA
B$35.A2.A4.19BD21B3.2B2.22B13.17B8.10BABA$36.2AB3.6BD13BDBD4B.24BD21B
3.2B2.19B11.8BABA$37.9BDBD2B2A9B3D4B2.23BDBD4B.24BD15B12.8BA$38.9B2D
2B2A11BD4B2.23B3D4B2.23BDBD4B.7B12.10B$39.29B4.24BD4B2.23B3D13B11.9B$
39.17B.4B10.29B4.24BD14B10.8B$40.15B2.3B12.16B.4B10.29B2.8B12.7B$40.
21B11.12B5.3B12.16B.4B11.6B13.5B$41.13B5.A2B.2A7.9B6.4B13.12B5.3B12.
5B15.2B$43.13B2.A.A2B.A6.11B5.2A15.9B6.4B14.4B$42.8B4.2A.A.AB2.A8.7B.
B2A5.A14.11B5.2A16.3B$42.6B6.2ABA4.A11.4B2.BA.A.3A16.7B.B2A5.A17.4B$
42.5B8.B2.5A.A8.B2A2B5.A.A20.4B2.BA.A.3A20.2A$42.B.B5.2A.A.2A.A4.A.A
8.2A7.2A20.B2A2B5.A.A22.A$43.3B4.A.2A.A2.A.2A2.A41.2A7.2A24.3A$42.B2A
B11.2A.A.2A79.A$43.2A!
