#C p3301 multi-path gun
x = 161, y = 118, rule = LifeHistory
97.2A11.A$96.B2AB9.A.A$97.3B9.A.A2.2A3.A$96.B.B9.2A.2A2.A2.A.A$96.5B
8.B2.A.A3.A.A12.2A$96.6B6.2ABA2.4A.A13.A$96.8B4.2A.A.A3.A12.BA.A$97.
13B2.A.AB2.A9.B.B2A$95.13B5.A.A2B.A7.4B$94.15B5.A2B.2A7.4B$94.15B4.3B
10.5B8.2A18.C$93.17B.B.2B11.6B8.A16.3C$93.29B2.8B8.A.AB12.C$92.13B2A
26B8.2AB.3B8.2C$91.14B2A25B11.7B3.5B$90.2AB3.27B.7B12.13B$89.A2.A4.
35B11.14B$88.A.2A5.6B3.B2.2B2.19B10.15B.2B$88.A7.6B14.17B7.19B2C$87.
2A6.9B14.15B.2B2.19B.B2C$94.4B4.2A15.22BD4B2A9B2.B$93.4B5.A16.8B.13BD
BDBA2BA7B$92.4B7.3A11.8B3.2B2A9B3D2B2A8B$91.4B10.A11.2A3.B5.2B2A11BD
12B.2B$90.4B24.A10.18B4.7B2C$89.4B22.3A12.B.3B.4B4.B6.5B.B2C$88.4B23.
A19.4B12.6B.B$87.4B43.4B13.4B$86.4B43.4B15.4B$85.4B43.4B14.4B.B2C$84.
4B43.4B15.2C3.BC.C$83.4B43.4B4.A2.2A8.C6.C$82.4B43.4B5.4A.A4.3C7.2C$
81.4B43.4B11.A4.C$80.4B43.4B5.7A.2A$79.4B43.4B5.A2.B3.A.A2.A$78.4B43.
4B6.2A2.2A.AB2.2A$77.4B43.4B10.B2AB2A$76.4B43.4B12.5B$75.4B43.4B14.3B
$74.4B43.4B14.5B$73.4B43.4B14.4BAB$72.4B43.4B7.2A6.3BABA2B$71.4B43.4B
9.A5.4BABA2B$70.4B43.4B3.2A5.A.AB3.4BA3B$42.A26.4B43.4B3.B2AB5.2AB.
10B$42.3A23.4B43.4B5.2B8.13B$45.A21.4B43.5B4.2B9.5B3D6B$44.2A20.4B42.
14B8.7BD7B$44.4B17.4B43.14B10.4BD3B2.4B$46.3B15.4B43.18B5.B.6B5.4B$
45.4B14.4B43.34B4.4B$45.5B12.4B19.A23.30B3.2A5.4B$35.2A7.6B6.B4.4B.3B
.B12.3A22.32B2.A7.4B$19.2A14.A8.8B2.18B10.A24.32B4.3A5.4B$19.2A11.BA.
A7.14BD11B2A2B5.B3.2A11.A10.33B6.A6.4B$26.3B.B.B2A9.13B3D9B2A2B3.8B
11.3A7.4B3.26B2A13.4B$19.4A3.7B12.7B.4BDBD13B.8B16.A5.4B7.16B.B4.BABA
13.4B$19.A3.A2.7B11.15BD22B15.2A4.4B9.2B.10B11.A14.4B$21.BA2B.7B11.
19B2.2B.15B14.9B6.2A5.9B12.2A14.4B$21.BABA10B8.18B7.17B14.6B7.A7.11B
26.3BA$21.2B2A13B2.2B.16B10.19B2.2B2.B3.6B5.2A.A7.12B26.ABA$19.2A.12B
D22B12.35B4.A2.A8.12B7.2A18.2A$19.A4.8BDBD13B.8B13.7B.27B3.B2A10.11B
2.2A2.A2.A18.B$12.2A3.A.A6.6B3D9B2A2B3.8B10.41B9.4B.4B3DB2.A.A2.2A$
12.A4.2A7.6BD11B2A2B5.B3.2A9.26BA14B10.2A4.4BD2B3.B.2A$7.2A5.A10.22B
10.A11.8B2.15BA13B12.A4.2B3D2B2.2B2.A$7.A5.2A9.4B8.4B.3B.B12.3A8.6B
11.2B.B.2BABAB2A9B9.3A6.6B.2BAB.A.2A$4.2A.A.3B11.4B10.4B19.A9.5B10.3B
4.6BA8B10.A8.8BA.A.2A.A$4.A2.A.2A2B2A7.4B12.4B28.4B7.2A.2BA5.5BA9B19.
8B.A.A$6.2A.A.2B2AB5.4B14.4B21.A5.4B7.A.2BA.A5.13B21.5B4.A2.2A$9.A.4B
5.4B16.4B18.3A3.2AB.B9.A2.BA.A2.13B23.6B4.2A.3A$9.2A.4B3.4B18.4B16.A
5.A.AB12.A3.A.A.2A4.8B21.6B6.B4.A$12.3BA6B20.4B15.2A4.A13.A.4A2.AB2A
6.6B21.7B3.B2AB3A$3.2A7.2BABA4B22.4B9.7B3.2A12.A.A3.A.A2.B8.5B22.8B.B
2A.A$3.A8.3BA4B24.4B7.8B17.A.A2.A2.2A.2A9.B.B22.10B$2A.A.B3.10B26.4B
5.10B17.A3.2A2.A.A9.3B22.3B2A6B$A2.3AB.2B2A2BD4B27.4B4.11B24.A.A9.B2A
B15.2A5.2B2A6B$.2A2.BA3B2A2BDBD2B28.4B4.9B26.A11.2A17.A5.10B$3.4A7B2D
3B29.4B2.11B56.A.AB2.11B$3.A.2B3.7B.B2A28.16B20.2A35.2AB.12B$4.3AB2.
7B.BA.A28.14B2A19.A.A36.15B$7.A4.4B5.A28.14B2A21.A4.2A30.16B$2.5A5.4B
5.2A28.15B17.4A.2A2.A2.A28.16B.2B$2.A10.4B36.14B4.2A10.A2.A.A.A.A.2A
28.18B2A$4.A9.4B36.13B4.A13.BABABA.A30.17B.B2A$3.2A10.4B36.11B2.BA.A
14.B2ABA.A29.4B2.8B.4B.B$16.4B34.11B.B.B2A16.2B.BA29.4B4.7B$17.4B32.
12B2A2B17.3B31.4B5.6B$18.4B30.10B2.BA.AB8.2A6.4B30.4B6.4B$19.4B28.12B
3.2A10.A6.B2A3B27.4B5.A3B$20.4B26.4B3.B.5B14.A.AB3.B2A4B25.4B5.A.AB$
21.4B24.4B3.3B2.4B14.2AB.10B23.4B6.A.A$22.4B11.A10.4B4.B2AB2.4B15.13B
21.4B8.A$23.4B8.3A9.4B6.2A4.4B14.5B3D6B19.4B6.3A$24.4B6.A11.4B14.4B
10.A2.7BD7B10.A6.4B7.A$25.4B5.2A9.4B16.4B7.3A4.4BD3B2.4B7.3A5.4B$26.
4B.5B8.4B18.4B5.A7.6B5.4B5.A7.4B$27.7B9.4B20.4B4.2A5.9B4.4B4.2A5.4B$
28.3BD3B7.4B22.9B4.4B4.2A5.9B4.4B$22.2A4.BDBD3BAB4.4B24.6B5.4B5.A7.6B
5.4B$22.A2.A.3B2D2BABAB2.4B25.4BD3B2.4B7.3A4.4BD3B2.4B$20.2A2.2A8B2A
7B24.7BD7B10.A2.7BD7B$19.A2.2AB2.15B25.5B3D6B14.5B3D6B$19.2A3.2A15B.
2B23.13B15.13B$24.A.AB.14B2A20.2AB.10B14.2AB.10B$25.AB3.11B.B2A19.A.A
B3.B2A4B14.A.AB3.B2A3B$31.11B.B20.A6.B2A3B15.A6.B2A3B$29.5B4.4B21.2A
6.4B16.2A6.4B$29.2A7.5B29.3B25.3B$30.A8.B2A.A2.A26.2B.BA23.2B.BA$27.
3A11.A.4A25.B2ABA.A21.B2ABA.A$27.A11.A.A29.BABABA.A20.BABABA.A$39.2A
2.2A24.A2.A.A.A.A.2A15.A2.A.A.A.A.2A$44.A24.4A.2A2.A2.A15.4A.2A2.A2.A
$43.A29.A4.2A21.A4.2A$43.2A26.A.A25.A.A$71.2A26.2A!
