x = 325, y = 233, rule = B3/S23
106b2o11bo$106b2o10bobo$118bobo2b2o3bo$117b2ob2o2bo2bobo$121bobo3bobo$
117b2obo2b4obo$117b2obobo3bo$121bobo3bo$122bobo3bo$123bo3b2o47b2o$142b
o33b2o$140b3o13bo$139bo16b3o$114b2o23b2o18bo$114b2o42b2o$99b2o94b2o$
98bo2bo92bobo$97bob2o87b2o4bo$97bo88bo2bo2b2ob4o$96b2o88b2obobobobo2bo
$111b2o76bobobobo$111bo36b2o39bobob2o$112b3o33b2o40bo$114bo10b2o$124bo
bo59b2o15b2o$124bo61b2o6b2o7bo$123b2o10b2o57b2o5bobo$136bo64b2o$133b3o
9b2o$133bo11bo19b2o$116b2o25bobo18bobo$116bo19b2o5b2o19bo$114bobo18bob
o25b2o$114b2o19bo11bo$134b2o9b3o43b2o$144bo47bo$144b2o10b2o31b3o$93b2o
61bo32bo$93b2o59bobo$154b2o10bo$131b2o33b3o$131b2o36bo$168b2o$183b2o$
23bo159bo$23b3o154b2obo$26bo152bo2bo$25b2o6bo146b2o$32bobo86b2o42b2o$
33bo87bo18b2o23b2o$122b3o16bo$27b2o76b2o17bo13b3o$20b2o5b2o76bo32bo$
20b2o84b3o43b2o3bo$108bo43bo3bobo$153bo3bobo$37b2o115bo3bobob2o$37b2o
113bob4o2bob2o$151bobo3bobo$22b2o127bobo2bo2b2ob2o$21bobo128bo3b2o2bob
o$21bo138bobo10b2o50b3o$12b2o6b2o139bo11b2o50bo$12bo213bo$7b2o5bo$7bo
5b2o$4b2obo$4bo2bob2o2b2o$6b2obo3b2o$9bo$9b2o2$3b2o$3bo$2obo$o2b3o4b2o
$b2o3bo3b2o$3b4o$3bo15b2o$4b3o12bobo36bo$7bo13bo36b3o$2b5o14b2o38bo$2b
o57b2o$4bo77b2o$3b2o76bo2bo$82b2o$223b2o$223bo$225bo$70b2o133b2o14b5o$
63b2o5bobo133bo13bo$63b2o7bo133bobo12b3o$72b2o133b2o15bo$221b4o$59bo
156b2o3bo3b2o$58bobob2o152b2o4b3o2bo$58bobobobo159bob2o$55b2obobobobo
2bo156bo$55bo2bo2b2ob4o155b2o$57b2o4bo$63bobo$64b2o149b2o$215bo$216b3o
$218bo7$85b2o$85b2o$76b2o$76bo2bo$72b2o4b2o$73bo20b2o$73bobo18bo$63bo
10b2o16bobo$61b3o28b2o$60bo$60b2o$45b2o$46bo$46bob2o$47bo2bo$48b2o249b
o$63b2o98b2o134b3o$63b2o98b2o137bo$301b2o$86b2o$86b2o2b2o$72bo3b2o12bo
bo96bo$71bobo3bo14bo56b2o37bobo$70bobo3bo15b2o56bo37bobo99b2o$66b2obob
o3bo74bobo34b2ob2o98bo2bo$66b2obo2b4obo62bo10b2o33bo2bo2bo98b3o$70bobo
3bobo59b3o44bobobobobo125b2o$66b2ob2o2bo2bobo58bo48bobobobo94b2obob2o
25bobo$67bobo2b2o3bo59b2o49bobo96bob2obo28bo$55b2o10bobo52b2o64bo2bo
100bo28b2o$55b2o11bo54bo65b2o101b2o$123bob2o$124bo2bo192b2o$125b2o61b
2o125b2o2bo2bo$140b2o46b2o125bobo2b2o$140b2o158b2o16b2o$301bo17bo$163b
2o133b3o15bo2bob2o$163b2o2b2o129bo16bobob2obo$149bo3b2o12bobo146bobo$
148bobo3bo14bo147bo2b2o$147bobo3bo15b2o147b2ob3o$143b2obobo3bo171bo$
143b2obo2b4obo163b2ob3o$147bobo3bobo162b2obo$143b2ob2o2bo2bobo$144bobo
2b2o3bo155b2o$132b2o10bobo154b2o7b2o$132b2o11bo156bo$302bobo$303b2o4$
323b2o$323b2o5$308bo$307bobo$307bobo$308bo$305b3o$305bo34$253bo$251b3o
$250bo$250b2o7$240b2o$239bobo5b2o$239bo7b2o$238b2o2$252bo$248b2obobo$
247bobobobo$244bo2bobobobob2o$244b4ob2o2bo2bo$248bo4b2o$246bobo$246b2o
!
