x = 337, y = 188, rule = B3/S23
165b2o11bo$165b2o10bobo$177bobo2b2o3bo$176b2ob2o2bo2bobo$180bobo3bobo$
176b2obo2b4obo$176b2obobo3bo$180bobo3bo$181bobo3bo$182bo3b2o47b2o$201b
o33b2o$199b3o13bo$198bo16b3o$173b2o23b2o18bo$173b2o42b2o$158b2o94b2o$
157bo2bo92bobo$156bob2o87b2o4bo$156bo88bo2bo2b2ob4o$155b2o88b2obobobob
o2bo$170b2o76bobobobo$170bo36b2o39bobob2o$171b3o33b2o40bo$173bo10b2o$
183bobo59b2o15b2o$183bo61b2o6b2o7bo$182b2o10b2o57b2o5bobo$195bo64b2o$
192b3o9b2o$192bo11bo19b2o$175b2o25bobo18bobo$175bo19b2o5b2o19bo$173bob
o18bobo25b2o$173b2o19bo11bo$193b2o9b3o43b2o$203bo47bo$203b2o10b2o31b3o
$152b2o61bo32bo$152b2o59bobo$213b2o10bo$190b2o33b3o$190b2o36bo$227b2o$
242b2o$23bo58bo159bo$23b3o56b3o154b2obo$26bo58bo152bo2bo$25b2o6bo50b2o
6bo146b2o$32bobo56bobo86b2o42b2o$33bo58bo87bo18b2o23b2o$181b3o16bo$86b
2o76b2o17bo13b3o$20b2o57b2o5b2o76bo32bo$20b2o6b2o49b2o84b3o43b2o3bo$
28b2o137bo43bo3bobo$212bo3bobo$37b2o57b2o115bo3bobob2o$37b2o57b2o113bo
b4o2bob2o$210bobo3bobo$22b2o57b2o127bobo2bo2b2ob2o$21bobo56bobo128bo3b
2o2bobo$21bo58bo138bobo10b2o50b3o$12b2o6b2o57b2o139bo11b2o50bo$12bo
272bo$7b2o5bo$7bo5b2o$4b2obo$4bo2bob2o2b2o$6b2obo3b2o$9bo$9b2o2$3b2o$
3bo78b2o57b2o$2obo78b2o57b2o$o2b3o4b2o$b2o3bo3b2o$3b4o$3bo15b2o$4b3o
12bobo36bo58bo$7bo13bo36b3o56b3o$2b5o14b2o38bo58bo$2bo57b2o57b2o191bo
9bo$4bo92b2o57b2o154b3o5b3o$3b2o92b2o57b2o157bo3bo$314b2o3b2o$282b2o
41bo$282bo40b3o$284bo37bo$70b2o57b2o133b2o14b5o37b2o$63b2o5bobo49b2o5b
obo133bo13bo$63b2o7bo49b2o7bo133bobo12b3o$72b2o57b2o133b2o15bo$280b4o
25b2o$59bo17b2o39bo17b2o137b2o3bo3b2o22bobo$58bobob2o14bo38bobob2o14bo
137b2o4b3o2bo21bo$58bobobobo10b3o39bobobobo10b3o146bob2o20b2o$55b2obob
obobo2bo7bo38b2obobobobo2bo7bo148bo$55bo2bo2b2ob4o46bo2bo2b2ob4o155b2o
$57b2o4bo52b2o4bo$63bobo56bobo207b2o$64b2o57b2o149b2o51b2o2bo2bo$274bo
52bobo2b2o$275b3o34b2o16b2o$277bo35bo17bo$310b3o15bo2bob2o$310bo16bobo
b2obo$328bobo$329bo2b2o$330b2ob3o$336bo$85b2o57b2o184b2ob3o$85b2o57b2o
184b2obo$76b2o57b2o$76bo2bo55bo2bo183b2o$72b2o4b2o51b2o4b2o174b2o7b2o$
73bo20b2o36bo20b2o159bo$73bobo18bo37bobo18bo160bobo$63bo10b2o16bobo27b
o10b2o16bobo161b2o$61b3o28b2o26b3o28b2o$60bo58bo$60b2o57b2o$45b2o57b2o
229b2o$46bo58bo229b2o$46bob2o55bob2o$47bo2bo55bo2bo$48b2o57b2o$63b2o
57b2o98b2o$63b2o57b2o98b2o96bo$319bobo$86b2o57b2o172bobo$86b2o2b2o53b
2o2b2o169bo$72bo3b2o12bobo38bo3b2o12bobo96bo68b3o$71bobo3bo14bo37bobo
3bo14bo56b2o37bobo67bo$70bobo3bo15b2o35bobo3bo15b2o56bo37bobo$66b2obob
o3bo49b2obobo3bo74bobo34b2ob2o$66b2obo2b4obo47b2obo2b4obo62bo10b2o33bo
2bo2bo$70bobo3bobo50bobo3bobo59b3o44bobobobobo$66b2ob2o2bo2bobo46b2ob
2o2bo2bobo58bo48bobobobo$67bobo2b2o3bo48bobo2b2o3bo59b2o49bobo$55b2o
10bobo44b2o10bobo52b2o64bo2bo$55b2o11bo45b2o11bo54bo65b2o$182bob2o$
183bo2bo$184b2o61b2o$199b2o46b2o$199b2o2$222b2o$222b2o2b2o$208bo3b2o
12bobo$207bobo3bo14bo$206bobo3bo15b2o$202b2obobo3bo$202b2obo2b4obo$
206bobo3bobo$202b2ob2o2bo2bobo$203bobo2b2o3bo$191b2o10bobo$191b2o11bo
6$267bo$265b3o$264bo$264b2o7$254b2o$253bobo5b2o$253bo7b2o$252b2o2$266b
o$262b2obobo$261bobobobo$258bo2bobobobob2o$258b4ob2o2bo2bo$262bo4b2o$
260bobo$260b2o!
