x = 125, y = 130, rule = LifeHistory
$38.2A20.2A15.B3C$38.A.A19.A.A15.C3B$40.A4.2A15.A4.2A10.C3B$36.4A.2A
2.A2.A9.4A.2A2.A2.A9.4B$36.A2.A.A.A.A.2A9.A2.A.A.A.A.2A10.4B$38.BABAB
A.A14.BABABA.A14.4B$39.B2ABA.A15.B2ABA.A15.4B$40.2B.BA17.2B.BA17.4B$
39.3B19.3B21.4B$30.2A6.4B10.2A6.4B22.4B$31.A6.B2A3B9.A6.B2A3B21.4B$
31.A.AB3.B2A3B9.A.AB3.B2A3B22.4B$32.2AB.10B8.2AB.10B21.4B$34.13B9.13B
21.4B$34.14B8.14B21.4B$34.15B7.15B21.4B$36.8B2.4B8.8B2.4B20.4B$36.6B
5.4B7.6B5.4B19.5B$35.9B4.4B5.9B4.4B17.9B$34.4B4.2A5.4B3.4B4.2A5.4B16.
9B$33.4B5.A7.4B.4B5.A7.4B15.9B$32.4B7.3A5.7B7.3A5.4B13.10B$31.4B10.A
6.5B10.A6.4B11.12B$30.4B18.5B18.4B.3B6.13B$29.4B18.7B18.8B6.11B$28.4B
18.4B.4B17.8B4.12B$27.4B18.4B3.4B10.A4.25B$26.4B18.4B5.4B7.3A4.8B2C
15B$25.4B18.4B7.4B5.A8.7B2C15B$24.4B18.4B4.A4.4B4.2A9.23B.B$23.4B18.
4B3.3A5.9B9.24B2A$22.4B18.4B3.A9.6B12.21B.B2A$21.4B9.A8.4B5.A.3A5.6B
3.B2.2B2.20B4.B$20.4B8.5A4.5B5.2A.A2.A4.19BD16B$19.4B8.A5.A3.5B5.A3.
2AB3.20BDBD14B$18.4B9.A2.3AB2.7B.BA.A3.15B2A9B3D13B$5.2A10.4B9.2A.A.
2B3.7B.B2A6.13B2A11BD13B6.2A$6.A9.4B10.A2.4A12B9.30B.8B2.2A.A.A$4.A
10.4B12.2A2.BA3B2A7B9.17B.B.2B10.7B3.A.A$4.5A5.4B5.2A8.3AB.2B2A7B10.
15B4.3B10.6B3.A.BA$9.A4.4B5.A9.A.B3.10B10.15B5.A2B.2A6.7B3.A.AB$6.3AB
2.7B.BA.A6.2A.A8.8B10.13B5.A.A2B.A7.5B5.4A$5.A.2B3.7B.B2A7.2A.2A7.9B
11.13B2.A.AB2.A8.6B6.BA2B$5.4A7B2D3B22.3B2.4B9.8B4.2A.A.A3.A7.9B5.ABA
3B$3.2A2.BA3B2A2BDBD2B20.5B3.4B8.6B6.2ABA2.4A.A5.2A.7B4.7B$2.A2.3AB.
2B2A2BD4B20.2A7.4B7.5B8.B2.A.A3.A.A5.A5.4B2.5B2AB.4B.B$2.2A.A.B3.10B
21.A8.4B6.B.B9.2A.2A2.A2.A.A2.3A7.7B3AB2ABA2B.B2A$5.A8.3BA4B17.3A10.
4B6.3B9.A.A2.2A3.A3.A10.6BA3B5A3B2A$5.2A7.2BABA4B16.A13.4B4.B2AB9.A.A
22.5B3ABA2B2A2B.2B$14.3BA6B30.4B4.2A11.A23.6BAB2A6B$11.2A.4B3.4B30.4B
40.8BA2BA2BA$11.A.4B5.4B30.4B37.2AB.5BABA4B$8.2A.A.2B2AB5.4B30.4B35.A
.AB2.5B2A3BA$6.A2.A.2A2B2A7.4B30.B3A34.A5.6BA3B$6.2A.A.3B11.4B30.A3B
32.2A5.7BA2B$9.A5.2A9.4B30.A3B37.11B$9.2A5.A10.4B30.4B37.10B$14.A13.
4B30.4B36.8B.B2A.A$14.2A13.4B30.4B34.7B3.B2AB3A$30.4B30.4B33.6B6.B4.A
$31.4B30.4B33.6B4.2A.3A$32.4B30.4B32.5B4.A2.2A$33.4B30.4B30.8B.A.A$
34.4B30.4B29.8BA.A.2A.A$35.4B30.4B19.2A7.6B.2BAB.A.2A$36.4B30.3BD19.A
6.2B3D2B2.2B2.A$37.4B30.B2DB18.A.AB3.4BD2B3.B.2A$38.4B30.DBDB18.2AB2.
4B3DB2.A.A2.2A$39.4B30.4B19.11B2.2A2.A2.A$40.4B30.4B18.11B7.2A$41.4B
30.4B17.11B$42.4B5.B24.4B15.11B$43.4B30.4B15.7B.2B$44.4B30.4B14.11B$
45.4B30.4B14.10B$46.4B30.4B13.12B$47.4B30.4B13.13B$48.4B30.4B9.17B$
49.4B30.4B7.18B$50.4B30.4B5.2B2A13B.B2A$51.4B30.4B5.B2A6B.4B3.BA.A$
52.4B30.4B3.8B4.B8.A$53.4B30.4B2.6B15.2A$54.4B30.4B.7B$55.4B30.4B.6B$
56.4B30.9B$57.4B30.8B$58.4B30.8B$59.4B30.7B7.A$60.4B30.6B5.3A$61.4B
29.2B3D2B3.A$62.4B28.2BD4B3.2A$63.4B27.B3D8B$64.4B26.10B$65.4B25.11B$
66.4B24.10B$67.4B23.11B$68.4B21.12B$69.4B19.13B$70.4B6.A10.4B2.4B$71.
4B5.3A7.4B3.2B2AB$72.4B7.A5.4B5.BA2BA$73.4B5.2A4.4B6.2B2A.A$74.4B4.9B
8.3B.A$75.4B5.6B8.A4.A.2A$76.4B2.8B6.3A3.2A.2A$77.15B3.A$78.14B3.2A$
79.13B$80.10B.B2A$81.7B3.BA.A$80.9B5.A$80.4B2A2B6.2A$82.2B2A2B$82.5B$
83.3B$82.5B$82.2AB2AB$78.2A2.BA.2A2.2A$78.A2.A.A3.B2.A$80.2A.7A$82.A$
82.A.4A$83.2A2.A!
