x = 336, y = 187, rule = B3/S23
165b2o11bo$165b2o10bobo$177bobo2b2o3bo$176b2ob2o2bo2bobo$180bobo3bobo$
176b2obo2b4obo$176b2obobo3bo$180bobo3bo$181bobo3bo$182bo3b2o47b2o$201b
o33b2o$199b3o13bo$198bo16b3o$173b2o23b2o18bo$173b2o42b2o$158b2o94b2o$
157bo2bo92bobo$156bob2o87b2o4bo$156bo88bo2bo2b2ob4o$155b2o88b2obobobob
o2bo$170b2o76bobobobo$170bo36b2o39bobob2o$171b3o33b2o40bo$173bo10b2o$
183bobo59b2o15b2o$183bo61b2o6b2o7bo$182b2o10b2o57b2o5bobo$195bo64b2o$
192b3o9b2o$192bo11bo19b2o$175b2o25bobo18bobo$175bo19b2o5b2o19bo$173bob
o18bobo25b2o$173b2o19bo11bo$193b2o9b3o43b2o$203bo47bo$203b2o10b2o31b3o
$152b2o61bo32bo$152b2o59bobo$213b2o10bo$190b2o33b3o$190b2o36bo$227b2o$
242b2o$23bo58bo159bo$23b3o56b3o154b2obo$26bo58bo152bo2bo$25b2o6bo50b2o
6bo146b2o$32bobo56bobo86b2o42b2o$33bo58bo87bo18b2o23b2o$181b3o16bo$28b
3o55b2o76b2o17bo13b3o$20b2o4b2o2bo48b2o5b2o76bo32bo$20b2o4bo2b2o48b2o
84b3o43b2o3bo$26b3o138bo43bo3bobo$32bo4bo174bo3bobo$31b2o5bo57b2o115bo
3bobob2o$30bobo5bo57b2o113bob4o2bob2o$30bo6bo172bobo3bobo$22b2o7bo49b
2o127bobo2bo2b2ob2o$21bobo56bobo128bo3b2o2bobo$21bo58bo138bobo10b2o50b
3o$12b2o6b2o5bobo49b2o139bo11b2o50bo$12bo14b2o256bo$7b2o5bo13bo$7bo5b
2o$4b2obo$4bo2bob2o2b2o$6b2obo3b2o$9bo$9b2o$15bo$3b2o9bobo$3bo11bo125b
2o$2obo137b2o$o2b3o4b2o$b2o3bo3b2o$3b4o$3bo15b2o$4b3o12bobo36bo58bo$7b
o13bo36b3o56b3o$2b5o14b2o38bo58bo190bo9bo$2bo57b2o57b2o190b3o5b3o$4bo
77b2o72b2o156bo3bo$3b2o76bo2bo71b2o155b2o3b2o$82b2o240bo$282b2o38b3o$
282bo38bo$284bo36b2o$70b2o57b2o133b2o14b5o$63b2o5bobo49b2o5bobo133bo
13bo$63b2o7bo49b2o7bo133bobo12b3o$72b2o57b2o133b2o15bo24b2o$280b4o23bo
bo$59bo58bo17b2o137b2o3bo3b2o21bo$58bobob2o53bobob2o14bo137b2o4b3o2bo
19b2o$58bobobobo52bobobobo10b3o146bob2o$55b2obobobobo2bo46b2obobobobo
2bo7bo148bo$55bo2bo2b2ob4o46bo2bo2b2ob4o155b2o$57b2o4bo52b2o4bo208b2o$
63bobo56bobo201b2o2bo2bo$64b2o57b2o149b2o50bobo2b2o$274bo36b2o16b2o$
275b3o34bo17bo$277bo31b3o15bo2bob2o$309bo16bobob2obo$327bobo$328bo2b2o
$329b2ob3o$335bo$329b2ob3o$85b2o57b2o183b2obo$85b2o57b2o$76b2o57b2o
184b2o$76bo2bo55bo2bo173b2o7b2o$72b2o4b2o51b2o4b2o174bo$73bo20b2o36bo
20b2o158bobo$73bobo18bo37bobo18bo160b2o$63bo10b2o16bobo27bo10b2o16bobo
$61b3o28b2o26b3o28b2o$60bo58bo$60b2o57b2o213b2o$45b2o57b2o228b2o$46bo
58bo$46bob2o55bob2o$47bo2bo55bo2bo$48b2o57b2o$63b2o57b2o98b2o95bo$63b
2o57b2o98b2o94bobo$318bobo$86b2o57b2o172bo$86b2o2b2o53b2o2b2o165b3o$
72bo3b2o12bobo38bo3b2o12bobo96bo67bo$71bobo3bo14bo37bobo3bo14bo56b2o
37bobo$70bobo3bo15b2o35bobo3bo15b2o56bo37bobo$66b2obobo3bo49b2obobo3bo
74bobo34b2ob2o$66b2obo2b4obo47b2obo2b4obo62bo10b2o33bo2bo2bo$70bobo3bo
bo50bobo3bobo59b3o44bobobobobo$66b2ob2o2bo2bobo46b2ob2o2bo2bobo58bo48b
obobobo$67bobo2b2o3bo48bobo2b2o3bo59b2o49bobo$55b2o10bobo44b2o10bobo
52b2o64bo2bo$55b2o11bo45b2o11bo54bo65b2o$182bob2o$183bo2bo$184b2o61b2o
$199b2o46b2o$199b2o2$222b2o$222b2o2b2o$208bo3b2o12bobo$207bobo3bo14bo$
206bobo3bo15b2o$202b2obobo3bo$202b2obo2b4obo$206bobo3bobo$202b2ob2o2bo
2bobo$203bobo2b2o3bo$191b2o10bobo$191b2o11bo5$266bo$264b3o$263bo$263b
2o7$253b2o$252bobo5b2o$252bo7b2o$251b2o2$265bo$261b2obobo$260bobobobo$
257bo2bobobobob2o$257b4ob2o2bo2bo$261bo4b2o$259bobo$259b2o!
