x = 338, y = 189, rule = B3/S23
165b2o11bo$165b2o10bobo$177bobo2b2o3bo$176b2ob2o2bo2bobo$180bobo3bobo$
176b2obo2b4obo$176b2obobo3bo$180bobo3bo$181bobo3bo$182bo3b2o47b2o$201b
o33b2o$199b3o13bo$198bo16b3o$173b2o23b2o18bo$173b2o42b2o$158b2o94b2o$
157bo2bo92bobo$156bob2o87b2o4bo$156bo88bo2bo2b2ob4o$155b2o88b2obobobob
o2bo$170b2o76bobobobo$170bo36b2o39bobob2o$171b3o33b2o40bo$173bo10b2o$
183bobo59b2o15b2o$183bo61b2o6b2o7bo$182b2o10b2o57b2o5bobo$195bo64b2o$
192b3o9b2o$192bo11bo19b2o$175b2o25bobo18bobo$175bo19b2o5b2o19bo$173bob
o18bobo25b2o$173b2o19bo11bo$193b2o9b3o43b2o$203bo47bo$203b2o10b2o31b3o
$152b2o61bo32bo$152b2o59bobo$213b2o10bo$190b2o33b3o$190b2o36bo$227b2o$
242b2o$23bo58bo159bo$23b3o56b3o154b2obo$26bo58bo152bo2bo$25b2o6bo50b2o
6bo146b2o$32bobo56bobo86b2o42b2o$29bo3bo58bo87bo18b2o23b2o$29bo151b3o
16bo$25b2o2bo56b2o76b2o17bo13b3o$20b2o3b2o52b2o5b2o76bo32bo$20b2o57b2o
84b3o43b2o3bo$28bo138bo43bo3bobo$27bo184bo3bobo$28bo8b2o57b2o115bo3bob
ob2o$37b2o57b2o113bob4o2bob2o$210bobo3bobo$22b2o57b2o127bobo2bo2b2ob2o
$21bobo56bobo128bo3b2o2bobo$21bo58bo138bobo10b2o50b3o$12b2o6b2o57b2o
139bo11b2o50bo$12bo272bo$7b2o5bo$7bo5b2o$4b2obo15bobo$4bo2bob2o2b2o8b
2o$6b2obo3b2o9bo$9bo$9b2o$15bo$3b2o9bobo$3bo11bo125b2o$2obo137b2o$o2b
3o4b2o$b2o3bo3b2o$3b4o$3bo15b2o$4b3o12bobo36bo58bo$7bo13bo36b3o56b3o$
2b5o14b2o38bo58bo$2bo57b2o57b2o$4bo77b2o72b2o155bo9bo$3b2o76bo2bo71b2o
155b3o5b3o$82b2o232bo3bo$282b2o31b2o3b2o$282bo43bo$284bo39b3o$70b2o57b
2o133b2o14b5o38bo$63b2o5bobo49b2o5bobo133bo13bo43b2o$63b2o7bo49b2o7bo
133bobo12b3o$72b2o57b2o133b2o15bo$280b4o$59bo58bo17b2o137b2o3bo3b2o24b
2o$58bobob2o53bobob2o14bo137b2o4b3o2bo22bobo$58bobobobo52bobobobo10b3o
146bob2o22bo$55b2obobobobo2bo46b2obobobobo2bo7bo148bo24b2o$55bo2bo2b2o
b4o46bo2bo2b2ob4o155b2o$57b2o4bo52b2o4bo$63bobo56bobo$64b2o57b2o149b2o
57b2o$274bo53b2o2bo2bo$275b3o50bobo2b2o$277bo35b2o16b2o$314bo17bo$311b
3o15bo2bob2o$311bo16bobob2obo$329bobo$330bo2b2o$331b2ob3o$85b2o57b2o
191bo$85b2o57b2o185b2ob3o$76b2o57b2o194b2obo$76bo2bo55bo2bo$72b2o4b2o
51b2o4b2o184b2o$73bo20b2o36bo20b2o159b2o7b2o$73bobo18bo37bobo18bo161bo
$63bo10b2o16bobo27bo10b2o16bobo161bobo$61b3o28b2o26b3o28b2o163b2o$60bo
58bo$60b2o57b2o$45b2o57b2o$46bo58bo230b2o$46bob2o55bob2o227b2o$47bo2bo
55bo2bo$48b2o57b2o$63b2o57b2o98b2o$63b2o57b2o98b2o$321bo$86b2o57b2o
173bobo$86b2o2b2o53b2o2b2o169bobo$72bo3b2o12bobo38bo3b2o12bobo96bo72bo
$71bobo3bo14bo37bobo3bo14bo56b2o37bobo68b3o$70bobo3bo15b2o35bobo3bo15b
2o56bo37bobo68bo$66b2obobo3bo49b2obobo3bo74bobo34b2ob2o$66b2obo2b4obo
47b2obo2b4obo62bo10b2o33bo2bo2bo$70bobo3bobo50bobo3bobo59b3o44bobobobo
bo$66b2ob2o2bo2bobo46b2ob2o2bo2bobo58bo48bobobobo$67bobo2b2o3bo48bobo
2b2o3bo59b2o49bobo$55b2o10bobo44b2o10bobo52b2o64bo2bo$55b2o11bo45b2o
11bo54bo65b2o$182bob2o$183bo2bo$184b2o61b2o$199b2o46b2o$199b2o2$222b2o
$222b2o2b2o$208bo3b2o12bobo$207bobo3bo14bo$206bobo3bo15b2o$202b2obobo
3bo$202b2obo2b4obo$206bobo3bobo$202b2ob2o2bo2bobo$203bobo2b2o3bo$191b
2o10bobo$191b2o11bo7$268bo$266b3o$265bo$265b2o7$255b2o$254bobo5b2o$
254bo7b2o$253b2o2$267bo$263b2obobo$262bobobobo$259bo2bobobobob2o$259b
4ob2o2bo2bo$263bo4b2o$261bobo$261b2o!
