x = 368, y = 219, rule = B3/S23
165b2o11bo$165b2o10bobo$177bobo2b2o3bo$176b2ob2o2bo2bobo$180bobo3bobo$
176b2obo2b4obo$176b2obobo3bo$180bobo3bo$181bobo3bo$182bo3b2o47b2o$201b
o33b2o$199b3o13bo$198bo16b3o$173b2o23b2o18bo$173b2o42b2o$158b2o94b2o$
157bo2bo92bobo$156bob2o87b2o4bo$156bo88bo2bo2b2ob4o$155b2o88b2obobobob
o2bo$170b2o76bobobobo$170bo36b2o39bobob2o$171b3o33b2o40bo$173bo10b2o$
183bobo59b2o15b2o$183bo61b2o6b2o7bo$182b2o10b2o57b2o5bobo$195bo64b2o$
192b3o9b2o$192bo11bo19b2o$175b2o25bobo18bobo$175bo19b2o5b2o19bo$173bob
o18bobo25b2o$173b2o19bo11bo$193b2o9b3o43b2o$203bo47bo$203b2o10b2o31b3o
$152b2o61bo32bo$152b2o59bobo$213b2o10bo$190b2o33b3o$190b2o36bo$227b2o$
242b2o$23bo58bo159bo$23b3o56b3o154b2obo$26bo58bo152bo2bo$25b2o6bo50b2o
6bo146b2o$32bobo56bobo86b2o42b2o$33bo58bo87bo18b2o23b2o$181b3o16bo$27b
2o57b2o76b2o17bo13b3o$20b2o5b2o50b2o5b2o76bo32bo$20b2o57b2o84b3o43b2o
3bo$167bo43bo3bobo$212bo3bobo$37b2o57b2o115bo3bobob2o$37b2o57b2o113bob
4o2bob2o$210bobo3bobo$22b2o57b2o127bobo2bo2b2ob2o$21bobo56bobo128bo3b
2o2bobo$21bo58bo138bobo10b2o50b3o$12b2o6b2o57b2o139bo11b2o50bo$12bo
272bo$7b2o5bo$7bo5b2o$4b2obo$4bo2bob2o2b2o$6b2obo3b2o$9bo$9b2o2$3b2o$
3bo137b2o$2obo137b2o$o2b3o4b2o$b2o3bo3b2o$3b4o$3bo15b2o$4b3o12bobo36bo
58bo$7bo13bo36b3o56b3o$2b5o14b2o38bo58bo$2bo57b2o57b2o$4bo77b2o72b2o$
3b2o76bo2bo71b2o$82b2o$282b2o$282bo$284bo$70b2o57b2o133b2o14b5o$63b2o
5bobo49b2o5bobo133bo13bo$63b2o7bo49b2o7bo133bobo12b3o$72b2o57b2o133b2o
15bo$280b4o$59bo58bo17b2o137b2o3bo3b2o$58bobob2o53bobob2o14bo137b2o4b
3o2bo$58bobobobo52bobobobo10b3o146bob2o$55b2obobobobo2bo46b2obobobobo
2bo7bo148bo$55bo2bo2b2ob4o46bo2bo2b2ob4o155b2o$57b2o4bo52b2o4bo$63bobo
56bobo$64b2o57b2o149b2o$274bo$275b3o$277bo7$85b2o57b2o$85b2o57b2o$76b
2o57b2o206bo9bo$76bo2bo55bo2bo204b3o5b3o$72b2o4b2o51b2o4b2o207bo3bo$
73bo20b2o36bo20b2o190b2o3b2o$73bobo18bo37bobo18bo202bo$63bo10b2o16bobo
27bo10b2o16bobo200b3o$61b3o28b2o26b3o28b2o200bo$60bo58bo233b2o$60b2o
57b2o$45b2o57b2o$46bo58bo$46bob2o55bob2o231b2o$47bo2bo55bo2bo229bobo$
48b2o57b2o230bo$63b2o57b2o98b2o114b2o$63b2o57b2o98b2o2$86b2o57b2o$86b
2o2b2o53b2o2b2o212b2o$72bo3b2o12bobo38bo3b2o12bobo96bo109b2o2bo2bo$71b
obo3bo14bo37bobo3bo14bo56b2o37bobo108bobo2b2o$70bobo3bo15b2o35bobo3bo
15b2o56bo37bobo93b2o16b2o$66b2obobo3bo49b2obobo3bo74bobo34b2ob2o93bo
17bo$66b2obo2b4obo47b2obo2b4obo62bo10b2o33bo2bo2bo89b3o15bo2bob2o$70bo
bo3bobo50bobo3bobo59b3o44bobobobobo88bo16bobob2obo$66b2ob2o2bo2bobo46b
2ob2o2bo2bobo58bo48bobobobo107bobo$67bobo2b2o3bo48bobo2b2o3bo59b2o49bo
bo110bo2b2o$55b2o10bobo44b2o10bobo52b2o64bo2bo110b2ob3o$55b2o11bo45b2o
11bo54bo65b2o117bo$182bob2o175b2ob3o$183bo2bo174b2obo$184b2o61b2o$199b
2o46b2o104b2o$199b2o143b2o7b2o$345bo$222b2o121bobo$222b2o2b2o118b2o$
208bo3b2o12bobo$207bobo3bo14bo$206bobo3bo15b2o$202b2obobo3bo154b2o$
202b2obo2b4obo152b2o$206bobo3bobo$202b2ob2o2bo2bobo$203bobo2b2o3bo$
191b2o10bobo$191b2o11bo146bo$350bobo$350bobo$351bo$348b3o$348bo32$298b
o$296b3o$295bo$295b2o7$285b2o$284bobo5b2o$284bo7b2o$283b2o2$297bo$293b
2obobo$292bobobobo$289bo2bobobobob2o$289b4ob2o2bo2bo$293bo4b2o$291bobo
$291b2o!
