x = 399, y = 235, rule = B3/S23
165b2o11bo$165b2o10bobo$177bobo2b2o3bo$176b2ob2o2bo2bobo$180bobo3bobo$
176b2obo2b4obo$176b2obobo3bo$180bobo3bo$181bobo3bo$182bo3b2o47b2o$201b
o33b2o$199b3o13bo$198bo16b3o$173b2o23b2o18bo$173b2o42b2o$158b2o94b2o$
157bo2bo92bobo$156bob2o87b2o4bo$156bo88bo2bo2b2ob4o$155b2o88b2obobobob
o2bo$170b2o76bobobobo$170bo36b2o39bobob2o$171b3o33b2o40bo$173bo10b2o$
183bobo59b2o15b2o$183bo61b2o6b2o7bo$182b2o10b2o57b2o5bobo$195bo64b2o$
192b3o9b2o$192bo11bo19b2o$175b2o25bobo18bobo$175bo19b2o5b2o19bo$173bob
o18bobo25b2o$173b2o19bo11bo$193b2o9b3o43b2o$203bo47bo$203b2o10b2o31b3o
$152b2o61bo32bo$152b2o59bobo$213b2o10bo$190b2o33b3o$190b2o36bo$227b2o$
242b2o$23bo58bo159bo$23b3o56b3o154b2obo$26bo58bo152bo2bo$25b2o6bo50b2o
6bo146b2o$32bobo56bobo86b2o42b2o$33bo58bo87bo18b2o23b2o$181b3o16bo$27b
2o57b2o76b2o17bo13b3o$20b2o5b2o50b2o5b2o76bo32bo$20b2o57b2o84b3o43b2o
3bo$167bo43bo3bobo$212bo3bobo$37b2o57b2o115bo3bobob2o$37b2o57b2o113bob
4o2bob2o$210bobo3bobo$22b2o57b2o127bobo2bo2b2ob2o$21bobo56bobo128bo3b
2o2bobo$21bo58bo138bobo10b2o50b3o$12b2o6b2o57b2o139bo11b2o50bo$12bo
272bo$7b2o5bo$7bo5b2o$4b2obo$4bo2bob2o2b2o$6b2obo3b2o$9bo$9b2o2$3b2o$
3bo137b2o$2obo137b2o$o2b3o4b2o$b2o3bo3b2o$3b4o$3bo15b2o$4b3o12bobo36bo
58bo$7bo13bo36b3o56b3o$2b5o14b2o38bo58bo$2bo57b2o57b2o$4bo77b2o72b2o$
3b2o76bo2bo71b2o$82b2o$282b2o$282bo$284bo$70b2o57b2o133b2o14b5o$63b2o
5bobo49b2o5bobo133bo13bo$63b2o7bo49b2o7bo133bobo12b3o$72b2o57b2o133b2o
15bo$280b4o$59bo58bo17b2o137b2o3bo3b2o$58bobob2o53bobob2o14bo137b2o4b
3o2bo$58bobobobo52bobobobo10b3o146bob2o$55b2obobobobo2bo46b2obobobobo
2bo7bo148bo$55bo2bo2b2ob4o46bo2bo2b2ob4o155b2o$57b2o4bo52b2o4bo$63bobo
56bobo$64b2o57b2o149b2o$274bo$275b3o$277bo7$85b2o57b2o$85b2o57b2o$76b
2o57b2o$76bo2bo55bo2bo$72b2o4b2o51b2o4b2o$73bo20b2o36bo20b2o$73bobo18b
o37bobo18bo$63bo10b2o16bobo27bo10b2o16bobo$61b3o28b2o26b3o28b2o$60bo
58bo$60b2o57b2o$45b2o57b2o$46bo58bo$46bob2o55bob2o$47bo2bo55bo2bo$48b
2o57b2o$63b2o57b2o98b2o$63b2o57b2o98b2o2$86b2o57b2o$86b2o2b2o53b2o2b2o
$72bo3b2o12bobo38bo3b2o12bobo96bo$71bobo3bo14bo37bobo3bo14bo56b2o37bob
o$70bobo3bo15b2o35bobo3bo15b2o56bo37bobo$66b2obobo3bo49b2obobo3bo74bob
o34b2ob2o$66b2obo2b4obo47b2obo2b4obo62bo10b2o33bo2bo2bo$70bobo3bobo50b
obo3bobo59b3o44bobobobobo$66b2ob2o2bo2bobo46b2ob2o2bo2bobo58bo48bobobo
bo$67bobo2b2o3bo48bobo2b2o3bo59b2o49bobo$55b2o10bobo44b2o10bobo52b2o
64bo2bo$55b2o11bo45b2o11bo54bo65b2o$182bob2o$183bo2bo$184b2o61b2o$199b
2o46b2o$199b2o2$222b2o$222b2o2b2o$208bo3b2o12bobo$207bobo3bo14bo$206bo
bo3bo15b2o$202b2obobo3bo$202b2obo2b4obo$206bobo3bobo$202b2ob2o2bo2bobo
$203bobo2b2o3bo$191b2o10bobo188b2o$191b2o11bo189bo$396bo$376b2o14b5o$
377bo13bo$377bobo12b3o$378b2o15bo$392b4o$387b2o3bo3b2o$387b2o4b3o2bo$
395bob2o$395bo$394b2o3$386b2o$386bo$387b3o$389bo29$332bo$332b3o$335bo$
322b2o10b2o$323bo$323bobo19b2o$313bo10b2o19bo$311b3o29bobo$310bo32b2o$
310b2o$295b2o$296bo$296bob2o43b2o$297bo2bo42bobo$298b2o45bo$313b2o24b
2o4b2o$313b2o24bobo$341bo$341b2o2$322bo3b2o$321bobo3bo$320bobo3bo$316b
2obobo3bo$316b2obo2b4obo$320bobo3bobo$316b2ob2o2bo2bobo$317bobo2b2o3bo
$305b2o10bobo$305b2o11bo!
