x = 349, y = 185, rule = B3/S23
165b2o11bo$165b2o10bobo$177bobo2b2o3bo$176b2ob2o2bo2bobo$180bobo3bobo$
176b2obo2b4obo$176b2obobo3bo$180bobo3bo$181bobo3bo$182bo3b2o47b2o$201b
o33b2o$199b3o13bo$198bo16b3o$173b2o23b2o18bo$173b2o42b2o$158b2o94b2o$
157bo2bo92bobo$156bob2o87b2o4bo$156bo88bo2bo2b2ob4o$155b2o88b2obobobob
o2bo$170b2o76bobobobo$170bo36b2o39bobob2o$171b3o33b2o40bo$173bo10b2o$
183bobo59b2o15b2o$183bo61b2o6b2o7bo$182b2o10b2o57b2o5bobo$195bo64b2o$
192b3o9b2o$192bo11bo19b2o$175b2o25bobo18bobo$175bo19b2o5b2o19bo$173bob
o18bobo25b2o$173b2o19bo11bo$193b2o9b3o43b2o$203bo47bo$203b2o10b2o31b3o
$152b2o61bo32bo$152b2o59bobo$213b2o10bo$190b2o33b3o$190b2o36bo$227b2o$
242b2o$23bo58bo159bo$23b3o56b3o154b2obo$26bo58bo152bo2bo$25b2o6bo50b2o
6bo146b2o$32bobo56bobo86b2o42b2o$33bo58bo87bo18b2o23b2o$181b3o16bo$
164b2o17bo13b3o$20b2o57b2o83bo32bo$20b2o6b2o49b2o6b2o76b3o43b2o3bo$28b
2o57b2o78bo43bo3bobo$212bo3bobo$37b2o57b2o115bo3bobob2o$37b2o57b2o113b
ob4o2bob2o$210bobo3bobo$22b2o57b2o127bobo2bo2b2ob2o$21bobo56bobo128bo
3b2o2bobo$21bo58bo138bobo10b2o50b3o$12b2o6b2o57b2o139bo11b2o50bo$12bo
272bo$7b2o5bo$7bo5b2o$4b2obo$4bo2bob2o2b2o$6b2obo3b2o$9bo$9b2o$15bo$3b
2o9bobo$3bo11bo$2obo$o2b3o4b2o$b2o3bo3b2o$3b4o$3bo15b2o$4b3o12bobo36bo
58bo$7bo13bo36b3o56b3o$2b5o14b2o38bo58bo$2bo57b2o57b2o$4bo77b2o57b2o$
3b2o76bo2bo55bo2bo$82b2o57b2o$282b2o$282bo$284bo$70b2o57b2o133b2o14b5o
$63b2o5bobo49b2o5bobo133bo13bo$63b2o7bo49b2o7bo133bobo12b3o$72b2o57b2o
133b2o15bo$280b4o$59bo58bo156b2o3bo3b2o$58bobob2o53bobob2o152b2o4b3o2b
o$58bobobobo52bobobobo159bob2o$55b2obobobobo2bo46b2obobobobo2bo156bo$
55bo2bo2b2ob4o46bo2bo2b2ob4o155b2o$57b2o4bo52b2o4bo$63bobo56bobo$64b2o
57b2o149b2o$274bo$275b3o$277bo4$344b2o$344bo$346bo$85b2o57b2o180b2o14b
5o$85b2o57b2o181bo13bo$76b2o57b2o190bobo12b3o$76bo2bo55bo2bo189b2o15bo
$72b2o4b2o51b2o4b2o203b4o$73bo20b2o36bo20b2o182b2o3bo3b2o$73bobo18bo
37bobo18bo183b2o4b3o2bo$63bo10b2o16bobo27bo10b2o16bobo191bob2o$61b3o
28b2o26b3o28b2o192bo$60bo58bo224b2o$60b2o57b2o$45b2o57b2o$46bo58bo230b
2o$46bob2o55bob2o227bo$47bo2bo55bo2bo227b3o$48b2o57b2o230bo$63b2o57b2o
98b2o$63b2o57b2o98b2o2$86b2o57b2o$86b2o2b2o53b2o2b2o$72bo3b2o12bobo38b
o3b2o12bobo96bo$71bobo3bo14bo37bobo3bo14bo56b2o37bobo$70bobo3bo15b2o
35bobo3bo15b2o56bo37bobo$66b2obobo3bo49b2obobo3bo74bobo34b2ob2o$66b2ob
o2b4obo47b2obo2b4obo62bo10b2o33bo2bo2bo$70bobo3bobo50bobo3bobo59b3o44b
obobobobo$66b2ob2o2bo2bobo46b2ob2o2bo2bobo58bo48bobobobo$67bobo2b2o3bo
48bobo2b2o3bo59b2o49bobo$55b2o10bobo44b2o10bobo52b2o64bo2bo$55b2o11bo
45b2o11bo54bo65b2o$182bob2o$183bo2bo$184b2o61b2o$199b2o46b2o$199b2o2$
222b2o$222b2o2b2o$208bo3b2o12bobo$207bobo3bo14bo$206bobo3bo15b2o$202b
2obobo3bo$202b2obo2b4obo$206bobo3bobo67bo$202b2ob2o2bo2bobo67b3o$203bo
bo2b2o3bo71bo$191b2o10bobo66b2o10b2o$191b2o11bo68bo$273bobo19b2o$263bo
10b2o19bo$261b3o29bobo$260bo32b2o$260b2o$245b2o$246bo$246bob2o43b2o$
247bo2bo42bobo$248b2o45bo$263b2o24b2o4b2o$263b2o24bobo$291bo$291b2o2$
272bo3b2o$271bobo3bo$270bobo3bo$266b2obobo3bo$266b2obo2b4obo$270bobo3b
obo$266b2ob2o2bo2bobo$267bobo2b2o3bo$255b2o10bobo$255b2o11bo!
