x = 345, y = 196, rule = B3/S23
165b2o11bo$165b2o10bobo$177bobo2b2o3bo$176b2ob2o2bo2bobo$180bobo3bobo$
176b2obo2b4obo$176b2obobo3bo$180bobo3bo$181bobo3bo$182bo3b2o47b2o$201b
o33b2o$199b3o13bo$198bo16b3o$173b2o23b2o18bo$173b2o42b2o$158b2o94b2o$
157bo2bo92bobo$156bob2o87b2o4bo$156bo88bo2bo2b2ob4o$155b2o88b2obobobob
o2bo$170b2o76bobobobo$170bo36b2o39bobob2o$171b3o33b2o40bo$173bo10b2o$
183bobo59b2o15b2o$183bo61b2o6b2o7bo$182b2o10b2o57b2o5bobo$195bo64b2o$
192b3o9b2o$192bo11bo19b2o$175b2o25bobo18bobo$175bo19b2o5b2o19bo$173bob
o18bobo25b2o$173b2o19bo11bo$193b2o9b3o43b2o$203bo47bo$203b2o10b2o31b3o
$152b2o61bo32bo$152b2o59bobo$213b2o10bo$190b2o33b3o$190b2o36bo$227b2o$
242b2o$23bo58bo159bo$23b3o56b3o154b2obo$26bo58bo152bo2bo$25b2o6bo50b2o
6bo146b2o$32bobo56bobo86b2o42b2o$33bo58bo87bo18b2o23b2o$181b3o16bo$
164b2o17bo13b3o$20b2o57b2o83bo32bo$20b2o6b2o49b2o6b2o76b3o43b2o3bo$28b
2o57b2o78bo43bo3bobo$212bo3bobo$37b2o57b2o115bo3bobob2o$37b2o57b2o113b
ob4o2bob2o$210bobo3bobo$22b2o57b2o127bobo2bo2b2ob2o$21bobo56bobo128bo
3b2o2bobo$21bo58bo138bobo10b2o50b3o$12b2o6b2o57b2o139bo11b2o50bo$12bo
272bo$7b2o5bo$7bo5b2o$4b2obo$4bo2bob2o2b2o$6b2obo3b2o$9bo$9b2o$15bo$3b
2o9bobo$3bo11bo$2obo$o2b3o4b2o$b2o3bo3b2o$3b4o$3bo15b2o$4b3o12bobo36bo
58bo$7bo13bo36b3o56b3o$2b5o14b2o38bo58bo$2bo57b2o57b2o$4bo77b2o57b2o$
3b2o76bo2bo55bo2bo$82b2o57b2o$282b2o$282bo$284bo$70b2o57b2o133b2o14b5o
$63b2o5bobo49b2o5bobo133bo13bo40bo9bo$63b2o7bo49b2o7bo133bobo12b3o37b
3o5b3o$72b2o57b2o133b2o15bo39bo3bo$280b4o38b2o3b2o$59bo58bo156b2o3bo3b
2o47bo$58bobob2o53bobob2o152b2o4b3o2bo44b3o$58bobobobo52bobobobo159bob
2o43bo$55b2obobobobo2bo46b2obobobobo2bo156bo46b2o$55bo2bo2b2ob4o46bo2b
o2b2ob4o155b2o$57b2o4bo52b2o4bo$63bobo56bobo$64b2o57b2o149b2o41b2o$
274bo41bobo$275b3o38bo$277bo37b2o4$340b2o$335b2o2bo2bo$335bobo2b2o$85b
2o57b2o174b2o16b2o$85b2o57b2o175bo17bo$76b2o57b2o181b3o15bo2bob2o$76bo
2bo55bo2bo179bo16bobob2obo$72b2o4b2o51b2o4b2o197bobo$73bo20b2o36bo20b
2o182bo2b2o$73bobo18bo37bobo18bo184b2ob3o$63bo10b2o16bobo27bo10b2o16bo
bo190bo$61b3o28b2o26b3o28b2o185b2ob3o$60bo58bo218b2obo$60b2o57b2o$45b
2o57b2o224b2o$46bo58bo215b2o7b2o$46bob2o55bob2o213bo$47bo2bo55bo2bo
212bobo$48b2o57b2o214b2o$63b2o57b2o98b2o$63b2o57b2o98b2o2$86b2o57b2o
196b2o$86b2o2b2o53b2o2b2o192b2o$72bo3b2o12bobo38bo3b2o12bobo96bo$71bob
o3bo14bo37bobo3bo14bo56b2o37bobo$70bobo3bo15b2o35bobo3bo15b2o56bo37bob
o$66b2obobo3bo49b2obobo3bo74bobo34b2ob2o$66b2obo2b4obo47b2obo2b4obo62b
o10b2o33bo2bo2bo76bo$70bobo3bobo50bobo3bobo59b3o44bobobobobo74bobo$66b
2ob2o2bo2bobo46b2ob2o2bo2bobo58bo48bobobobo75bobo$67bobo2b2o3bo48bobo
2b2o3bo59b2o49bobo78bo$55b2o10bobo44b2o10bobo52b2o64bo2bo74b3o$55b2o
11bo45b2o11bo54bo65b2o75bo$182bob2o$183bo2bo$184b2o61b2o$199b2o46b2o$
199b2o2$222b2o$222b2o2b2o$208bo3b2o12bobo$207bobo3bo14bo$206bobo3bo15b
2o$202b2obobo3bo$202b2obo2b4obo$206bobo3bobo$202b2ob2o2bo2bobo$203bobo
2b2o3bo$191b2o10bobo$191b2o11bo14$275bo$273b3o$272bo$272b2o7$262b2o$
261bobo5b2o$261bo7b2o$260b2o2$274bo$270b2obobo$269bobobobo$266bo2bobob
obob2o$266b4ob2o2bo2bo$270bo4b2o$268bobo$268b2o!
