x = 122, y = 127, rule = LifeHistory
41.2A20.2A15.B3C$41.A.A19.A.A15.C3B$43.A4.2A15.A4.2A10.C3B$39.4A.2A2.
A2.A9.4A.2A2.A2.A9.4B$39.A2.A.A.A.A.2A9.A2.A.A.A.A.2A10.4B$41.BABABA.
A14.BABABA.A14.4B$42.B2ABA.A15.B2ABA.A15.4B$43.2B.BA17.2B.BA17.4B$42.
3B19.3B21.4B$33.2A6.4B10.2A6.4B22.4B$34.A6.B2A3B9.A6.B2A3B21.4B$34.A.
AB3.B2A3B9.A.AB3.B2A3B22.4B$35.2AB.10B8.2AB.10B21.4B$37.13B9.13B21.4B
$37.14B8.14B21.4B$37.15B7.15B21.4B$39.8B2.4B8.8B2.4B20.4B$39.6B5.4B7.
6B5.4B19.5B$38.9B4.4B5.9B4.4B17.9B$37.4B4.2A5.4B3.4B4.2A5.4B16.9B$36.
4B5.A7.4B.4B5.A7.4B15.9B$35.4B7.3A5.7B7.3A5.4B13.10B$34.4B10.A6.5B10.
A6.4B11.12B$33.4B18.5B18.4B.3B6.13B$32.4B18.7B18.8B6.11B$31.4B19.3B.
4B17.8B4.12B$30.4B18.4B3.4B10.A4.25B$29.4B18.4B5.4B7.3A4.8B2C15B$28.
4B18.4B7.4B5.A8.7B2C15B$27.4B18.4B4.A4.4B4.2A9.23B.B$26.4B18.4B3.3A5.
9B9.24B2A$25.4B18.4B3.A9.6B12.21B.B2A$24.4B9.A8.4B5.A.3A5.6B3.B2.2B2.
20B4.B$23.4B8.5A4.5B5.2A.A2.A4.19BD16B$22.4B8.A5.A3.5B5.A3.2AB3.20BDB
D14B$21.4B9.A2.3AB2.7B.BA.A3.15B2A9B3D13B$20.4B9.2A.A.2B3.7B.B2A6.13B
2A11BD13B6.2A$19.4B10.A2.4A12B9.30B.8B2.2A.A.A$18.4B12.2A2.BA3B2A7B9.
17B.B.2B10.7B3.A.A$17.4B15.3AB.2B2A7B10.15B4.3B10.6B3.A.BA$4.2A10.4B
16.A.B3.10B10.15B5.A2B.2A6.7B3.A.AB$5.A9.4B14.2A.A8.8B10.13B5.A.A2B.A
7.5B5.4A$3.A7.2B.4B5.2A8.2A.2A7.9B11.13B2.A.AB2.A8.6B6.BA2B$3.2A6.7B
5.A22.3B2.4B9.8B4.2A.A.A3.A7.9B5.ABA3B$.2A2.BAB.2B2A6B.BA.A20.5B3.4B
8.6B6.2ABA2.4A.A5.2A.7B4.7B$A2.4A3BA2BA5B.B2A21.2A7.4B7.5B8.B2.A.A3.A
.A5.A5.4B2.5B2AB.4B.B$2A.A2.5B2A8B24.A8.4B6.B.B9.2A.2A2.A2.A.A2.3A7.
7B3AB2ABA2B.B2A$.A.A.2A14B21.3A10.4B6.3B9.A.A2.2A3.A3.A10.6BA3B5A3B2A
$.A.A.2AB.12B21.A13.4B4.B2AB9.A.A22.5B3ABA2B2A2B.2B$2A.AB.B3.11B36.4B
4.2A11.A23.6BAB2A6B$3.A8.B.8B36.4B40.8BA2BA2BA$3.A.A8.9B36.4B37.2AB.
5BABA4B$4.2A9.3B2.4B36.4B35.A.AB2.5B2A3BA$13.5B3.4B36.4B34.A5.6BA3B$
13.2A7.4B36.4B32.2A5.7BA2B$14.A8.4B36.4B37.11B$11.3A10.4B36.4B37.10B$
11.A13.4B36.4B36.8B.B2A.A$26.4B36.4B34.7B3.B2AB3A$27.4B36.4B33.6B6.B
4.A$28.4B36.4B33.6B4.2A.3A$29.4B36.4B32.5B4.A2.2A$30.4B36.4B30.8B.A.A
$31.4B36.4B29.8BA.A.2A.A$32.4B36.4B19.2A7.6B.2BAB.A.2A$33.4B36.3BC19.
A6.2B3D2B2.2B2.A$34.4B36.B2CB18.A.AB3.4BD2B3.B.2A$35.4B36.CBCB18.2AB
2.4B3DB2.A.A2.2A$36.4B36.4B19.11B2.2A2.A2.A$37.4B36.4B18.11B7.2A$38.
4B36.4B17.11B$39.4B36.4B15.11B$40.4B36.4B15.7B.2B$41.4B36.4B14.11B$
42.4B5.B30.4B14.10B$43.4B36.4B13.12B$44.4B36.4B13.13B$45.4B36.4B9.17B
$46.4B36.4B7.18B$47.4B36.4B5.2B2A13B.B2A$48.4B36.4B5.B2A6B.4B3.BA.A$
49.4B36.4B3.8B4.B8.A$50.4B36.4B2.6B15.2A$51.4B36.4B.7B$52.4B36.4B.6B$
53.4B36.9B$54.4B36.8B$55.4B36.8B$56.4B36.7B8.A$57.4B36.6B6.3A$58.4B
35.2B3D2B4.A$59.4B34.2BD4B4.2A$60.4B33.B3D4B.4B$61.4B32.11B$62.4B31.
12B$63.4B30.12B$64.4B19.A10.11B$65.4B18.3A11.7B$66.4B20.A8.10B$67.4B
18.2A6.13B$68.4B17.23B$69.4B18.21B$70.4B6.A9.21B2A$71.4B5.3A7.21B2A$
72.4B7.A5.21B.B$73.4B5.2A4.4B.7B.9B$74.4B4.9B3.2B7.B$75.4B5.6B3.2BAB
5.3B$76.4B2.8B4.A.A4.B2AB$77.15B3.A6.2A$78.14B$79.13B$80.10B.B2A$81.
7B3.BA.A$80.9B5.A$80.4B2A2B6.2A$82.2B2A2B$82.5B$83.3B$82.5B$82.2AB2AB
$78.2A2.BA.2A2.2A$78.A2.A.A3.B2.A$80.2A.7A$82.A$82.A.4A$83.2A2.A!
