x = 117, y = 120, rule = LifeHistory
36.A2.2A15.2A16.3A$36.4A.A14.A.A15.A3B$41.A16.A4.2A10.A3B$34.7A.2A10.
4A.2A2.A2.A9.4B$33.A2.B3.A.A2.A8.A2.A.A.A.A.2A10.4B$33.2A2.2A.AB2.2A
10.BABABA.A14.4B$28.2A6.B2AB2A15.B2ABA.A15.4B$28.A8.5B16.2B.BA17.4B$
30.A7.3B16.3B21.4B$26.5A6.5B6.2A6.4B22.4B$26.A9.4BAB7.A6.B2A3B21.4B$
28.B4A3.3BABA2B5.A.AB3.B2A3B22.4B$28.BA2.A2.4BABA2B6.2AB.10B21.4B$28.
4B4.4BA2B9.13B21.4B$24.2A3.15B8.14B21.4B$24.A2.A.2A14B7.15B21.4B$26.
2A.2A3BA11B8.8B2.4B21.4B$30.B.BABA11B7.6B5.4B21.4B$33.BA7B2.4B5.9B4.
4B20.4B$33.7B5.4B3.4B4.2A5.4B19.5B$33.9B4.4B.4B5.A7.4B17.9B$32.4B4.2A
5.7B7.3A5.4B16.9B$31.4B5.A7.5B10.A6.4B15.9B$30.4B7.3A4.5B18.4B13.10B$
29.4B10.A3.7B18.4B11.12B$28.4B14.4B.4B18.4B.3B6.13B$27.4B14.4B3.4B18.
8B6.11B$26.4B14.4B5.4B17.8B4.12B$25.4B14.4B7.4B10.A4.25B$24.4B14.4B9.
4B7.3A4.8B2C15B$23.4B14.4B11.4B5.A8.7B2C15B$22.4B14.4B13.4B4.2A9.23B.
B$21.4B5.A8.4B7.2A6.9B9.24B2A$20.4B4.5A4.5B5.2A2.A7.6B12.21B.B2A$19.
4B4.A5.A3.5B5.A3.A.2A5.6B3.B2.2B2.20B4.B$18.4B5.A2.3AB2.7B.BA.A4.A2.A
4.19BD16B$17.4B5.2A.A.2B3.7B.B2A6.2AB3.20BDBD14B$4.2A10.4B6.A2.4A12B
8.15B2A9B3D13B$5.A9.4B8.2A2.BA3B2A7B10.13B2A11BD13B2.A$3.A7.2B.4B5.2A
4.3AB.2B2A7B11.30B.8B2.3A$3.2A6.7B5.A5.A.B3.10B11.17B.B.2B10.7B5.A$.
2A2.BAB.2B2A6B.BA.A2.2A.A8.8B11.15B4.3B10.6B4.A.A$A2.4A3BA2BA5B.B2A3.
2A.2A7.9B10.15B5.A2B.2A6.7B3.A.AB$2A.A2.5B2A8B18.3B2.4B10.13B5.A.A2B.
A7.5B5.A3B$.A.A.2A14B16.5B3.4B11.13B2.A.AB2.A8.6B6.4B$.A.A.2AB.12B16.
2A7.4B9.8B4.2A.A.A3.A7.9B5.6B$2A.AB.B3.11B17.A8.4B8.6B6.2ABA2.4A.A5.
2A.7B4.7B$3.A8.B.3BA4B13.3A10.4B7.5B8.B2.A.A3.A.A5.A5.4B2.8B.A3B.B$3.
A.A8.2BABA5B11.A13.4B6.B.B9.2A.2A2.A2.A.A2.3A7.13BA3B.B2A$4.2A8.3BA7B
25.4B6.3B9.A.A2.2A3.A3.A10.15BA3BA$13.2B6.4B26.4B4.B2AB9.A.A22.16B.2B
$13.2A7.4B26.4B4.2A11.A23.6B2ABA3BABA$14.A8.4B26.4B40.7B2A6B$11.3A10.
4B26.4B37.2AB.10BAB$11.A13.4B26.4B35.A.AB2.8BABA$26.4B26.4B34.A5.6BAB
2A$27.4B26.4B32.2A5.6B3AB$28.4B26.4B37.8BA2B$29.4B26.4B37.10B$30.4B
26.4B36.8B.B2A.A$31.4B26.4B34.7B3.B2AB3A$32.4B26.4B33.6B6.B4.A$33.4B
26.4B33.6B4.2A.3A$34.4B26.2B2A32.5B4.A2.2A$35.4B26.2A2B30.8B.A.A$36.
4B26.BA2B29.8BA.A.2A.A$37.4B26.4B19.2A7.6B.2BAB.A.2A$38.4B26.4B19.A6.
2B3D2B2.2B2.A$39.4B26.4B18.A.AB3.4BD2B3.B.2A$40.4B26.4B18.2AB2.4B3DB
2.A.A2.2A$41.4B26.4B19.11B2.2A2.A2.A$42.4B26.4B18.11B7.2A$43.4B26.4B
17.11B$44.4B26.4B15.11B$45.4B26.4B15.7B.2B$46.4B26.4B14.11B$47.4B26.
4B14.10B$48.4B26.4B13.12B$49.4B26.4B13.13B$50.4B26.4B9.17B$51.4B26.4B
7.18B$52.4B26.4B5.2B2A13B.B2A$53.4B26.4B5.B2A6B.4B3.BA.A$54.4B26.4B3.
8B4.B8.A$55.4B26.4B2.6B15.2A$56.4B26.4B.7B$57.4B26.4B.6B$58.4B26.9B$
59.4B26.8B$60.4B26.8B$61.4B26.7B8.A$62.4B26.6B6.3A$63.4B25.2B3D2B4.A$
64.4B24.2BD4B4.2A$65.4B23.B3D4B.4B$66.4B22.11B$67.4B21.12B$68.4B20.
12B$69.4B20.11B$70.4B22.7B$71.4B12.B7.8B$72.2B2A9.7B.9B$73.BABA7.18B
2.2A$74.A3B5.19B.B.A$75.4B4.21B.A.2A$76.4B3.21B2A.A$77.4B2.21B.B.A$
78.8B3A6B.8B2A.A.2A$73.2A4.7BABA5B3.8BABA2.A$73.A.A2.7BA2BA2B7.7BA2.A
$75.A2.7BAB2A2B11.B.2B2A$75.2A8BAB2A3B4.A4.A2.A.A$73.2A2.10B2A2B3.3A
4.4A3.A$72.A2.4AB3.2BABA4B.A11.4A$73.2A2.BAB4.2BA6B.A8.2A$75.2A7.8B.
2A8.A2.A$75.A8.7B14.2A$77.A6.6B$76.2A6.5B$85.3B!
