x = 405, y = 182, rule = B3/S23
224b2o11bo$224b2o10bobo$236bobo2b2o3bo$235b2ob2o2bo2bobo$239bobo3bobo$
235b2obo2b4obo$235b2obobo3bo$239bobo3bo$240bobo3bo$241bo3b2o47b2o$260b
o33b2o$258b3o13bo$257bo16b3o$232b2o23b2o18bo$232b2o42b2o$217b2o94b2o$
216bo2bo92bobo$215bob2o87b2o4bo$215bo88bo2bo2b2ob4o$214b2o88b2obobobob
o2bo$229b2o76bobobobo$229bo36b2o39bobob2o$230b3o33b2o40bo$232bo10b2o$
242bobo59b2o15b2o$242bo61b2o6b2o7bo$241b2o10b2o57b2o5bobo$254bo64b2o$
251b3o9b2o$251bo11bo19b2o$234b2o25bobo18bobo$234bo19b2o5b2o19bo$232bob
o18bobo25b2o$232b2o19bo11bo$252b2o9b3o43b2o$262bo47bo$262b2o10b2o31b3o
$211b2o61bo32bo$211b2o59bobo$272b2o10bo$249b2o33b3o$249b2o36bo$286b2o$
301b2o$23bo58bo58bo159bo$23b3o56b3o56b3o154b2obo$26bo58bo58bo152bo2bo$
25b2o6bo50b2o6bo50b2o6bo146b2o$32bobo56bobo56bobo86b2o42b2o$33bo58bo
58bo87bo18b2o23b2o$85b4o151b3o16bo$84bob3o56b2o76b2o17bo13b3o$20b2o57b
2o5b2o50b2o5b2o76bo32bo$20b2o6b2o49b2o57b2o84b3o43b2o3bo$28b2o196bo43b
o3bobo$271bo3bobo$37b2o57b2o57b2o115bo3bobob2o$37b2o57b2o57b2o113bob4o
2bob2o$269bobo3bobo$22b2o57b2o57b2o127bobo2bo2b2ob2o$21bobo56bobo56bob
o128bo3b2o2bobo$21bo58bo58bo138bobo10b2o50b3o$12b2o6b2o57b2o57b2o139bo
11b2o50bo$12bo331bo$7b2o5bo$7bo5b2o$4b2obo$4bo2bob2o2b2o66bobo$6b2obo
3b2o66b2o$9bo72bo$9b2o$15bo$3b2o9bobo$3bo11bo66b2o$2obo78b2o$o2b3o4b2o
$b2o3bo3b2o$3b4o$3bo15b2o$4b3o12bobo36bo58bo58bo$7bo13bo36b3o56b3o56b
3o$2b5o14b2o38bo58bo58bo$2bo57b2o57b2o57b2o$4bo92b2o42b2o57b2o$3b2o92b
2o41bo2bo55bo2bo$141b2o57b2o$341b2o$341bo$343bo$70b2o57b2o57b2o133b2o
14b5o$63b2o5bobo49b2o5bobo49b2o5bobo133bo13bo$63b2o7bo49b2o7bo49b2o7bo
133bobo12b3o$72b2o57b2o57b2o133b2o15bo$339b4o$59bo17b2o39bo58bo156b2o
3bo3b2o$58bobob2o14bo38bobob2o53bobob2o152b2o4b3o2bo$58bobobobo10b3o
39bobobobo52bobobobo159bob2o$55b2obobobobo2bo7bo38b2obobobobo2bo46b2ob
obobobo2bo156bo$55bo2bo2b2ob4o46bo2bo2b2ob4o46bo2bo2b2ob4o155b2o$57b2o
4bo52b2o4bo52b2o4bo$63bobo56bobo56bobo$64b2o57b2o57b2o149b2o$333bo$
334b3o$336bo$400b2o$400bo$402bo$382b2o14b5o$383bo13bo$383bobo12b3o$85b
2o57b2o57b2o179b2o15bo$85b2o57b2o57b2o193b4o$76b2o57b2o57b2o197b2o3bo
3b2o$76bo2bo55bo2bo55bo2bo195b2o4b3o2bo$72b2o4b2o51b2o4b2o51b2o4b2o
203bob2o$73bo20b2o36bo20b2o36bo20b2o187bo$73bobo18bo37bobo18bo37bobo
18bo187b2o$63bo10b2o16bobo27bo10b2o16bobo27bo10b2o16bobo$61b3o28b2o26b
3o28b2o26b3o28b2o$60bo58bo58bo213b2o$60b2o57b2o57b2o212bo$45b2o57b2o
57b2o228b3o$46bo58bo58bo230bo$46bob2o55bob2o55bob2o$47bo2bo55bo2bo55bo
2bo$48b2o57b2o57b2o$63b2o57b2o57b2o98b2o$63b2o57b2o57b2o98b2o2$86b2o
57b2o57b2o$86b2o2b2o53b2o2b2o53b2o2b2o$72bo3b2o12bobo38bo3b2o12bobo38b
o3b2o12bobo96bo$71bobo3bo14bo37bobo3bo14bo37bobo3bo14bo56b2o37bobo$70b
obo3bo15b2o35bobo3bo15b2o35bobo3bo15b2o56bo37bobo$66b2obobo3bo49b2obob
o3bo49b2obobo3bo74bobo34b2ob2o$66b2obo2b4obo47b2obo2b4obo47b2obo2b4obo
62bo10b2o33bo2bo2bo$70bobo3bobo50bobo3bobo50bobo3bobo59b3o44bobobobobo
$66b2ob2o2bo2bobo46b2ob2o2bo2bobo46b2ob2o2bo2bobo58bo48bobobobo$67bobo
2b2o3bo48bobo2b2o3bo48bobo2b2o3bo59b2o49bobo$55b2o10bobo44b2o10bobo44b
2o10bobo52b2o64bo2bo$55b2o11bo45b2o11bo45b2o11bo54bo65b2o$241bob2o$
242bo2bo$243b2o61b2o$258b2o46b2o$258b2o2$281b2o$281b2o2b2o$267bo3b2o
12bobo$266bobo3bo14bo$265bobo3bo15b2o49bo$261b2obobo3bo67b3o$261b2obo
2b4obo68bo$265bobo3bobo54b2o10b2o$261b2ob2o2bo2bobo55bo$262bobo2b2o3bo
56bobo19b2o$250b2o10bobo54bo10b2o19bo$250b2o11bo53b3o29bobo$316bo32b2o
$316b2o$301b2o$302bo$302bob2o43b2o$303bo2bo42bobo$304b2o45bo$319b2o24b
2o4b2o$319b2o24bobo$347bo$347b2o2$328bo3b2o$327bobo3bo$326bobo3bo$322b
2obobo3bo$322b2obo2b4obo$326bobo3bobo$322b2ob2o2bo2bobo$323bobo2b2o3bo
$311b2o10bobo$311b2o11bo!
