x = 413, y = 203, rule = B3/S23
224b2o11bo$224b2o10bobo$236bobo2b2o3bo$235b2ob2o2bo2bobo$239bobo3bobo$
235b2obo2b4obo$235b2obobo3bo$239bobo3bo$240bobo3bo$241bo3b2o47b2o$260b
o33b2o$258b3o13bo$257bo16b3o$232b2o23b2o18bo$232b2o42b2o$217b2o94b2o$
216bo2bo92bobo$215bob2o87b2o4bo$215bo88bo2bo2b2ob4o$214b2o88b2obobobob
o2bo$229b2o76bobobobo$229bo36b2o39bobob2o$230b3o33b2o40bo$232bo10b2o$
242bobo59b2o15b2o$242bo61b2o6b2o7bo$241b2o10b2o57b2o5bobo$254bo64b2o$
251b3o9b2o$251bo11bo19b2o$234b2o25bobo18bobo$234bo19b2o5b2o19bo$232bob
o18bobo25b2o$232b2o19bo11bo$252b2o9b3o43b2o$262bo47bo$262b2o10b2o31b3o
$211b2o61bo32bo$211b2o59bobo$272b2o10bo$249b2o33b3o$249b2o36bo$286b2o$
301b2o$23bo58bo58bo159bo$23b3o56b3o56b3o154b2obo$26bo58bo58bo152bo2bo$
25b2o6bo50b2o6bo50b2o6bo146b2o$32bobo56bobo56bobo86b2o42b2o$33bo58bo
58bo87bo18b2o23b2o$240b3o16bo$86b2o57b2o76b2o17bo13b3o$20b2o57b2o5b2o
50b2o5b2o76bo32bo$20b2o6b2o49b2o57b2o84b3o43b2o3bo$28b2o196bo43bo3bobo
$271bo3bobo$37b2o57b2o57b2o115bo3bobob2o$37b2o57b2o57b2o113bob4o2bob2o
$269bobo3bobo$22b2o57b2o57b2o127bobo2bo2b2ob2o$21bobo56bobo56bobo128bo
3b2o2bobo$21bo58bo58bo138bobo10b2o50b3o$12b2o6b2o57b2o57b2o139bo11b2o
50bo$12bo331bo$7b2o5bo$7bo5b2o$4b2obo$4bo2bob2o2b2o$6b2obo3b2o$9bo$9b
2o$15bo$3b2o9bobo$3bo11bo66b2o$2obo78b2o$o2b3o4b2o$b2o3bo3b2o$3b4o$3bo
15b2o28b2o$4b3o12bobo26b2o8bo58bo58bo$7bo13bo28bo7b3o56b3o56b3o$2b5o
14b2o38bo58bo58bo$2bo57b2o57b2o57b2o$4bo92b2o42b2o57b2o$3b2o92b2o41bo
2bo55bo2bo$141b2o57b2o$341b2o$341bo$343bo$70b2o57b2o57b2o133b2o14b5o$
63b2o5bobo49b2o5bobo49b2o5bobo133bo13bo$63b2o7bo49b2o7bo49b2o7bo133bob
o12b3o$72b2o57b2o57b2o133b2o15bo$339b4o$59bo17b2o39bo58bo156b2o3bo3b2o
$58bobob2o14bo38bobob2o53bobob2o152b2o4b3o2bo$58bobobobo10b3o39bobobob
o52bobobobo159bob2o41bo$55b2obobobobo2bo7bo38b2obobobobo2bo46b2obobobo
bo2bo156bo44b3o$55bo2bo2b2ob4o46bo2bo2b2ob4o46bo2bo2b2ob4o155b2o47bo$
57b2o4bo52b2o4bo52b2o4bo207b2o$63bobo56bobo56bobo$64b2o57b2o57b2o149b
2o$333bo$334b3o$336bo41b2o$378bo2bo$379b3o$407b2o$375b2obob2o25bobo$
375bob2obo28bo$380bo28b2o$85b2o57b2o57b2o175b2o$85b2o57b2o57b2o$76b2o
57b2o57b2o212b2o$76bo2bo55bo2bo55bo2bo205b2o2bo2bo$72b2o4b2o51b2o4b2o
51b2o4b2o205bobo2b2o$73bo20b2o36bo20b2o36bo20b2o174b2o16b2o$73bobo18bo
37bobo18bo37bobo18bo176bo17bo$63bo10b2o16bobo27bo10b2o16bobo27bo10b2o
16bobo173b3o15bo2bob2o$61b3o28b2o26b3o28b2o26b3o28b2o174bo16bobob2obo$
60bo58bo58bo225bobo$60b2o57b2o57b2o225bo2b2o$45b2o57b2o57b2o241b2ob3o$
46bo58bo58bo247bo$46bob2o55bob2o55bob2o238b2ob3o$47bo2bo55bo2bo55bo2bo
237b2obo$48b2o57b2o57b2o$63b2o57b2o57b2o98b2o115b2o$63b2o57b2o57b2o98b
2o106b2o7b2o$390bo$86b2o57b2o57b2o184bobo$86b2o2b2o53b2o2b2o53b2o2b2o
181b2o$72bo3b2o12bobo38bo3b2o12bobo38bo3b2o12bobo96bo$71bobo3bo14bo37b
obo3bo14bo37bobo3bo14bo56b2o37bobo$70bobo3bo15b2o35bobo3bo15b2o35bobo
3bo15b2o56bo37bobo$66b2obobo3bo49b2obobo3bo49b2obobo3bo74bobo34b2ob2o
101b2o$66b2obo2b4obo47b2obo2b4obo47b2obo2b4obo62bo10b2o33bo2bo2bo100b
2o$70bobo3bobo50bobo3bobo50bobo3bobo59b3o44bobobobobo$66b2ob2o2bo2bobo
46b2ob2o2bo2bobo46b2ob2o2bo2bobo58bo48bobobobo$67bobo2b2o3bo48bobo2b2o
3bo48bobo2b2o3bo59b2o49bobo$55b2o10bobo44b2o10bobo44b2o10bobo52b2o64bo
2bo$55b2o11bo45b2o11bo45b2o11bo54bo65b2o87bo$241bob2o150bobo$242bo2bo
149bobo$243b2o61b2o88bo$258b2o46b2o85b3o$258b2o133bo2$281b2o$281b2o2b
2o$267bo3b2o12bobo$266bobo3bo14bo$265bobo3bo15b2o$261b2obobo3bo$261b2o
bo2b4obo$265bobo3bobo$261b2ob2o2bo2bobo$262bobo2b2o3bo$250b2o10bobo$
250b2o11bo21$341bo$339b3o$338bo$338b2o7$328b2o$327bobo5b2o$327bo7b2o$
326b2o2$340bo$336b2obobo$335bobobobo$332bo2bobobobob2o$332b4ob2o2bo2bo
$336bo4b2o$334bobo$334b2o!
