x = 465, y = 242, rule = B3/S23
224b2o11bo$224b2o10bobo$236bobo2b2o3bo$235b2ob2o2bo2bobo$239bobo3bobo$
235b2obo2b4obo$235b2obobo3bo$239bobo3bo$240bobo3bo$241bo3b2o47b2o$260b
o33b2o$258b3o13bo$257bo16b3o$232b2o23b2o18bo$232b2o42b2o$217b2o94b2o$
216bo2bo92bobo$215bob2o87b2o4bo$215bo88bo2bo2b2ob4o$214b2o88b2obobobob
o2bo$229b2o76bobobobo$229bo36b2o39bobob2o$230b3o33b2o40bo$232bo10b2o$
242bobo59b2o15b2o$242bo61b2o6b2o7bo$241b2o10b2o57b2o5bobo$254bo64b2o$
251b3o9b2o$251bo11bo19b2o$234b2o25bobo18bobo$234bo19b2o5b2o19bo$232bob
o18bobo25b2o$232b2o19bo11bo$252b2o9b3o43b2o$262bo47bo$262b2o10b2o31b3o
$211b2o61bo32bo$211b2o59bobo$272b2o10bo$249b2o33b3o$249b2o36bo$286b2o$
301b2o$23bo58bo58bo159bo$23b3o56b3o56b3o154b2obo$26bo58bo58bo152bo2bo$
25b2o6bo50b2o6bo50b2o6bo146b2o$32bobo56bobo56bobo86b2o42b2o$33bo58bo
58bo87bo18b2o23b2o$240b3o16bo$27b2o57b2o57b2o76b2o17bo13b3o$20b2o5b2o
50b2o5b2o50b2o5b2o76bo32bo$20b2o57b2o57b2o84b3o43b2o3bo$226bo43bo3bobo
$271bo3bobo$37b2o57b2o57b2o115bo3bobob2o$37b2o57b2o57b2o113bob4o2bob2o
$269bobo3bobo$22b2o57b2o57b2o127bobo2bo2b2ob2o$21bobo56bobo56bobo128bo
3b2o2bobo$21bo58bo58bo138bobo10b2o50b3o$12b2o6b2o57b2o57b2o139bo11b2o
50bo$12bo331bo$7b2o5bo$7bo5b2o$4b2obo$4bo2bob2o2b2o$6b2obo3b2o$9bo$9b
2o2$3b2o$3bo78b2o$2obo78b2o$o2b3o4b2o$b2o3bo3b2o$3b4o$3bo15b2o$4b3o12b
obo36bo58bo58bo$7bo13bo36b3o56b3o56b3o$2b5o14b2o38bo58bo58bo$2bo57b2o
57b2o57b2o$4bo92b2o42b2o57b2o$3b2o92b2o41bo2bo55bo2bo$141b2o57b2o$341b
2o$341bo$343bo$70b2o57b2o57b2o133b2o14b5o$63b2o5bobo49b2o5bobo49b2o5bo
bo133bo13bo$63b2o7bo49b2o7bo49b2o7bo133bobo12b3o$72b2o57b2o57b2o133b2o
15bo$339b4o$59bo17b2o39bo58bo156b2o3bo3b2o$58bobob2o14bo38bobob2o53bob
ob2o152b2o4b3o2bo$58bobobobo10b3o39bobobobo52bobobobo159bob2o$55b2obob
obobo2bo7bo38b2obobobobo2bo46b2obobobobo2bo156bo$55bo2bo2b2ob4o46bo2bo
2b2ob4o46bo2bo2b2ob4o155b2o$57b2o4bo52b2o4bo52b2o4bo$63bobo56bobo56bob
o$64b2o57b2o57b2o149b2o$333bo$334b3o$336bo7$85b2o57b2o57b2o$85b2o57b2o
57b2o$76b2o57b2o57b2o$76bo2bo55bo2bo55bo2bo$72b2o4b2o51b2o4b2o51b2o4b
2o$73bo20b2o36bo20b2o36bo20b2o$73bobo18bo37bobo18bo37bobo18bo$63bo10b
2o16bobo27bo10b2o16bobo27bo10b2o16bobo$61b3o28b2o26b3o28b2o26b3o28b2o$
60bo58bo58bo$60b2o57b2o57b2o$45b2o57b2o57b2o$46bo58bo58bo$46bob2o55bob
2o55bob2o$47bo2bo55bo2bo55bo2bo$48b2o57b2o57b2o$63b2o57b2o57b2o98b2o$
63b2o57b2o57b2o98b2o2$86b2o57b2o57b2o$86b2o2b2o53b2o2b2o53b2o2b2o$72bo
3b2o12bobo38bo3b2o12bobo38bo3b2o12bobo96bo$71bobo3bo14bo37bobo3bo14bo
37bobo3bo14bo56b2o37bobo$70bobo3bo15b2o35bobo3bo15b2o35bobo3bo15b2o56b
o37bobo$66b2obobo3bo49b2obobo3bo49b2obobo3bo74bobo34b2ob2o$66b2obo2b4o
bo47b2obo2b4obo47b2obo2b4obo62bo10b2o33bo2bo2bo$70bobo3bobo50bobo3bobo
50bobo3bobo59b3o44bobobobobo$66b2ob2o2bo2bobo46b2ob2o2bo2bobo46b2ob2o
2bo2bobo58bo48bobobobo$67bobo2b2o3bo48bobo2b2o3bo48bobo2b2o3bo59b2o49b
obo$55b2o10bobo44b2o10bobo44b2o10bobo52b2o64bo2bo$55b2o11bo45b2o11bo
45b2o11bo54bo65b2o$241bob2o$242bo2bo$243b2o61b2o$258b2o46b2o$258b2o2$
281b2o$281b2o2b2o$267bo3b2o12bobo$266bobo3bo14bo$265bobo3bo15b2o$261b
2obobo3bo$261b2obo2b4obo$265bobo3bobo$261b2ob2o2bo2bobo$262bobo2b2o3bo
$250b2o10bobo$250b2o11bo6$460b2o$460bo$462bo$442b2o14b5o$443bo13bo$
443bobo12b3o$444b2o15bo$458b4o$453b2o3bo3b2o$453b2o4b3o2bo$461bob2o$
461bo$460b2o3$452b2o$452bo$453b3o$455bo29$398bo$398b3o$401bo$388b2o10b
2o$389bo$389bobo19b2o$379bo10b2o19bo$377b3o29bobo$376bo32b2o$376b2o$
361b2o$362bo$362bob2o43b2o$363bo2bo42bobo$364b2o45bo$379b2o24b2o4b2o$
379b2o24bobo$407bo$407b2o2$388bo3b2o$387bobo3bo$386bobo3bo$382b2obobo
3bo$382b2obo2b4obo$386bobo3bobo$382b2ob2o2bo2bobo$383bobo2b2o3bo$371b
2o10bobo$371b2o11bo!
