x = 449, y = 226, rule = B3/S23
224b2o11bo$224b2o10bobo$236bobo2b2o3bo$235b2ob2o2bo2bobo$239bobo3bobo$
235b2obo2b4obo$235b2obobo3bo$239bobo3bo$240bobo3bo$241bo3b2o47b2o$260b
o33b2o$258b3o13bo$257bo16b3o$232b2o23b2o18bo$232b2o42b2o$217b2o94b2o$
216bo2bo92bobo$215bob2o87b2o4bo$215bo88bo2bo2b2ob4o$214b2o88b2obobobob
o2bo$229b2o76bobobobo$229bo36b2o39bobob2o$230b3o33b2o40bo$232bo10b2o$
242bobo59b2o15b2o$242bo61b2o6b2o7bo$241b2o10b2o57b2o5bobo$254bo64b2o$
251b3o9b2o$251bo11bo19b2o$234b2o25bobo18bobo$234bo19b2o5b2o19bo$232bob
o18bobo25b2o$232b2o19bo11bo$252b2o9b3o43b2o$262bo47bo$262b2o10b2o31b3o
$211b2o61bo32bo$211b2o59bobo$272b2o10bo$249b2o33b3o$249b2o36bo$286b2o$
301b2o$23bo58bo58bo159bo$23b3o56b3o56b3o154b2obo$26bo58bo58bo152bo2bo$
25b2o6bo50b2o6bo50b2o6bo146b2o$32bobo56bobo56bobo86b2o42b2o$33bo58bo
58bo87bo18b2o23b2o$240b3o16bo$145b2o76b2o17bo13b3o$20b2o57b2o57b2o5b2o
76bo32bo$20b2o6b2o49b2o6b2o49b2o84b3o43b2o3bo$28b2o57b2o137bo43bo3bobo
$271bo3bobo$37b2o57b2o57b2o115bo3bobob2o$37b2o57b2o57b2o113bob4o2bob2o
$269bobo3bobo$22b2o57b2o57b2o127bobo2bo2b2ob2o$21bobo56bobo56bobo128bo
3b2o2bobo$21bo58bo58bo138bobo10b2o50b3o$12b2o6b2o57b2o57b2o139bo11b2o
50bo$12bo331bo$7b2o5bo$7bo5b2o$4b2obo$4bo2bob2o2b2o$6b2obo3b2o$9bo$9b
2o$15bo$3b2o9bobo$3bo11bo125b2o$2obo137b2o$o2b3o4b2o$b2o3bo3b2o$3b4o$
3bo15b2o$4b3o12bobo36bo58bo58bo$7bo13bo36b3o56b3o56b3o$2b5o14b2o38bo
58bo58bo$2bo57b2o57b2o57b2o$4bo77b2o72b2o42b2o$3b2o76bo2bo71b2o41bo2bo
$82b2o116b2o$341b2o$341bo$343bo$70b2o57b2o57b2o133b2o14b5o$63b2o5bobo
49b2o5bobo49b2o5bobo133bo13bo$63b2o7bo49b2o7bo49b2o7bo133bobo12b3o$72b
2o57b2o57b2o133b2o15bo$339b4o$59bo58bo17b2o39bo156b2o3bo3b2o$58bobob2o
53bobob2o14bo38bobob2o152b2o4b3o2bo$58bobobobo52bobobobo10b3o39bobobob
o159bob2o$55b2obobobobo2bo46b2obobobobo2bo7bo38b2obobobobo2bo156bo$55b
o2bo2b2ob4o46bo2bo2b2ob4o46bo2bo2b2ob4o155b2o$57b2o4bo52b2o4bo52b2o4bo
$63bobo56bobo56bobo$64b2o57b2o57b2o149b2o$333bo$334b3o$336bo7$85b2o57b
2o57b2o$85b2o57b2o57b2o$76b2o57b2o57b2o$76bo2bo55bo2bo55bo2bo$72b2o4b
2o51b2o4b2o51b2o4b2o$73bo20b2o36bo20b2o36bo20b2o$73bobo18bo37bobo18bo
37bobo18bo$63bo10b2o16bobo27bo10b2o16bobo27bo10b2o16bobo$61b3o28b2o26b
3o28b2o26b3o28b2o$60bo58bo58bo$60b2o57b2o57b2o$45b2o57b2o57b2o$46bo58b
o58bo$46bob2o55bob2o55bob2o$47bo2bo55bo2bo55bo2bo$48b2o57b2o57b2o$63b
2o57b2o57b2o98b2o$63b2o57b2o57b2o98b2o2$86b2o57b2o57b2o$86b2o2b2o53b2o
2b2o53b2o2b2o$72bo3b2o12bobo38bo3b2o12bobo38bo3b2o12bobo96bo$71bobo3bo
14bo37bobo3bo14bo37bobo3bo14bo56b2o37bobo$70bobo3bo15b2o35bobo3bo15b2o
35bobo3bo15b2o56bo37bobo$66b2obobo3bo49b2obobo3bo49b2obobo3bo74bobo34b
2ob2o$66b2obo2b4obo47b2obo2b4obo47b2obo2b4obo62bo10b2o33bo2bo2bo$70bob
o3bobo50bobo3bobo50bobo3bobo59b3o44bobobobobo$66b2ob2o2bo2bobo46b2ob2o
2bo2bobo46b2ob2o2bo2bobo58bo48bobobobo$67bobo2b2o3bo48bobo2b2o3bo48bob
o2b2o3bo59b2o49bobo$55b2o10bobo44b2o10bobo44b2o10bobo52b2o64bo2bo$55b
2o11bo45b2o11bo45b2o11bo54bo65b2o$241bob2o$242bo2bo$243b2o61b2o$258b2o
46b2o$258b2o2$281b2o$281b2o2b2o157b2o$267bo3b2o12bobo156bo$266bobo3bo
14bo158bo$265bobo3bo15b2o137b2o14b5o$261b2obobo3bo156bo13bo$261b2obo2b
4obo154bobo12b3o$265bobo3bobo154b2o15bo$261b2ob2o2bo2bobo168b4o$262bob
o2b2o3bo164b2o3bo3b2o$250b2o10bobo172b2o4b3o2bo$250b2o11bo181bob2o$
445bo$444b2o3$436b2o$436bo$437b3o$439bo29$382bo$382b3o$385bo$372b2o10b
2o$373bo$373bobo19b2o$363bo10b2o19bo$361b3o29bobo$360bo32b2o$360b2o$
345b2o$346bo$346bob2o43b2o$347bo2bo42bobo$348b2o45bo$363b2o24b2o4b2o$
363b2o24bobo$391bo$391b2o2$372bo3b2o$371bobo3bo$370bobo3bo$366b2obobo
3bo$366b2obo2b4obo$370bobo3bobo$366b2ob2o2bo2bobo$367bobo2b2o3bo$355b
2o10bobo$355b2o11bo!
